<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">15007601</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16318226</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,K!!!*Q(C=T:1^DB."%%:LP#!2)*"0Q-I)L53!E#I&amp;)J^A*/=%K+ZA!IO&gt;U"=AK"3RC45X=!)"76X"1IO)(:!A!BD?N(P7@\NW!N*WOTQTXV&gt;&gt;`&gt;T&gt;(J(5\IH=E?:9/TP9=M:?./H;Z*OGOWMWL?SPRX5^0;Z+&gt;_6T=B9WRX@#T@-@YT`=\BZMOX[P&gt;]DP4=L*J(?4D^MC&lt;77M`?TO:&amp;TZ;X?6M?O87X[^\U`7&amp;?K[,K`R=U:&gt;X_C4-;E0_NG_@@ZESU`8\@5PSSO@H\F+W^[`=O6PO,P\HT,/[L7^&gt;X\+,8@@JWWYV`J&lt;\?DRZDV1(@]4`.]G5ED\)C+#=-))F&gt;:K!DX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1&amp;6X2&amp;6X2&amp;6X25U=8&gt;%%8&gt;&amp;9FG$S9+#A;&amp;!C31:(A+_!*?!+?A)&gt;(#8A#HI!HY!FY3*'!*_!*?!+?A)&gt;B%P!%0!&amp;0Q"0Q5#K22/LI]!1]F"?(R_&amp;R?"Q?BY=JR?&amp;R!*T*H-*/%4$%-:U&lt;B]@B=8CY&amp;9@(Y8&amp;Y("[("VM=(I@(Y8&amp;Y("['J&amp;8R2..W&gt;(AI)Q;0Q70Q'$Q'$[8&amp;Y$&amp;Y$"[$R_"B/D&amp;Y$"Y$QJD1+![#')/-"/0"Y$&amp;YO)D"9`!90!;0Q9/6&gt;MD3SL1U&lt;5?(2_&amp;2?"1?B5@BI91I0!K0QK0Q+$S5&amp;96(Y6&amp;Y&amp;"[&amp;B[F%Y6&amp;Y&amp;"Y&amp;2*G5[55JJAR5EB2"Y?'44IOG8@*%IKG,Z--L_6"+0GS3$Z(EQS&amp;ZUS6PJO2.ELTYEB&gt;6]G**8A4*0UYSN'19S:.)(NQGSJ,P"4%H:M35'"-D9EA-C(Y\^"]H,J&gt;,73Q7-J`0:4;&lt;S81[F@&amp;Y,+023)&lt;$I1Q'!_HX_^+V5`KK&amp;&gt;V\K?,_W_$RE`@WZO,$UY]PPTT\@P'$ZV&lt;P`"3^4U6V\XF2H&gt;YPKOI%D8D^I+D?PCKK&gt;X_+[PS;;*L,[N(P8^8$HZ@6S&gt;@0F:QT\E82V&lt;Y&gt;\U&lt;JS?J[N5:`!5.5#L!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">28144 Channel</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.23</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7"5F.31QU+!!.-6E.$4%*76Q!!%3!!!!2B!!!!)!!!%1!!!!!B!!!!!2R12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$V\6/:;(ZO3K!C8XS:W78=!!!!$!!!!"!!!!!![Y*_3EDYIU_0./-6W"IAYN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+FOQO%TW`"'C\BE&amp;E_8*,Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!71!!!,-?*R,9'2AS$3W-.M!J*G"7*SBA3%Z0S76CQ():Y#!,5Q-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V@Y&gt;)/H$S/\B!$J#Y/"$FOZ'$3#`&gt;S+)"!LR&gt;):Q3"RXY&gt;!2!`):4X1#L?`EA&lt;G3!WZ`'-C!%B7"4B/13VF!JI06&gt;,-&gt;&gt;^!!O^N""%*F1+A+#&amp;5!&gt;AT9"5=YYA\$QWPN[XO\1/()BB3'$E$=!-3A/%4'?AS-$#!,G9"E,63N$:$.""7$R17)@1(+VE$3]Q8*@*!?E-Q;K"C)P1H+&lt;I#["S4W&amp;UB0A,*"PEW!MLG"\!61NB#1,1"F3Q,:$["M/3B\!T3+=.(/`C[O3.[(JU]!.2VSA!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!(C)C-FF7:EJ;)KJ$X&amp;,O3F]C)D*9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!``]!$Q!0!!]!$Q!0]!]!]0]!]0$Q`Q$`!0]!]!]0!0$`$Q!0!!]0$Q]0!0!!$``Q``!!]0!0$`]0`Q$Q$Q]!]0``]!]!$Q!0!!]!$`!0!0$`!!!!!!!!!!!!!!!!!!!!``````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2O&lt;M2%2%2%2%@]2%2%2%2O1!!OR%2%2%2(`%2%2%2O1!!!!#\%2%2%2`R%2%2O1!!!!!!!,M2%2%@]2%2%:E!!!!!!!$\%2%2(`%2%2'&lt;O1!!!!$`_2%2%2`R%2%2G\OZ!!$```E2%2%@]2%2%:O\O\G````Z%2%2(`%2%2'&lt;O\O\````_2%2%2`R%2%2G\O\O`````E2%2%@]2%2%:O\O\P````Z%2%2(`%2%2'&lt;O\O\````_2%2%2`R%2%2G\O\O`````E2%2%@]2%2%&lt;O\O\P```_\``%2(`%2%2%:G\O\``_\H```]2`R%2%2%2G\O`_\H```]2%@]2%2%2%2'&lt;O\$````R%2(`%2%2%2%2%:$````R%2%2`R%2%2%2%2%2(``R%2%2%@]2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!1!````````````````````````````````````````````*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H`````S=H*`]H*S@`*S=H`S=H*`]H*S@``S=H`S=H`S@``S=H`S@`*`]H``]H*```*S@``S=H`S=H`S@`*S@`*```*`]H*S@`*S=H`S@`*`]H`S@`*S@`*S=H*`````]H````*S=H`S@`*S@`*````S@```]H*`]H*`]H`S=H`S@``````S=H`S=H*`]H*S@`*S=H`S=H*```*S@`*S@`*```*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H`````````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15#!A5&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15#@&amp;*]@!)&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15#@&amp;)H*S=H@(Q#"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15#@&amp;)H*S=H*S=H*XR]!A5&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;@&amp;)H*S=H*S=H*S=H*S&gt;]@!5&amp;"15&amp;"18``Q5&amp;"15&amp;"1635C=H*S=H*S=H*S=H*[R]"15&amp;"15&amp;"@``"15&amp;"15&amp;"6*]@&amp;)H*S=H*S=H*[SML&amp;)&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;5HR]@(R3*S=H*[SML+SM5A5&amp;"15&amp;"18``Q5&amp;"15&amp;"163@(R]@(R]5HSML+SML+R3"15&amp;"15&amp;"@``"15&amp;"15&amp;"6*]@(R]@(R]L+SML+SML&amp;)&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;5HR]@(R]@(SML+SML+SM5A5&amp;"15&amp;"18``Q5&amp;"15&amp;"163@(R]@(R]@+SML+SML+R3"15&amp;"15&amp;"@``"15&amp;"15&amp;"6*]@(R]@(R]L+SML+SML&amp;)&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;5HR]@(R]@(SML+SML+SM5A5&amp;"15&amp;"18``Q5&amp;"15&amp;"16]@(R]@(R]@+SML+SML(R]L+SM"15&amp;"@``"15&amp;"15&amp;"1635HR]@(R]L+SML(R]5KSML+SML!5&amp;``]&amp;"15&amp;"15&amp;"15&amp;5HR]@(SML(R]5KSML+SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"6*]@(R]*[SML+SML+Q&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"163*[SML+SML+Q&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;";SML+Q&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!JU!!!52?*SNF%V)6&amp;%5R``X]9Q\EH4(M82!=:1\.E2':E6J([&lt;8Q"#R*K(;V."-(W!:DE;&lt;&gt;0-)8,BS&amp;]A%A;UEQ57,Q%5-&lt;&gt;\'69N=$,JWU3)JC$?P=^^]P('C;&gt;-M,I_:_TPHT0H`?%"&gt;AWAR]JBTQ-1?09Q[K%`;$-BW=R1`8;]A*NAPM+9Q=`#&gt;4YAN)]^;(2R-WFX]J&amp;L!.XX\"'$MGI.CG[Y?%'%K6O`A5.*O$F[4/3(@N]K&amp;OF,6).L%)MM&lt;NW4\$\ZI46&amp;$7$&amp;^"LN:(ERVG+&lt;6/:ZYGL+E`D&lt;1T=.?S9!$I?S';:E\3B7J^3?PJ.FDL&amp;,L9EF1S2D7V^&gt;^+&amp;C!OLQRTB&amp;DL.+Y'W:0$;:2W7VJG4PO-@5?1XUW3HV5?XZ*T[[B;D1E&lt;3)*?V(]RRIN9=[!B_XM\""':R&amp;\Z+"*ZA:ZG']HP\+'[^9(-$"L%X$&gt;\&amp;XOPH4V!+?#9TI+DWCE.+*^4-4J/?[AR\+.?T"VRRC;]!1@P3T-5B;^F!7\[G525!M#@BB,N=/)'&amp;!&gt;SMRWNAV.TK:H5N/2K1?2_Z/*&gt;$LS&lt;0LR]]2-+J*-T#4_D/KUMA/^?A_[9='3:JCYAL?6;Z`#SMI+L9*/(TV$;,0-F&lt;E1F2\'O`,KE`\K&gt;6&gt;`BW&gt;JB^(&lt;C.["_HHTI&gt;ZGN-]I+1R@XP-E&lt;V"5D\60XP\`)[_)&amp;B+DXS"DD%;+6C\J!GEW6_5T-DC'N2JO8CR!PM^U(_B(JA:TC:DZ3J_*S2#T^G_@,SN&lt;\"&gt;;MV6#6[&gt;)91S5QSBI&lt;4*7UNJ&gt;=X&gt;*;V)6O)'-JT5#9R8T][X0M_78%)^,Z@,QXS_)97IZ\_#Q'GL=&amp;C.54@!20CS7+7Z[&lt;2XBSXQP_[8]GMK/FEFLEY89'`G[H&lt;@]"IX];@5!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!(I!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!")&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!M!!!!!1!E1&amp;!!!"R12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V`43D1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$8^.+.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%A8!)!!!!!!!1!)!$$`````!!%!!!!!!#Q!!!!"!#2!5!!!(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!$U!!!!+!!!!!)!!!1!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$N!!!";8C=D:#`3A."%-:`?[PZ=^'9;'/BM)7&amp;4?3C+3Q0!A'\QS&gt;QS&gt;WKM(C3WQ2,8]#83_.L+0A!4CY2#V0)"]0-.T0@.\P!%9\0^[`F'R#&gt;:*/&lt;Q?6VEC3$]9.^EH1Y'FXYR&gt;4&lt;KDL?WJQ'TXG;Q?H9T[N1T%TJ4$VPHG?0#RM+E^NAW251EY0[1%GB.S68EL&lt;4*NLZ?VLJKSZPQZII3E&gt;0N,7-.WDK??[)6VY[P/3SH2(2IMX:P`QD;BE*#FG\%_M&gt;*C*CW'.@S"7[9P9$N=&amp;@ZL&gt;T5'0^%%60&amp;*'$Z#MFC_H1ZV"CZRM\`4CE!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%R!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"%A!!!%91!!!#!!!"%!!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M.!!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!%`````Q!!!!!!!!-)!!!!!!!!!!@`````!!!!!!!!!RQ!!!!!!!!!#0````]!!!!!!!!$,!!!!!!!!!!*`````Q!!!!!!!!.!!!!!!!!!!!L`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!99!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!$.A!!!!!!!!!!0````]!!!!!!!!-Y!!!!!!!!!!!`````Q!!!!!!!!TI!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!!0````]!!!!!!!!.9!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!$V1!!!!!!!!!!0````]!!!!!!!!08!!!!!!!!!!!`````Q!!!!!!!!^E!!!!!!!!!!$`````!!!!!!!!$Z!!!!!!!!!!A0````]!!!!!!!!1B!!!!!!95%:*,4)Y-$!Q,5.I97YN-DAR.$1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2R12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!'!!"!!!!!!!!!!!!!!%!*%"1!!!=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!"-!&amp;U!7!!%!!!!-1G&amp;M97ZD:3".&lt;W2F!!!@1"9!!1!!!"2#=GFE:W5A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!%U!7!!%!!!!)1W^V='RJ&lt;G=!!"&gt;!#A!15X6Q=(*F=X.F:#"797RV:1!!(U!7!!%!!!!547&amp;Y)&amp;.V=("S:8.T:71A6G&amp;M&gt;75!!"N!&amp;A!"!!!!%%6Y9WFU982J&lt;WYA5W6O=W5!!"&amp;!&amp;A!"!!!!"F.I;76M:!!!'U!+!"2'986M&gt;#"$;'6D;S"*&lt;H2F=H:B&lt;!!!'%!B%E:B&gt;7RU)%.I:7.L)%6O97*M:1!!(U!+!"B&amp;?("F9X2F:#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!!"^!#A!:4'^P=#"3:8.J=X2B&lt;G.F)&amp;2P&lt;'6S97ZD:1!:1!I!%UVJ&lt;C"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!'5!+!"..98AA4'^P=#"3:8.J=X2B&lt;G.F!"N!#A!528BD;82B&gt;'FP&lt;C"5&lt;WRF=G&amp;O9W5!!":!-0````].2W&amp;J&lt;C"$97QA2'&amp;U:1!:1!I!%E6Y9WFU982J&lt;WYA6G^M&gt;'&amp;H:1!!'5!+!"*&amp;?'.J&gt;'&amp;U;7^O)%.V=H*F&lt;H1!!"^!#A!91W^N=(6U:71A4'^P=#"3:8.J=X2B&lt;G.F!!#+!0(8V`&gt;&amp;!!!!!BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T'&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,G.U&lt;!"-1&amp;!!%A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!3````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!#``]!!!!"!!!!!!!#!!!!!"-!&amp;U!7!!%!!!!-1G&amp;M97ZD:3".&lt;W2F!!!@1"9!!1!!!"2#=GFE:W5A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!%U!7!!%!!!!)1W^V='RJ&lt;G=!!"&gt;!#A!15X6Q=(*F=X.F:#"797RV:1!!(U!7!!%!!!!547&amp;Y)&amp;.V=("S:8.T:71A6G&amp;M&gt;75!!"N!&amp;A!"!!!!%%6Y9WFU982J&lt;WYA5W6O=W5!!"&amp;!&amp;A!"!!!!"F.I;76M:!!!'U!+!"2'986M&gt;#"$;'6D;S"*&lt;H2F=H:B&lt;!!!'%!B%E:B&gt;7RU)%.I:7.L)%6O97*M:1!!(U!+!"B&amp;?("F9X2F:#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!!"^!#A!:4'^P=#"3:8.J=X2B&lt;G.F)&amp;2P&lt;'6S97ZD:1!:1!I!%UVJ&lt;C"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!'5!+!"..98AA4'^P=#"3:8.J=X2B&lt;G.F!"N!#A!528BD;82B&gt;'FP&lt;C"5&lt;WRF=G&amp;O9W5!!":!-0````].2W&amp;J&lt;C"$97QA2'&amp;U:1!:1!I!%E6Y9WFU982J&lt;WYA6G^M&gt;'&amp;H:1!!'5!+!"*&amp;?'.J&gt;'&amp;U;7^O)%.V=H*F&lt;H1!!"^!#A!91W^N=(6U:71A4'^P=#"3:8.J=X2B&lt;G.F!!#+!0(8V`A9!!!!!BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T'&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,G.U&lt;!"-1&amp;!!%A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!3````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!#``]!!!!"!!!!!!!$!!!!!"%!&amp;U!7!!%!!!!-1G&amp;M97ZD:3".&lt;W2F!!!@1"9!!1!!!"2#=GFE:W5A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!%U!7!!%!!!!)1W^V='RJ&lt;G=!!"&gt;!#A!15X6Q=(*F=X.F:#"797RV:1!!(U!7!!%!!!!547&amp;Y)&amp;.V=("S:8.T:71A6G&amp;M&gt;75!!"N!&amp;A!"!!!!%%6Y9WFU982J&lt;WYA5W6O=W5!!"&amp;!&amp;A!"!!!!"F.I;76M:!!!(U!+!"B&amp;?("F9X2F:#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!!"^!#A!:4'^P=#"3:8.J=X2B&lt;G.F)&amp;2P&lt;'6S97ZD:1!:1!I!%UVJ&lt;C"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!'5!+!"..98AA4'^P=#"3:8.J=X2B&lt;G.F!"N!#A!528BD;82B&gt;'FP&lt;C"5&lt;WRF=G&amp;O9W5!!":!-0````].2W&amp;J&lt;C"$97QA2'&amp;U:1!:1!I!%E6Y9WFU982J&lt;WYA6G^M&gt;'&amp;H:1!!'5!+!"*&amp;?'.J&gt;'&amp;U;7^O)%.V=H*F&lt;H1!!"^!#A!91W^N=(6U:71A4'^P=#"3:8.J=X2B&lt;G.F!!#'!0(8W"E$!!!!!BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T'&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,G.U&lt;!")1&amp;!!%!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!"$`````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!#``]!!!!"!!!!!!!%!!!!!"%!&amp;U!7!!%!!!!-1G&amp;M97ZD:3".&lt;W2F!!!@1"9!!1!!!"2#=GFE:W5A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!%U!7!!%!!!!)1W^V='RJ&lt;G=!!"&gt;!#A!15X6Q=(*F=X.F:#"797RV:1!!(U!7!!%!!!!547&amp;Y)&amp;.V=("S:8.T:71A6G&amp;M&gt;75!!"N!&amp;A!"!!!!%%6Y9WFU982J&lt;WYA5W6O=W5!!"&amp;!&amp;A!"!!!!"F.I;76M:!!!(U!+!"B&amp;?("F9X2F:#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!!"^!#A!:4'^P=#"3:8.J=X2B&lt;G.F)&amp;2P&lt;'6S97ZD:1!:1!I!%UVJ&lt;C"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!'5!+!"..98AA4'^P=#"3:8.J=X2B&lt;G.F!"N!#A!528BD;82B&gt;'FP&lt;C"5&lt;WRF=G&amp;O9W5!!":!-0````].2W&amp;J&lt;C"$97QA2'&amp;U:1!:1!I!%E6Y9WFU982J&lt;WYA6G^M&gt;'&amp;H:1!!'5!+!"*&amp;?'.J&gt;'&amp;U;7^O)%.V=H*F&lt;H1!!"^!#A!91W^N=(6U:71A4'^P=#"3:8.J=X2B&lt;G.F!!#'!0(8W"E$!!!!!BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T'&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,G.U&lt;!")1&amp;!!%!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%:5%:*,4)Y-$!Q,5.I97ZO:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!P``!!%!!!!!!!5!!!!!%1!81"9!!1!!!!R#97RB&lt;G.F)%VP:'5!!"^!&amp;A!"!!!!&amp;%*S;72H:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!41"9!!1!!!!B$&lt;X6Q&lt;'FO:Q!!&amp;U!+!""4&gt;8"Q=G6T=W6E)&amp;:B&lt;(6F!!!@1"9!!1!!!"2.98AA5X6Q=(*F=X.F:#"797RV:1!!'U!7!!%!!!!128BD;82B&gt;'FP&lt;C"4:7ZT:1!!%5!7!!%!!!!'5WBJ:7RE!!!@1!I!'%6Y='6D&gt;'6E)%RP&lt;X!A5G6T;8.U97ZD:1!!(U!+!"F-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5A6'^M:8*B&lt;G.F!"F!#A!447FO)%RP&lt;X!A5G6T;8.U97ZD:1!:1!I!%UVB?#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!'U!+!"2&amp;?'.J&gt;'&amp;U;7^O)&amp;2P&lt;'6S97ZD:1!!&amp;E!Q`````QV(97FO)%.B&lt;#"%982F!"F!#A!328BD;82B&gt;'FP&lt;C"7&lt;WRU97&gt;F!!!:1!I!%E6Y9WFU982J&lt;WYA1X6S=G6O&gt;!!!(U!+!"B$&lt;WVQ&gt;82F:#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!!)9!]&gt;@9'1-!!!!#(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-95%:*,4)Y-$!Q,5.I97YN-DAR.$1O9X2M!%B!5!!1!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2V12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!P``!!%!!!!!!!9!!!!!%1!81"9!!1!!!!R#97RB&lt;G.F)%VP:'5!!"^!&amp;A!"!!!!&amp;%*S;72H:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!41"9!!1!!!!B$&lt;X6Q&lt;'FO:Q!!&amp;U!+!""4&gt;8"Q=G6T=W6E)&amp;:B&lt;(6F!!!@1"9!!1!!!"2.98AA5X6Q=(*F=X.F:#"797RV:1!!'U!7!!%!!!!128BD;82B&gt;'FP&lt;C"4:7ZT:1!!%5!7!!%!!!!'5WBJ:7RE!!!@1!I!'%6Y='6D&gt;'6E)%RP&lt;X!A5G6T;8.U97ZD:1!!(U!+!"F-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5A6'^M:8*B&lt;G.F!"F!#A!447FO)%RP&lt;X!A5G6T;8.U97ZD:1!:1!I!%UVB?#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!'U!+!"2&amp;?'.J&gt;'&amp;U;7^O)&amp;2P&lt;'6S97ZD:1!!&amp;E!Q`````QV(97FO)%.B&lt;#"%982F!"F!#A!328BD;82B&gt;'FP&lt;C"7&lt;WRU97&gt;F!!!:1!I!%E6Y9WFU982J&lt;WYA1X6S=G6O&gt;!!!(U!+!"B$&lt;WVQ&gt;82F:#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!!)9!]&gt;@9';Y!!!!#(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-95%:*,4)Y-$!Q,5.I97YN-DAR.$1O9X2M!%B!5!!1!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%0````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2V12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!P``!!%!!!!!!!=!!!!!%1!81"9!!1!!!!R#97RB&lt;G.F)%VP:'5!!"^!&amp;A!"!!!!&amp;%*S;72H:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!41"9!!1!!!!B$&lt;X6Q&lt;'FO:Q!!&amp;U!+!""4&gt;8"Q=G6T=W6E)&amp;:B&lt;(6F!!!@1"9!!1!!!"2.98AA5X6Q=(*F=X.F:#"797RV:1!!'U!7!!%!!!!128BD;82B&gt;'FP&lt;C"4:7ZT:1!!%5!7!!%!!!!'5WBJ:7RE!!!@1!I!'%6Y='6D&gt;'6E)%RP&lt;X!A5G6T;8.U97ZD:1!!(U!+!"F-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5A6'^M:8*B&lt;G.F!"F!#A!447FO)%RP&lt;X!A5G6T;8.U97ZD:1!:1!I!%UVB?#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!'U!+!"2&amp;?'.J&gt;'&amp;U;7^O)&amp;2P&lt;'6S97ZD:1!!&amp;E!Q`````QV(97FO)%.B&lt;#"%982F!"F!#A!328BD;82B&gt;'FP&lt;C"7&lt;WRU97&gt;F!!!:1!I!%E6Y9WFU982J&lt;WYA1X6S=G6O&gt;!!!(U!+!"B$&lt;WVQ&gt;82F:#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!!)9!]&gt;@9';Y!!!!#(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-95%:*,4)Y-$!Q,5.I97YN-DAR.$1O9X2M!%B!5!!1!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2:12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!A!!!!!!!1!!!!!!#!!!!!!2!"&gt;!&amp;A!"!!!!$%*B&lt;'&amp;O9W5A47^E:1!!(U!7!!%!!!!51H*J:'&gt;F)%.P&lt;G:J:X6S982J&lt;WY!!".!&amp;A!"!!!!#%.P&gt;8"M;7ZH!!!81!I!%&amp;.V=("S:8.T:71A6G&amp;M&gt;75!!"^!&amp;A!"!!!!&amp;%VB?#"4&gt;8"Q=G6T=W6E)&amp;:B&lt;(6F!!!&lt;1"9!!1!!!""&amp;?'.J&gt;'&amp;U;7^O)&amp;.F&lt;H.F!!!21"9!!1!!!!:4;'FF&lt;'1!!"^!#A!928BQ:7.U:71A4'^P=#"3:8.J=X2B&lt;G.F!!!@1!I!'5RP&lt;X!A5G6T;8.U97ZD:3"5&lt;WRF=G&amp;O9W5!'5!+!"..;7YA4'^P=#"3:8.J=X2B&lt;G.F!"F!#A!447&amp;Y)%RP&lt;X!A5G6T;8.U97ZD:1!&lt;1!I!&amp;%6Y9WFU982J&lt;WYA6'^M:8*B&lt;G.F!!!71$$`````$5&gt;B;7YA1W&amp;M)%2B&gt;'5!'5!+!"*&amp;?'.J&gt;'&amp;U;7^O)&amp;:P&lt;(2B:W5!!"F!#A!328BD;82B&gt;'FP&lt;C"$&gt;8*S:7ZU!!!@1!I!'%.P&lt;8"V&gt;'6E)%RP&lt;X!A5G6T;8.U97ZD:1!!BA$RV^A:LA!!!!)=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=RB12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZD&gt;'Q!3%"1!"!!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!1!"^!&amp;A!"!!!!&amp;%*S;72H:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!41"9!!1!!!!B$&lt;X6Q&lt;'FO:Q!!&amp;U!+!""4&gt;8"Q=G6T=W6E)&amp;:B&lt;(6F!!!@1"9!!1!!!"2.98AA5X6Q=(*F=X.F:#"797RV:1!!'U!7!!%!!!!128BD;82B&gt;'FP&lt;C"4:7ZT:1!!%5!7!!%!!!!'5WBJ:7RE!!!@1!I!'%6Y='6D&gt;'6E)%RP&lt;X!A5G6T;8.U97ZD:1!!(U!+!"F-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5A6'^M:8*B&lt;G.F!"F!#A!447FO)%RP&lt;X!A5G6T;8.U97ZD:1!:1!I!%UVB?#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!'U!+!"2&amp;?'.J&gt;'&amp;U;7^O)&amp;2P&lt;'6S97ZD:1!!&amp;E!Q`````QV(97FO)%.B&lt;#"%982F!"F!#A!328BD;82B&gt;'FP&lt;C"7&lt;WRU97&gt;F!!!:1!I!%E6Y9WFU982J&lt;WYA1X6S=G6O&gt;!!!(U!+!"B$&lt;WVQ&gt;82F:#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!!)1!]&gt;@UR&gt;%!!!!#(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-95%:*,4)Y-$!Q,5.I97YN-DAR.$1O9X2M!%:!5!!0!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!]!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!]!%U!7!!%!!!!)1W^V='RJ&lt;G=!!"&gt;!#A!15X6Q=(*F=X.F:#"797RV:1!!(U!7!!%!!!!547&amp;Y)&amp;.V=("S:8.T:71A6G&amp;M&gt;75!!"N!&amp;A!"!!!!%%6Y9WFU982J&lt;WYA5W6O=W5!!"&amp;!&amp;A!"!!!!"F.I;76M:!!!(U!+!"B&amp;?("F9X2F:#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!!"^!#A!:4'^P=#"3:8.J=X2B&lt;G.F)&amp;2P&lt;'6S97ZD:1!:1!I!%UVJ&lt;C"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!'5!+!"..98AA4'^P=#"3:8.J=X2B&lt;G.F!"N!#A!528BD;82B&gt;'FP&lt;C"5&lt;WRF=G&amp;O9W5!!":!-0````].2W&amp;J&lt;C"$97QA2'&amp;U:1!:1!I!%E6Y9WFU982J&lt;WYA6G^M&gt;'&amp;H:1!!'5!+!"*&amp;?'.J&gt;'&amp;U;7^O)%.V=H*F&lt;H1!!"^!#A!91W^N=(6U:71A4'^P=#"3:8.J=X2B&lt;G.F!!##!0(8^-BG!!!!!BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T'&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,G.U&lt;!"%1&amp;!!$A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!$A!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!/!"&gt;!#A!15X6Q=(*F=X.F:#"797RV:1!!(U!7!!%!!!!547&amp;Y)&amp;.V=("S:8.T:71A6G&amp;M&gt;75!!"N!&amp;A!"!!!!%%6Y9WFU982J&lt;WYA5W6O=W5!!"&amp;!&amp;A!"!!!!"F.I;76M:!!!(U!+!"B&amp;?("F9X2F:#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!!"^!#A!:4'^P=#"3:8.J=X2B&lt;G.F)&amp;2P&lt;'6S97ZD:1!:1!I!%UVJ&lt;C"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!'5!+!"..98AA4'^P=#"3:8.J=X2B&lt;G.F!"N!#A!528BD;82B&gt;'FP&lt;C"5&lt;WRF=G&amp;O9W5!!":!-0````].2W&amp;J&lt;C"$97QA2'&amp;U:1!:1!I!%E6Y9WFU982J&lt;WYA6G^M&gt;'&amp;H:1!!'5!+!"*&amp;?'.J&gt;'&amp;U;7^O)%.V=H*F&lt;H1!!"^!#A!91W^N=(6U:71A4'^P=#"3:8.J=X2B&lt;G.F!!#!!0(8^-H3!!!!!BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T'&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!U!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!.!"^!&amp;A!"!!!!&amp;%VB?#"4&gt;8"Q=G6T=W6E)&amp;:B&lt;(6F!!!&lt;1"9!!1!!!""&amp;?'.J&gt;'&amp;U;7^O)&amp;.F&lt;H.F!!!21"9!!1!!!!:4;'FF&lt;'1!!"^!#A!928BQ:7.U:71A4'^P=#"3:8.J=X2B&lt;G.F!!!@1!I!'5RP&lt;X!A5G6T;8.U97ZD:3"5&lt;WRF=G&amp;O9W5!'5!+!"..;7YA4'^P=#"3:8.J=X2B&lt;G.F!"F!#A!447&amp;Y)%RP&lt;X!A5G6T;8.U97ZD:1!&lt;1!I!&amp;%6Y9WFU982J&lt;WYA6'^M:8*B&lt;G.F!!!71$$`````$5&gt;B;7YA1W&amp;M)%2B&gt;'5!'5!+!"*&amp;?'.J&gt;'&amp;U;7^O)&amp;:P&lt;(2B:W5!!"F!#A!328BD;82B&gt;'FP&lt;C"$&gt;8*S:7ZU!!!@1!I!'%.P&lt;8"V&gt;'6E)%RP&lt;X!A5G6T;8.U97ZD:1!!@A$RV`4+LA!!!!)=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=RB12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZD&gt;'Q!1%"1!!Q!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!$!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!-!"N!&amp;A!"!!!!%%6Y9WFU982J&lt;WYA5W6O=W5!!"&amp;!&amp;A!"!!!!"F.I;76M:!!!(U!+!"B&amp;?("F9X2F:#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!!"^!#A!:4'^P=#"3:8.J=X2B&lt;G.F)&amp;2P&lt;'6S97ZD:1!:1!I!%UVJ&lt;C"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!'5!+!"..98AA4'^P=#"3:8.J=X2B&lt;G.F!"N!#A!528BD;82B&gt;'FP&lt;C"5&lt;WRF=G&amp;O9W5!!":!-0````].2W&amp;J&lt;C"$97QA2'&amp;U:1!:1!I!%E6Y9WFU982J&lt;WYA6G^M&gt;'&amp;H:1!!'5!+!"*&amp;?'.J&gt;'&amp;U;7^O)%.V=H*F&lt;H1!!"^!#A!91W^N=(6U:71A4'^P=#"3:8.J=X2B&lt;G.F!!"]!0(8^-PD!!!!!BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T'&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#Q!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!!M!%5!7!!%!!!!'5WBJ:7RE!!!@1!I!'%6Y='6D&gt;'6E)%RP&lt;X!A5G6T;8.U97ZD:1!!(U!+!"F-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5A6'^M:8*B&lt;G.F!"F!#A!447FO)%RP&lt;X!A5G6T;8.U97ZD:1!:1!I!%UVB?#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!'U!+!"2&amp;?'.J&gt;'&amp;U;7^O)&amp;2P&lt;'6S97ZD:1!!&amp;E!Q`````QV(97FO)%.B&lt;#"%982F!"F!#A!328BD;82B&gt;'FP&lt;C"7&lt;WRU97&gt;F!!!:1!I!%E6Y9WFU982J&lt;WYA1X6S=G6O&gt;!!!(U!+!"B$&lt;WVQ&gt;82F:#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!!(I!]&gt;@UT,]!!!!#(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-95%:*,4)Y-$!Q,5.I97YN-DAR.$1O9X2M!$R!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2V12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!#A!@1!I!'%6Y='6D&gt;'6E)%RP&lt;X!A5G6T;8.U97ZD:1!!(U!+!"F-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5A6'^M:8*B&lt;G.F!"F!#A!447FO)%RP&lt;X!A5G6T;8.U97ZD:1!:1!I!%UVB?#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!'U!+!"2&amp;?'.J&gt;'&amp;U;7^O)&amp;2P&lt;'6S97ZD:1!!&amp;E!Q`````QV(97FO)%.B&lt;#"%982F!"F!#A!328BD;82B&gt;'FP&lt;C"7&lt;WRU97&gt;F!!!:1!I!%E6Y9WFU982J&lt;WYA1X6S=G6O&gt;!!!(U!+!"B$&lt;WVQ&gt;82F:#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!!(A!]&gt;@UTCE!!!!#(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-95%:*,4)Y-$!Q,5.I97YN-DAR.$1O9X2M!$J!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!%!!!!!!*!"^!#A!:4'^P=#"3:8.J=X2B&lt;G.F)&amp;2P&lt;'6S97ZD:1!:1!I!%UVJ&lt;C"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!'5!+!"..98AA4'^P=#"3:8.J=X2B&lt;G.F!"N!#A!528BD;82B&gt;'FP&lt;C"5&lt;WRF=G&amp;O9W5!!":!-0````].2W&amp;J&lt;C"$97QA2'&amp;U:1!:1!I!%E6Y9WFU982J&lt;WYA6G^M&gt;'&amp;H:1!!'5!+!"*&amp;?'.J&gt;'&amp;U;7^O)%.V=H*F&lt;H1!!"^!#A!91W^N=(6U:71A4'^P=#"3:8.J=X2B&lt;G.F!!"W!0(8^-\*!!!!!BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T'&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!)!"F!#A!447FO)%RP&lt;X!A5G6T;8.U97ZD:1!:1!I!%UVB?#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!'U!+!"2&amp;?'.J&gt;'&amp;U;7^O)&amp;2P&lt;'6S97ZD:1!!&amp;E!Q`````QV(97FO)%.B&lt;#"%982F!"F!#A!328BD;82B&gt;'FP&lt;C"7&lt;WRU97&gt;F!!!:1!I!%E6Y9WFU982J&lt;WYA1X6S=G6O&gt;!!!(U!+!"B$&lt;WVQ&gt;82F:#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!!(1!]&gt;@UTT5!!!!#(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-95%:*,4)Y-$!Q,5.I97YN-DAR.$1O9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2V12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!")!!!!!"Q!:1!I!%UVB?#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!'U!+!"2&amp;?'.J&gt;'&amp;U;7^O)&amp;2P&lt;'6S97ZD:1!!&amp;E!Q`````QV(97FO)%.B&lt;#"%982F!"F!#A!328BD;82B&gt;'FP&lt;C"7&lt;WRU97&gt;F!!!:1!I!%E6Y9WFU982J&lt;WYA1X6S=G6O&gt;!!!(U!+!"B$&lt;WVQ&gt;82F:#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!!()!]&gt;@UT[)!!!!#(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-95%:*,4)Y-$!Q,5.I97YN-DAR.$1O9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2V12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!"-!!!!!"A!&lt;1!I!&amp;%6Y9WFU982J&lt;WYA6'^M:8*B&lt;G.F!!!71$$`````$5&gt;B;7YA1W&amp;M)%2B&gt;'5!'5!+!"*&amp;?'.J&gt;'&amp;U;7^O)&amp;:P&lt;(2B:W5!!"F!#A!328BD;82B&gt;'FP&lt;C"$&gt;8*S:7ZU!!!@1!I!'%.P&lt;8"V&gt;'6E)%RP&lt;X!A5G6T;8.U97ZD:1!!=!$RV`41&amp;Q!!!!)=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=RB12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!&amp;!!!!!!&amp;!":!-0````].2W&amp;J&lt;C"$97QA2'&amp;U:1!:1!I!%E6Y9WFU982J&lt;WYA6G^M&gt;'&amp;H:1!!'5!+!"*&amp;?'.J&gt;'&amp;U;7^O)%.V=H*F&lt;H1!!"^!#A!91W^N=(6U:71A4'^P=#"3:8.J=X2B&lt;G.F!!"O!0(8^.$U!!!!!BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T'&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2V12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!"5!!!!!"!!:1!I!%E6Y9WFU982J&lt;WYA6G^M&gt;'&amp;H:1!!'5!+!"*&amp;?'.J&gt;'&amp;U;7^O)%.V=H*F&lt;H1!!"^!#A!91W^N=(6U:71A4'^P=#"3:8.J=X2B&lt;G.F!!"M!0(8^.%V!!!!!BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T'&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!&amp;A!!!!!#!"^!#A!91W^N=(6U:71A4'^P=#"3:8.J=X2B&lt;G.F!!"I!0(8^.)C!!!!!BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T'&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!#!!!!!!!!!!!!!!!"(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!&amp;Q!!!!!"!'9!]&gt;@UUIU!!!!#(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-95%:*,4)Y-$!Q,5.I97YN-DAR.$1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!2V12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!2V12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!T!!%!"!!!$E*S;72H:3"$;'&amp;O&lt;G6M(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="PFI-28000-Chan-28144.ctl" Type="Class Private Data" URL="PFI-28000-Chan-28144.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Enums" Type="Folder">
		<Item Name="PFI-28000-Chan-28144-Balance Mode.ctl" Type="VI" URL="../PFI-28000-Chan-28144-Balance Mode.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144-Coupling.ctl" Type="VI" URL="../PFI-28000-Chan-28144-Coupling.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!1"Q!0%!!!!!!!!!!BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T)6"'33US/$!Q-#V$;'&amp;O,4)Y-41U,5.P&gt;8"M;7ZH,G.U&lt;!!J1"5!!A&gt;B&gt;82P9G&amp;M"XJF=G^T&gt;8!!$%*B&lt;'&amp;O9W5A47^E:1!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144-Max Suppressed Value.ctl" Type="VI" URL="../PFI-28000-Chan-28144-Max Suppressed Value.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#%!!!!!1"]!0%!!!!!!!!!!BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T,6"'33US/$!Q-#V$;'&amp;O,4)Y-41U,5VB?#"4&gt;8"Q=G6T=W6E)&amp;:B&lt;(6F,G.U&lt;!!J1"5!!A&gt;B&gt;82P9G&amp;M"XJF=G^T&gt;8!!$%*B&lt;'&amp;O9W5A47^E:1!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144-Shield.ctl" Type="VI" URL="../PFI-28000-Chan-28144-Shield.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"P!!!!!1"H!0%!!!!!!!!!!BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T*F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,5^V&gt;("V&gt;#"4;'FF&lt;'1O9X2M!"N!&amp;1!#!G2D!G&amp;D!!B$&lt;X6Q&lt;'FO:Q!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Balance Mode" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Balance Mode</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Balance Mode</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144_Get Balance Mode.vi" Type="VI" URL="../PFI-28000-Chan-28144_Get Balance Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(1!]1!!!!!!!!!#(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-F5%:*,4)Y-$!Q,5.I97YN-DAR.$1N1G&amp;M97ZD:3".&lt;W2F,G.U&lt;!!J1"5!!A&gt;B&gt;82P9G&amp;M"XJF=G^T&gt;8!!$%*B&lt;'&amp;O9W5A47^E:1!!1E"Q!"Y!!"Y=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=Q!!'&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!85%:*,4)Y-$!Q,5.I97YN-DAR.$1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144_Set Balance Mode.vi" Type="VI" URL="../PFI-28000-Chan-28144_Set Balance Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;!$R!!!!!!!!!!)=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=S612EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V#97RB&lt;G.F)%VP:'5O9X2M!#F!&amp;1!#"W&amp;V&gt;'^C97Q(?G6S&lt;X.V=!!-1G&amp;M97ZD:3".&lt;W2F!!"!1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!85%:*,4)Y-$!Q,5.I97YN-DAR.$1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Bypass HP" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Bypass HP</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Bypass HP</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144_Get Bypass HP.vi" Type="VI" URL="../PFI-28000-Chan-28144_Get Bypass HP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:#?8"B=X-!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!"Y=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=Q!!&amp;V"'33US/$!Q-#V$;'&amp;O,4)Y-41U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144_Set Bypass HP.vi" Type="VI" URL="../PFI-28000-Chan-28144_Set Bypass HP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"E*Z='&amp;T=Q!!1%"Q!"Y!!"Y=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=Q!!&amp;V"'33US/$!Q-#V$;'&amp;O,4)Y-41U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
	</Item>
	<Item Name="Bypass LP" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Bypass LP</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Bypass LP</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144_Get Bypass LP.vi" Type="VI" URL="../PFI-28000-Chan-28144_Get Bypass LP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:#?8"B=X-!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!"Y=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=Q!!&amp;V"'33US/$!Q-#V$;'&amp;O,4)Y-41U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">10</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144_Set Bypass LP.vi" Type="VI" URL="../PFI-28000-Chan-28144_Set Bypass LP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"E*Z='&amp;T=Q!!1%"Q!"Y!!"Y=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=Q!!&amp;V"'33US/$!Q-#V$;'&amp;O,4)Y-41U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
	</Item>
	<Item Name="Computed Loop Resistance" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Computed Loop Resistance</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Computed Loop Resistance</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144_Get Computed Loop Resistance.vi" Type="VI" URL="../PFI-28000-Chan-28144_Get Computed Loop Resistance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!#A!91W^N=(6U:71A4'^P=#"3:8.J=X2B&lt;G.F!!"#1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!95%:*,4)Y-$!Q,5.I97YN-DAR.$1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"&gt;12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Coupling" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Coupling</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Coupling</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144_Get Coupling.vi" Type="VI" URL="../PFI-28000-Chan-28144_Get Coupling.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!')!]1!!!!!!!!!#(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-B5%:*,4)Y-$!Q,5.I97YN-DAR.$1N1W^V='RJ&lt;G=O9X2M!"N!&amp;1!#!E2$!E&amp;$!!B$&lt;X6Q&lt;'FO:Q!!1E"Q!"Y!!"Y=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=Q!!'&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!85%:*,4)Y-$!Q,5.I97YN-DAR.$1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144_Set Coupling.vi" Type="VI" URL="../PFI-28000-Chan-28144_Set Coupling.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9A$R!!!!!!!!!!)=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=S&amp;12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V$&lt;X6Q&lt;'FO:SZD&gt;'Q!'U!6!!)#2%-#15-!#%.P&gt;8"M;7ZH!!"!1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!85%:*,4)Y-$!Q,5.I97YN-DAR.$1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Excitation Current" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Excitation Current</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Excitation Current</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144_Get Excitation Current.vi" Type="VI" URL="../PFI-28000-Chan-28144_Get Excitation Current.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!328BD;82B&gt;'FP&lt;C"$&gt;8*S:7ZU!!"#1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!95%:*,4)Y-$!Q,5.I97YN-DAR.$1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"&gt;12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Excitation Tolerance" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Excitation Tolerance</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Excitation Tolerance</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144_Get Excitation Tolerance.vi" Type="VI" URL="../PFI-28000-Chan-28144_Get Excitation Tolerance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#A!528BD;82B&gt;'FP&lt;C"5&lt;WRF=G&amp;O9W5!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!"Y=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=Q!!&amp;V"'33US/$!Q-#V$;'&amp;O,4)Y-41U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144_Set Excitation Tolerance.vi" Type="VI" URL="../PFI-28000-Chan-28144_Set Excitation Tolerance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'U!+!"2&amp;?'.J&gt;'&amp;U;7^O)&amp;2P&lt;'6S97ZD:1!!1%"Q!"Y!!"Y=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=Q!!&amp;V"'33US/$!Q-#V$;'&amp;O,4)Y-41U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Excitation Voltage" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Excitation Voltage</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Excitation Voltage</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144_Get Excitation Voltage.vi" Type="VI" URL="../PFI-28000-Chan-28144_Get Excitation Voltage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!328BD;82B&gt;'FP&lt;C"7&lt;WRU97&gt;F!!"#1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!95%:*,4)Y-$!Q,5.I97YN-DAR.$1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"&gt;12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Expected Loop Resistance" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Expected Loop Resistance</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Expected Loop Resistance</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144_Get Expected Loop Resistance.vi" Type="VI" URL="../PFI-28000-Chan-28144_Get Expected Loop Resistance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!#A!928BQ:7.U:71A4'^P=#"3:8.J=X2B&lt;G.F!!"#1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!95%:*,4)Y-$!Q,5.I97YN-DAR.$1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"&gt;12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144_Set Expected Loop Resistance.vi" Type="VI" URL="../PFI-28000-Chan-28144_Set Expected Loop Resistance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(U!+!"B&amp;?("F9X2F:#"-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5!!%"!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"&gt;12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Filter Cutoff HP" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Filter Cutoff HP</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Filter Cutoff HP</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144_Get Filter Cutoff HP.vi" Type="VI" URL="../PFI-28000-Chan-28144_Get Filter Cutoff HP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.2GFM&gt;'6S)%.V&gt;'^G:A"#1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!95%:*,4)Y-$!Q,5.I97YN-DAR.$1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"&gt;12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">10</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144_Set Filter Cutoff HP.vi" Type="VI" URL="../PFI-28000-Chan-28144_Set Filter Cutoff HP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!V';7RU:8)A1X6U&lt;W:G!%"!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"&gt;12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
	</Item>
	<Item Name="Filter Cutoff LP" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Filter Cutoff LP</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Filter Cutoff LP</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144_Get Filter Cutoff LP.vi" Type="VI" URL="../PFI-28000-Chan-28144_Get Filter Cutoff LP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.2GFM&gt;'6S)%.V&gt;'^G:A"#1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!95%:*,4)Y-$!Q,5.I97YN-DAR.$1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"&gt;12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144_Set Filter Cutoff LP.vi" Type="VI" URL="../PFI-28000-Chan-28144_Set Filter Cutoff LP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!V';7RU:8)A1X6U&lt;W:G!%"!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"&gt;12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
	</Item>
	<Item Name="Loop Resistance Tolerance" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Loop Resistance Tolerance</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Loop Resistance Tolerance</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144_Get Loop Resistance Tolerance.vi" Type="VI" URL="../PFI-28000-Chan-28144_Get Loop Resistance Tolerance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!#A!:4'^P=#"3:8.J=X2B&lt;G.F)&amp;2P&lt;'6S97ZD:1"#1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!95%:*,4)Y-$!Q,5.I97YN-DAR.$1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"&gt;12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144_Set Loop Resistance Tolerance.vi" Type="VI" URL="../PFI-28000-Chan-28144_Set Loop Resistance Tolerance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(U!+!"F-&lt;W^Q)&amp;*F=WFT&gt;'&amp;O9W5A6'^M:8*B&lt;G.F!%"!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"&gt;12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Max Loop Resistance" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Max Loop Resistance</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Max Loop Resistance</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144_Get Max Loop Resistance.vi" Type="VI" URL="../PFI-28000-Chan-28144_Get Max Loop Resistance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!447&amp;Y)%RP&lt;X!A5G6T;8.U97ZD:1"#1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!95%:*,4)Y-$!Q,5.I97YN-DAR.$1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"&gt;12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144_Set Max Loop Resistance.vi" Type="VI" URL="../PFI-28000-Chan-28144_Set Max Loop Resistance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!+!"..98AA4'^P=#"3:8.J=X2B&lt;G.F!%"!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"&gt;12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Max Suppressed Value" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Max Suppressed Value</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Max Suppressed Value</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144_Get Max Suppressed Value.vi" Type="VI" URL="../PFI-28000-Chan-28144_Get Max Suppressed Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)!!]1!!!!!!!!!#(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-N5%:*,4)Y-$!Q,5.I97YN-DAR.$1N47&amp;Y)&amp;.V=("S:8.T:71A6G&amp;M&gt;75O9X2M!#V!&amp;1!#"4!O.D)V"$%Q,D!!!"2.98AA5X6Q=(*F=X.F:#"797RV:1!!1E"Q!"Y!!"Y=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=Q!!'&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!85%:*,4)Y-$!Q,5.I97YN-DAR.$1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144_Set Max Suppressed Value.vi" Type="VI" URL="../PFI-28000-Chan-28144_Set Max Suppressed Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!A!$R!!!!!!!!!!)=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=SV12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V.98AA5X6Q=(*F=X.F:#"797RV:3ZD&gt;'Q!,5!6!!)&amp;-#YW-D5%-4!O-!!!&amp;%VB?#"4&gt;8"Q=G6T=W6E)&amp;:B&lt;(6F!!"!1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!85%:*,4)Y-$!Q,5.I97YN-DAR.$1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Min Loop Resistance" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Min Loop Resistance</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Min Loop Resistance</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144_Get Min Loop Resistance.vi" Type="VI" URL="../PFI-28000-Chan-28144_Get Min Loop Resistance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!447FO)%RP&lt;X!A5G6T;8.U97ZD:1"#1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!95%:*,4)Y-$!Q,5.I97YN-DAR.$1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"&gt;12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144_Set Min Loop Resistance.vi" Type="VI" URL="../PFI-28000-Chan-28144_Set Min Loop Resistance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!+!"..;7YA4'^P=#"3:8.J=X2B&lt;G.F!%"!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"&gt;12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Shield" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Shield</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Shield</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144_Get Shield.vi" Type="VI" URL="../PFI-28000-Chan-28144_Get Shield.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!')!]1!!!!!!!!!#(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-@5%:*,4)Y-$!Q,5.I97YN-DAR.$1N5WBJ:7RE,G.U&lt;!!&gt;1"5!!A.(4E1%4V"&amp;4A!!"F.I;76M:!!!1E"Q!"Y!!"Y=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=Q!!'&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!85%:*,4)Y-$!Q,5.I97YN-DAR.$1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144_Set Shield.vi" Type="VI" URL="../PFI-28000-Chan-28144_Set Shield.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9A$R!!!!!!!!!!)=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=R^12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V4;'FF&lt;'1O9X2M!"V!&amp;1!#!U&gt;/2!205%6/!!!'5WBJ:7RE!!"!1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!85%:*,4)Y-$!Q,5.I97YN-DAR.$1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Suppressed Value" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Suppressed Value</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Suppressed Value</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144_Get Suppressed Value.vi" Type="VI" URL="../PFI-28000-Chan-28144_Get Suppressed Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!15X6Q=(*F=X.F:#"797RV:1!!1E"Q!"Y!!"Y=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=Q!!'&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!85%:*,4)Y-$!Q,5.I97YN-DAR.$1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144_Set Suppressed Value.vi" Type="VI" URL="../PFI-28000-Chan-28144_Set Suppressed Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""4&gt;8"Q=G6T=W6E)&amp;:B&lt;(6F!!"!1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!85%:*,4)Y-$!Q,5.I97YN-DAR.$1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="PFI-28000-Chan-28144_Create.vi" Type="VI" URL="../PFI-28000-Chan-28144_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!71$$`````$%VP:'6M)&amp;.U=GFO:Q!!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!)1!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="PFI-28000-Chan-28144_Reset Auto Balance.vi" Type="VI" URL="../PFI-28000-Chan-28144_Reset Auto Balance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1"!1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!85%:*,4)Y-$!Q,5.I97YN-DAR.$1A;7Y!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
	<Item Name="PFI-28000-Chan-28144_Run All Auto Offset.vi" Type="VI" URL="../PFI-28000-Chan-28144_Run All Auto Offset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1"!1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!85%:*,4)Y-$!Q,5.I97YN-DAR.$1A;7Y!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
	<Item Name="PFI-28000-Chan-28144_Run Auto Balance.vi" Type="VI" URL="../PFI-28000-Chan-28144_Run Auto Balance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!$!"!1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!85%:*,4)Y-$!Q,5.I97YN-DAR.$1A;7Y!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!""!-0````]'5G6T&gt;7RU!!!31#%.6W&amp;J&gt;#"'&lt;X)A2'^O:1!.1!I!"V2J&lt;76P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!1!!!!!!!!!"!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="PFI-28000-Chan-28144_Run Auto Gain.vi" Type="VI" URL="../PFI-28000-Chan-28144_Run Auto Gain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1"!1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!85%:*,4)Y-$!Q,5.I97YN-DAR.$1A;7Y!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
	<Item Name="PFI-28000-Chan-28144_Run Common Mode Correction.vi" Type="VI" URL="../PFI-28000-Chan-28144_Run Common Mode Correction.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1"!1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!85%:*,4)Y-$!Q,5.I97YN-DAR.$1A;7Y!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
	<Item Name="PFI-28000-Chan-28144_Run Current Auto Offset.vi" Type="VI" URL="../PFI-28000-Chan-28144_Run Current Auto Offset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1"!1(!!(A!!(BR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!!!85%:*,4)Y-$!Q,5.I97YN-DAR.$1A;7Y!"!!!!%*!=!!?!!!?(&amp;"'33US/$!Q-#V$;'&amp;O,4)Y-41U,GRW9WRB=X-!!"B12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
</LVClass>
