<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">11241727</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12124142</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,C!!!*Q(C=T:20CBJ"&amp;)&gt;@:Q)*93"YAA4*:FQ.P'5#A?!2^!LP!FGY\(&lt;H&amp;&gt;Y6R"OYG7Q#A1=ZA92=1,)..*KPSV+H`&lt;O:Q&amp;4ZONP@\^7LT[KS26*\,@*3VN@;Y',&lt;_JP%@&amp;E0VHM^XZP0^D)9L%_/8_@L8DYR@L!L=DQ_7&lt;F3WT`0@[V^O.A/`6\PEN_LS\LOH@.R'[27RN\0\E('TN_\GYR$PWTZKW/`XF&gt;9L6&lt;F#4^HL&amp;:H@4,KV55`W]`0LVN_8=^GM`&lt;[F_8/ZW@/5GPP8\HR(\G(_Z]S"L/^@82_SJ:\\.-?O3@^6LN[P(E06.@`"0_XC243P)C))*QQ1K7RVI%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[)KO[)KO[)KO[+GD#\KA#TKL%EQ?4"15$1I%S;")=!FY!J[!*_$BKQ1]!5`!%`!%0+2)Q"0Q"$Q"4]$$-!FY!J[!*_!*?#C63#*V&gt;(A#(MK,Q_0Q/$Q/D]0$F/,Q/!$/:%ZBJQA9YJD/A]0D]$A]0)L$Y`!Y0![0QY-N$I`$Y`!Y0!Y01^+K?+*J/DI]F"'$R_!R?!Q?AY@39P!90!;0Q70Q-*U90!;0!7&amp;-;"1(19R"2I,RR?!R?,C*Q70Q'$Q'D]'$F8&lt;)UMIU.%V(BU@B58A5(I6(Y;'%+$Q+D]+D]#A]F"7&amp;2_&amp;2?"1?B9?J2/&amp;2?"1?"53:F/F&amp;+;9-6*)51?(BEU[,JFXS2++JC_4$+`F13DZMEA_2Z--B?&gt;-F&lt;[&lt;E4:+]_*)86@*C36Y%S4^/-L2E'-G43"\=*-K3[Y+9%V.C1IS))&gt;%HOE3H'@L%C=PF5B;,B=TH=ZF/JT+:4'1U'MFQ/*2_PS`&gt;&lt;F=[H9ZMWXP[JB8&lt;^V,&amp;]`D\R`(Y\EMR`KH&amp;_/Z.-@\R&gt;&gt;TI7T`&amp;T5.2X&gt;Y8V@VN54X=&lt;/,0W[+K0R=5/B?`KX,^NXL(`&gt;7P&lt;V625ON4M;X^0.[.]E)W^^U;`1.I4*WP!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PFI 28000 Base</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%@5F.31QU+!!.-6E.$4%*76Q!!(+1!!!2\!!!!)!!!()1!!!!&lt;!!!!!2:12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!!!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!%4"_XWSC=UCEAY"\)]!N6!!!!!Q!!!!1!!!!!!S2-GJE%^:/HT#Y=?0I;BD5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!^'LSR=T[L1Y;2R+"JD7\1!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!5*P2F-BQME3Q&lt;BF6J2^M-!!!!%!!!!!!!!!+!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!);5%:*,4)Y-$!Q,5^W:8*M&lt;W&amp;E,GRW9WRB=X-#"Q"16%AQ!!!!+Q!"!!5!!!!)4X:F=GRP971;5%:*,4)Y-$!Q,5^W:8*M&lt;W&amp;E,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!J!!!!,(C=9_"F9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1%A):'!!!!&amp;6#A5!!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;3.#%3/[1Y1HU!XBQW,W1#EZ3BF!!!!$!!"6EF%5Q!!!!!!!Q!!!@Y!!!0!?*RT9'*AS$3W-*M!J*E:'2D%'2I9EP.45LE9A(Q'#&amp;A"9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;5Q]Q+!JH%U6#ATF,!9(IA[@,T"B"&amp;C-=T)+&amp;4\Q]/;XQA!^;BUF[D)&gt;,&lt;:!.U-&gt;)2':Z]$E!6V#N!K(KC69+P"ZL1?Y*^SI)3$@^O"FT.!&lt;OM$;?VV:)';M1_EPT?=J8-;C.(NS7,NT])`Z7"J5K](3S&gt;%&lt;26,*VB6NQ/,N2.1]E#J&amp;VQ`&amp;JV'#*V?,"$XQ88S&lt;TOR!_20@N?$LXHZNRV]$8,8;W9AK`G)1&amp;T]9?4QZA$[4_$A1Z&lt;O2AUAPX=CC!1+]83'=%A=&gt;_(1%10S'5^U!I/XEQ=7#RTQ]!U$'6#C)N"J!AI7&amp;E:9=(3T(8@1!!?3AQC%SI"1&amp;2#K!%4N!,PA#%@=98B[70P[XCZ10,)BJ2%()'Y!9F!;2=:[$)Q-)!O:A'1N6+U.E-U%&amp;9/F.2"\!T4;B:$U()8+;S#*87&amp;%W!ES"S44!R5$M3&gt;"W1V1.Y,%\A,&amp;*E$:4Y$M"#D\.:$&gt;Q!BB@Q,3!F$RHU$W!;DY0SA&lt;Z"]'"NSUM\_,+V+1Q0-E!+R&lt;OSA!!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'"RDO"A3F#!9(0-Q'"+1I"A=FTA9!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````:G:G:G:G:G:G:G:G:G:G`W:G:P`W:P^G&lt;`^P`W:G:P^G:G&lt;W&lt;W^G^P:G&lt;W:G:G&lt;`:G:G``:P``:P^G`W:G:G`W:G:P:P&lt;W&lt;W:G^P:G:G:P^G:G&lt;`^G^G^P`W&lt;`^G:G&lt;`:G:G:G:G:G:G:G:G:G:G``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!`0]!!!!!!!!0]!!!!!!!`':G`Q!!!!!!$`!!!!!!`':G:G&lt;`!!!!!!`Q!!!!`':G:G:G:P]!!!!0]!!!!-RG:G:G:G&lt;`!!!!$`!!!!$0`':G:G&lt;``!!!!!`Q!!!!T``]:G&lt;```Q!!!!0]!!!!-````T````]!!!!$`!!!!$0`````````!!!!!`Q!!!!T`````````Q!!!!0]!!!!-`````````]!!!!$`!!!!$0`````````!!!!!`Q!!!!T`````````Q!!!!0]!!!!0````````````!!$`!!!!!-T```````T```]!`Q!!!!!!T`````T```]!!0]!!!!!!!$0``&lt;````Q!!$`!!!!!!!!!-&lt;````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````6&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25``^56&amp;256&amp;4```^56&amp;4``V2560```V4```^56&amp;256&amp;4``V256&amp;2560^560^5`V25`V4`6&amp;2560^56&amp;256&amp;2560``6&amp;256&amp;25````6&amp;4`````6&amp;4``V25``^56&amp;256&amp;25``^56&amp;256&amp;4`6&amp;4`60^560^56&amp;25`V4`6&amp;256&amp;256&amp;4``V256&amp;2560```V25`V25`V4```^560```V256&amp;2560``6&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25`````````````````````````````````````````````S1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*0``*#1E*#1E*#1E*#1E*#1K+C1E*#1E*#1E*#1E*#1E``]E*#1E*#1E*#1E*#1K`(`]`#IE*#1E*#1E*#1E*#4``S1E*#1E*#1E*#1K`(^56&amp;25`0QK*#1E*#1E*#1E*0``*#1E*#1E*#1K`(^56&amp;256&amp;2560T]+C1E*#1E*#1E``]E*#1E*#1E`(^56&amp;256&amp;256&amp;256&amp;4]`#1E*#1E*#4``S1E*#1E*#2`@V256&amp;256&amp;256&amp;2560\]*#1E*#1E*0``*#1E*#1E*(`]`(^56&amp;256&amp;2560\_`H]E*#1E*#1E``]E*#1E*#1E@`T]`0R`6&amp;2560\_`P\_@S1E*#1E*#4``S1E*#1E*#2``0T]`0T]@`T_`P\_`PZ`*#1E*#1E*0``*#1E*#1E*(`]`0T]`0T]`P\_`P\_`H]E*#1E*#1E``]E*#1E*#1E@`T]`0T]`0T_`P\_`P\_@S1E*#1E*#4``S1E*#1E*#2``0T]`0T]`0\_`P\_`PZ`*#1E*#1E*0``*#1E*#1E*(`]`0T]`0T]`P\_`P\_`H]E*#1E*#1E``]E*#1E*#1E@`T]`0T]`0T_`P\_`P\_@S1E*#1E*#4``S1E*#1E*#4]`0T]`0T]`0\_`P\_`PT]L+SM*#1E*0``*#1E*#1E*#2`@`T]`0T]`P\_`PT]@[SML+SML#1E``]E*#1E*#1E*#1E@`T]`0T_`PT]@[SML+SML#1E*#4``S1E*#1E*#1E*#1E*(`]`0T]6+SML+SML+QE*#1E*0``*#1E*#1E*#1E*#1E*#2`6+SML+SML+QE*#1E*#1E``]E*#1E*#1E*#1E*#1E*#1E*+SML+QE*#1E*#1E*#4``S1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*0```````````````````````````````````````````Q!!!!)!!1!!!!!!DA!"2F")5!!!!!%!!E:15%E!!!!#'F"'33US/$!Q-#V0&gt;G6S&lt;'^B:#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#M!!1!&amp;!!!!#%^W:8*M&lt;W&amp;E'F"'33US/$!Q-#V0&gt;G6S&lt;'^B:#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"1!!-!!!!!!+E8!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:R=!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=B=!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!(;!!!&amp;\NYH+V97WQ5:21_`V\+&lt;#^UNP3W8,L&lt;-FNL&lt;(7"VJ:3E=+UN,3B.YL&amp;'/D+LF!M,?E.N2&amp;1VU:!D):3$9&lt;%*VYVQ9380B"3U'3DY=F%-.F!D-;%I!^=$$*&gt;T```/TMT?_HWNA^`.JNT`H0ZPO`-W1%IO#I7GG&lt;BB!*%@)2@7B6)^Q5*Q%S&amp;!*&amp;0[13)X?1`),E/IE#&lt;U#X?-=W3N1JE_I+FAE=_$@^%L%V.ZBTR,JKGC1[],&amp;W"&lt;&amp;_QQ,Z,#IH3NWOFUV&lt;VVGR9+ZYDM[9?S@F%/"=9R)!1++/HP9,-!J',,::!3&lt;NXQ"_1[+_W#M("LL1J)-L"L#%J^"T?C+'PMSP.R&amp;3.I3.8!FZ:"F?O8.'=\.SJF+62AT[G;J9OG=-H2Q[O'Z:#Z=QHH@FAH#9VDOS=05^TJU[RLKPEI)CO[0?/WJJK.:&lt;M6,9RPXPX\K%@HB'`QQLE3K(NAE/Y[\NNT?I)8!5#:/:!V.__G[,!&lt;(-1#(=N%&lt;PQ?Z=#'Q*"5S^9;+QSS#8(3#O$Q;,#M!FB))U-"JN]7ISC;Y@T=_0A-I&amp;=,&amp;NG3N&lt;N["]&gt;(P%0O1&lt;@=BXM^QY0OYY.^9VZ2`QOHX@%SV%3X4Q`^!3JD'!B&lt;DVQF8,16EW&lt;1H0AH#E!#Z&amp;*J2[%1&lt;B]_4,W"5`.N1J&gt;#[21V']6!'EC.6%A@"I1."'NI3^D1^X\Q0U[S0`O/52&lt;[[YVK93W-E)@:W="/XP9/=&lt;/\2L2.S02\7*MUA;C&lt;UF-&gt;$OM7R$2D3UUR&lt;;Q$CFZ)I&lt;\R%-K30U=0([&amp;/WH=*R8IN:6YZP$:CDYH^&gt;T('"\UK5`.`6@DO%^^5X.`7R1KLA!,)6Q"A6PB\],XK1[+QI`*!6,,&gt;'"F@NW)ERRU-5)LY7&gt;E+T1R8&amp;:%=$(&lt;%T+@)$#&lt;$;S,:XZ;B0GWND(`50_AVT=](Z;&lt;=7I)'[11Q8A2(O3#'3JBP&gt;K"XVVR\4&lt;DP"#KJ*"8=SK(1KC$RG11:3DG8#[HK#&lt;MG&amp;M^N/J"M4MR62..F5&amp;WHTLT\W&amp;2=.C=7A*Z=N#RR;D.@,"C"DP6N-0W*)#&lt;]_6AY79JZ.#3NY@`!!]'DC4`)+%H1HZ2J][M3;Z/-V5H(7P8&amp;@.O@"3*&gt;@K%P0#V9&lt;+:WT8&gt;K@C'`W&lt;3KUEJP)6BC]%[M%M&lt;J6#'LEMG3).GG&amp;2D04;7SG-&amp;CO&amp;5J35AU6^3M+=4)[T3A5I`,4"F+#6"*]V&gt;OEZG0O#&gt;N*2/G)7OC!U+:5Q6SH4Y'3AQ92!+P*N5+'&gt;30#*5I?4*8P`2Q1&amp;8V_(2%&gt;`A]1&amp;8QZB`9'2?DY&lt;X5IKG+HZ'D8-HH7C+9$V3&gt;E&gt;SU=$::21.@,JYU=#Z29PG-\VI$H+IL;JIWB4Y!O?P14.65'^]6JWHGGFB5/?JGHG)BF:9G6)T5AGE2D24A5EOF&lt;UM2$:D5TKCEQ=&lt;M;KC&amp;LS8HKT8&amp;HK*W48DZ(40A/S!CZE5UV-MC1"R2#DB5-3;_M,5&amp;-`5JEO`.9I`VHA";]S21HFKMWE(6U-V&amp;DA^09U&amp;YJGI1.I$&amp;T-JJG@U`L\Y6,DJV.15GO+:WH4JN_I,H-)#.UGB@4I1;9V/K)M44%S.N!UO:F,-JJY;1I\0*K%J&amp;?`],"&gt;_K&lt;\#,XG&amp;0&lt;I+[3&gt;2B=19A:IE3O;Q)14K^3O&gt;8DNN8+^JK.?*`21)`9$O51@U/!\I;?AR$OD^31@U'SF53Y@TSE\`],("A7'`KW050ZJQWYS&lt;SA&gt;34O8N]6/Z&gt;_'L$(C8=SK`O93J@($25^GHH]K^(/56[F4O5/"1\&amp;2_#@K-5\EP[3:D7Z[JD)U_ALWJF5,:0)4!"7X"@K&gt;D6&lt;`?`AWL'JXY2B-U\&gt;;4(\6?0`F"^`WG\PM.(199ZWU?:YT(O=98*1PSH=&lt;"#-M3"XP7(\_176C=XBCMHTZ^CD(RV$9S#^X)]*=5)DC;9#.TA#`V8]]"`6`0'_ZR%S?&amp;%,/6&amp;;CCLU82DU/\5@3.357`:ZZ&lt;W5JVR6X!/L:T-?N9US,7M?&lt;F&amp;0[O*1C`:&gt;(#&lt;UWQDNECQC@YB'G8AZY;@4[.5'6]/&gt;/:60C@T_-PT/LWRO;+D45?D[&gt;#2@L&amp;`D(WCG:?7(&gt;BZ5&lt;9-F&amp;"Z3$.]8:A$X^KWF1^?#$[``ZB5\*'&gt;?M&lt;^1&amp;P6$IW3C_'Y[I9\#C'7F,/'G67'`6_5D'E?*M9%5/A:'^T6XXKLEQK=!,`?1KZ=MD:I5+8D5\0%Y^O:C.`4S&amp;`=@[U==KR^T&amp;7MA&lt;S38F#]J\6S$N\2E@?#QJ]Y!O[&lt;$'D$0&gt;RP'J.$(P$Y4"?DG@-+-.@%B9F85P8^JU0Z7!72HG"&gt;T#42D'TL45TUL"IQNKG5Q!L=./B03VGH6-XH&gt;(YN5NHSP)RG/KV_J%=N&amp;&lt;T#;-_)/DATI=M&amp;=F(S;1;C(E8S.9^\164]I(]M8YA`]E*G)(4O''`K]".,'\*YH\.:0X*_L0G]IH?Z3`OEEEZ[\$NVOF$O(.T.0K[8/C3Z0"="G)$8HZ3A4RZ2]YVM:F#*D1,$?)F("B%A8TBEP"IZJ@I#`7:VKBHY"&lt;ZXF1E881+B@]$&gt;,RI8Q!!!!1!!!"R!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!7:!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;:&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%^!!!!#Q!?!$@`````!!18!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!"#1(!!(A!!("J12EEN-DAQ-$!N4X:F=GRP971O&lt;(:D&lt;'&amp;T=Q!!'F"'33US/$!Q-#V0&gt;G6S&lt;'^B:#ZM&gt;G.M98.T!!!;1(!!'1!"!!)/4X:F=GRP971A28:F&lt;H1!!!A!-0````]!'E"Q!")!!1!%$F*F=X"P&lt;H.F)&amp;&amp;V:86F!!!%!#%!)%"Q!"E!!1!'&amp;52B:7VP&lt;C"4;(6U:'^X&lt;C"&amp;&gt;G6O&gt;!!/1&amp;-*4X:F=GRP972T!"6!=!!A!!%!#!!*4X:F=GRP972T!#B!5!!&amp;!!%!!Q!&amp;!!=!#2:12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!!!"!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$8^26A!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.@V&amp;7!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"72=!A!!!!!!"!!A!-0````]!!1!!!!!"01!!!!M!(A!X`````Q!%&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!1E"Q!"Y!!"Q;5%:*,4)Y-$!Q,5^W:8*M&lt;W&amp;E,GRW9WRB=X-!!"J12EEN-DAQ-$!N4X:F=GRP971O&lt;(:D&lt;'&amp;T=Q!!'E"Q!"E!!1!#$E^W:8*M&lt;W&amp;E)%6W:7ZU!!!)!$$`````!"J!=!!3!!%!"!Z3:8.Q&lt;WZT:3"2&gt;76V:1!!"!!B!#"!=!!:!!%!"B6%976N&lt;WYA5WBV&gt;'2P&gt;WYA28:F&lt;H1!$E"4#5^W:8*M&lt;W&amp;E=Q!61(!!)!!"!!A!#5^W:8*M&lt;W&amp;E=Q!I1&amp;!!"1!"!!-!"1!(!!E75%:*,4)Y-$!Q,5*B=W5O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!6E8!)!!!!!!#Q!?!$@`````!!18!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!"#1(!!(A!!("J12EEN-DAQ-$!N4X:F=GRP971O&lt;(:D&lt;'&amp;T=Q!!'F"'33US/$!Q-#V0&gt;G6S&lt;'^B:#ZM&gt;G.M98.T!!!;1(!!'1!"!!)/4X:F=GRP971A28:F&lt;H1!!!A!-0````]!'E"Q!")!!1!%$F*F=X"P&lt;H.F)&amp;&amp;V:86F!!!%!#%!)%"Q!"E!!1!'&amp;52B:7VP&lt;C"4;(6U:'^X&lt;C"&amp;&gt;G6O&gt;!!/1&amp;-*4X:F=GRP972T!"6!=!!A!!%!#!!*4X:F=GRP972T!#B!5!!&amp;!!%!!Q!&amp;!!=!#2:12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!!!"!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!$Q!!!!1!!!.4!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'6!!!$!8C=F6(,4M*!&amp;$X1AO#D)II06"T5F9G'[%+8^:GQ%C6R&lt;5-(.;ENI6.U[6`['\JQL;&gt;$KU;.RLH*&gt;/[ZZZ\\+)!VV,$\SA.T$A`AS=$5^`"MW$V9O;9@KH[-`=1R,ZLN@?#!T"KQ6'W&gt;.$?X^RK.RO&lt;J10;^Q('XP%((=])1_$V)B17K:KUU*IY(UF&gt;!!1X&gt;9]QIR^7N=RHW!D_5YCS3E714K%-E_@H+E3.P!V_ULS0F"H&gt;_)G0:\7+K(+*#NC#\A%_AC_@(F]IFJ]L/@L2[Y)1S&lt;&lt;0]"?YI$^NW#TF+'&lt;R(5&amp;Q_^+*1S&lt;Y)OE,HC&amp;\`:O!I+6R(/?4EA&amp;'71O9*9X3-R-5/*F#U2W"UP3M5\!=D/&amp;&gt;$1!:&gt;F&amp;D&amp;Q#2+G$)CNYNV`0FLK*OM6,`U[N[R0)OH+]#-(G%;-[BA&amp;H/'OH&gt;*&lt;$'RD(FM`80!,(DFI8/I(O`4R!HF"";RR,KR,80;V-93_YZ]2'L;BJP+9)7PDN9&gt;4FSF0Q[,EV6:J5[UHL;,67*6@APU]M2-2L+RSBOUFHZP!!!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$9!.5!!!#(A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!(+1!!!2\!!!!)!!!()1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQU!!!!!!!!!O"J9WQY!!!!!!!!!P2$5%-S!!!!!!!!!QB-37:Q!!!!!!!!!RR46&amp;)A!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!4`````!!!!!!!!""Q!!!!!!!!!"`````]!!!!!!!!%-!!!!!!!!!!)`````Q!!!!!!!!2!!!!!!!!!!!H`````!!!!!!!!"&amp;1!!!!!!!!!#P````]!!!!!!!!%:!!!!!!!!!!!`````Q!!!!!!!!2Y!!!!!!!!!!$`````!!!!!!!!"*!!!!!!!!!!!0````]!!!!!!!!%J!!!!!!!!!!!`````Q!!!!!!!!5I!!!!!!!!!!$`````!!!!!!!!"SQ!!!!!!!!!!0````]!!!!!!!!,-!!!!!!!!!!!`````Q!!!!!!!!MY!!!!!!!!!!,`````!!!!!!!!#]Q!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!!`````Q!!!!!!!"0I!!!!!!!!!!$`````!!!!!!!!%`!!!!!!!!!!!0````]!!!!!!!!4_!!!!!!!!!!!`````Q!!!!!!!"1)!!!!!!!!!!$`````!!!!!!!!&amp;(1!!!!!!!!!!0````]!!!!!!!!5@!!!!!!!!!!!`````Q!!!!!!!"I=!!!!!!!!!!$`````!!!!!!!!'C1!!!!!!!!!!0````]!!!!!!!!;,!!!!!!!!!!!`````Q!!!!!!!"J9!!!!!!!!!)$`````!!!!!!!!'`1!!!!!%F"'33US/$!Q-#V#98.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2:12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!8!$RV_4J\A!!!!)75%:*,4)Y-$!Q,5*B=W5O&lt;(:D&lt;'&amp;T=R*12EEN-DAQ-$!N1G&amp;T:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!!Z!-0````]%6EF411!!8!$RV_4K$!!!!!)75%:*,4)Y-$!Q,5*B=W5O&lt;(:D&lt;'&amp;T=R*12EEN-DAQ-$!N1G&amp;T:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!?!$@`````!!18!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!"=!0(8Z/PQ!!!!!B:12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T%F"'33US/$!Q-#V#98.F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!(A!X`````Q!%&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!1E"Q!"Y!!"Q;5%:*,4)Y-$!Q,5^W:8*M&lt;W&amp;E,GRW9WRB=X-!!"J12EEN-DAQ-$!N4X:F=GRP971O&lt;(:D&lt;'&amp;T=Q!!'E"Q!"E!!1!#$E^W:8*M&lt;W&amp;E)%6W:7ZU!!"?!0(8Z3U2!!!!!B:12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T%F"'33US/$!Q-#V#98.F,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#1!?!$@`````!!18!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!"#1(!!(A!!("J12EEN-DAQ-$!N4X:F=GRP971O&lt;(:D&lt;'&amp;T=Q!!'F"'33US/$!Q-#V0&gt;G6S&lt;'^B:#ZM&gt;G.M98.T!!!;1(!!'1!"!!)/4X:F=GRP971A28:F&lt;H1!!!A!-0````]!'E"Q!")!!1!%$F*F=X"P&lt;H.F)&amp;&amp;V:86F!!!%!#%!)%"Q!"E!!1!'&amp;52B:7VP&lt;C"4;(6U:'^X&lt;C"&amp;&gt;G6O&gt;!"C!0(8Z7."!!!!!B:12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T%F"'33US/$!Q-#V#98.F,G.U&lt;!!Q1&amp;!!"!!"!!-!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!1!!!!!!!!!!@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!M!(A!X`````Q!%&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!1E"Q!"Y!!"Q;5%:*,4)Y-$!Q,5^W:8*M&lt;W&amp;E,GRW9WRB=X-!!"J12EEN-DAQ-$!N4X:F=GRP971O&lt;(:D&lt;'&amp;T=Q!!'E"Q!"E!!1!#$E^W:8*M&lt;W&amp;E)%6W:7ZU!!!)!$$`````!"J!=!!3!!%!"!Z3:8.Q&lt;WZT:3"2&gt;76V:1!!"!!B!#"!=!!:!!%!"B6%976N&lt;WYA5WBV&gt;'2P&gt;WYA28:F&lt;H1!.E"Q!"Y!!2Q;5%:*,4)Y-$!Q,5^W:8*M&lt;W&amp;E,GRW9WRB=X-!!!Z0&gt;G6S&lt;'^B:#"&amp;&gt;G6O&gt;!!!'E"Q!")!!1!)$E^W:8*M&lt;W&amp;E)&amp;&amp;V:86F!!"E!0(8ZC?P!!!!!B:12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T%F"'33US/$!Q-#V#98.F,G.U&lt;!!S1&amp;!!"1!"!!-!"1!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!#Q!?!$@`````!!18!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!"#1(!!(A!!("J12EEN-DAQ-$!N4X:F=GRP971O&lt;(:D&lt;'&amp;T=Q!!'F"'33US/$!Q-#V0&gt;G6S&lt;'^B:#ZM&gt;G.M98.T!!!;1(!!'1!"!!)/4X:F=GRP971A28:F&lt;H1!!!A!-0````]!'E"Q!")!!1!%$F*F=X"P&lt;H.F)&amp;&amp;V:86F!!!%!#%!)%"Q!"E!!1!'&amp;52B:7VP&lt;C"4;(6U:'^X&lt;C"&amp;&gt;G6O&gt;!!/1&amp;-*4X:F=GRP972T!"6!=!!A!!%!#!!*4X:F=GRP972T!'1!]&gt;@V&amp;7!!!!!#&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-35%:*,4)Y-$!Q,5*B=W5O9X2M!$*!5!!&amp;!!%!!Q!&amp;!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="PFI-28000-Base.ctl" Type="Class Private Data" URL="PFI-28000-Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Overloads" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Overloads</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Overloads</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="PFI-28000-Base_Get Overloads.vi" Type="VI" URL="../PFI-28000-Base_Get Overloads.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!5QF0&gt;G6S&lt;'^B:(-!&amp;5"Q!#!!!1!&amp;!!F0&gt;G6S&lt;'^B:(-!.E"Q!"Y!!"A75%:*,4)Y-$!Q,5*B=W5O&lt;(:D&lt;'&amp;T=Q!!%F"'33US/$!Q-#V#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!'":12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!!!25%:*,4)Y-$!Q,5*B=W5A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="PFI-28000-Base_Set Overloads.vi" Type="VI" URL="../PFI-28000-Base_Set Overloads.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-!!"*12EEN-DAQ-$!N1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E"4#5^W:8*M&lt;W&amp;E=Q!61(!!)!!"!!=!#5^W:8*M&lt;W&amp;E=Q!U1(!!(A!!'":12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!!!25%:*,4)Y-$!Q,5*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
		</Item>
		<Item Name="Daemon Shutdown Event" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Daemon Shutdown Event</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Daemon Shutdown Event</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="PFI-28000-Base_Get Daemon Shutdown Event.vi" Type="VI" URL="../PFI-28000-Base_Get Daemon Shutdown Event.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!A1(!!'1!"!!562'&amp;F&lt;7^O)&amp;.I&gt;82E&lt;X&gt;O)%6W:7ZU!$:!=!!?!!!9&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-!!"*12EEN-DAQ-$!N1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"A75%:*,4)Y-$!Q,5*B=W5O&lt;(:D&lt;'&amp;T=Q!!%6"'33US/$!Q-#V#98.F)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="PFI-28000-Base_Set Daemon Shutdown Event.vi" Type="VI" URL="../PFI-28000-Base_Set Daemon Shutdown Event.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-!!"*12EEN-DAQ-$!N1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!#"!=!!:!!%!"R6%976N&lt;WYA5WBV&gt;'2P&gt;WYA28:F&lt;H1!.%"Q!"Y!!"A75%:*,4)Y-$!Q,5*B=W5O&lt;(:D&lt;'&amp;T=Q!!%6"'33US/$!Q-#V#98.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="PFI-28000-Base_Create.vi" Type="VI" URL="../PFI-28000-Base_Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!U1(!!(A!!'":12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!!!25%:*,4)Y-$!Q,5*B=W5A;7Y!"!!!!$:!=!!?!!!9&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-!!"*12EEN-DAQ-$!N1G&amp;T:3"P&gt;81!!#J!=!!?!!!9&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-!!!:198*F&lt;H1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="PFI-28000-Base_Read.vi" Type="VI" URL="../PFI-28000-Base_Read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!U1(!!(A!!'":12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!!!25%:*,4)Y-$!Q,5*B=W5A;7Y!"!!!!$:!=!!?!!!9&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-!!"*12EEN-DAQ-$!N1G&amp;T:3"P&gt;81!!"*!-0````])5G6T='^O=W5!!!Z!)1F5;7VF:#"0&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!1!!1!"!!A!!1!"!!%!#1-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="PFI-28000-Base_Write.vi" Type="VI" URL="../PFI-28000-Base_Write.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!U1(!!(A!!'":12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!!!25%:*,4)Y-$!Q,5*B=W5A;7Y!"!!!!$:!=!!?!!!9&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-!!"*12EEN-DAQ-$!N1G&amp;T:3"P&gt;81!!""!-0````](1W^N&lt;7&amp;O:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!)1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="PFI-28000-Base_Send Command.vi" Type="VI" URL="../PFI-28000-Base_Send Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!U1(!!(A!!'":12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!!!25%:*,4)Y-$!Q,5*B=W5A;7Y!"!!!!$:!=!!?!!!9&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-!!"*12EEN-DAQ-$!N1G&amp;T:3"P&gt;81!!""!-0````](1W^N&lt;7&amp;O:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!%3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="PFI-28000-Base_Write Command.vi" Type="VI" URL="../PFI-28000-Base_Write Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!U1(!!(A!!'":12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!!!25%:*,4)Y-$!Q,5*B=W5A;7Y!"!!!!$:!=!!?!!!9&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-!!"*12EEN-DAQ-$!N1G&amp;T:3"P&gt;81!!""!-0````](1W^N&lt;7&amp;O:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!)1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="PFI-28000-Base_Read Response.vi" Type="VI" URL="../PFI-28000-Base_Read Response.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!U1(!!(A!!'":12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!!!25%:*,4)Y-$!Q,5*B=W5A;7Y!"!!!!$:!=!!?!!!9&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-!!"*12EEN-DAQ-$!N1G&amp;T:3"P&gt;81!!"*!-0````])5G6T='^O=W5!!!Z!)1F5;7VF:#"0&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!1!!1!"!!A!!1!"!!%!#1-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="PFI-28000-Base_Query.vi" Type="VI" URL="../PFI-28000-Base_Query.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$!!U1(!!(A!!'":12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!!!25%:*,4)Y-$!Q,5*B=W5A;7Y!"!!!!$:!=!!?!!!9&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-!!"*12EEN-DAQ-$!N1G&amp;T:3"P&gt;81!!""!-0````](1W^N&lt;7&amp;O:!!31$$`````#&amp;*F=X"P&lt;H.F!!!/1#%*6'FN:71A4X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!!1!&amp;!!%!!1!*!!%!!1!"!!I$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!B!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="VISA" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Base_Get VISA.vi" Type="VI" URL="../PFI-28000-Base_Get VISA.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""=!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!"2=!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!$:!=!!?!!!9&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-!!"*12EEN-DAQ-$!N1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"A75%:*,4)Y-$!Q,5*B=W5O&lt;(:D&lt;'&amp;T=Q!!%6"'33US/$!Q-#V#98.F)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="PFI-28000-Base_Set VISA.vi" Type="VI" URL="../PFI-28000-Base_Set VISA.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-!!"*12EEN-DAQ-$!N1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(A!X`````Q!%&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!(&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!.%"Q!"Y!!"A75%:*,4)Y-$!Q,5*B=W5O&lt;(:D&lt;'&amp;T=Q!!%6"'33US/$!Q-#V#98.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Overload Event" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Overload Event</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Overload Event</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Base_Get Overload Event.vi" Type="VI" URL="../PFI-28000-Base_Get Overload Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!='F"'33US/$!Q-#V0&gt;G6S&lt;'^B:#ZM&gt;G.M98.T!!!;5%:*,4)Y-$!Q,5^W:8*M&lt;W&amp;E,GRW9WRB=X-!!"J!=!!:!!%!"1Z0&gt;G6S&lt;'^B:#"&amp;&gt;G6O&gt;!!!.E"Q!"Y!!"A75%:*,4)Y-$!Q,5*B=W5O&lt;(:D&lt;'&amp;T=Q!!%F"'33US/$!Q-#V#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!'":12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!!!25%:*,4)Y-$!Q,5*B=W5A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="PFI-28000-Base_Set Overload Event.vi" Type="VI" URL="../PFI-28000-Base_Set Overload Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-!!"*12EEN-DAQ-$!N1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"Q;5%:*,4)Y-$!Q,5^W:8*M&lt;W&amp;E,GRW9WRB=X-!!"J12EEN-DAQ-$!N4X:F=GRP971O&lt;(:D&lt;'&amp;T=Q!!'E"Q!"E!!1!($E^W:8*M&lt;W&amp;E)%6W:7ZU!!!U1(!!(A!!'":12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!!!25%:*,4)Y-$!Q,5*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Response Queue" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Response Queue</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Response Queue</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Base_Get Response Queue.vi" Type="VI" URL="../PFI-28000-Base_Get Response Queue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!'E"Q!")!!1!&amp;$F*F=X"P&lt;H.F)&amp;&amp;V:86F!!!W1(!!(A!!'":12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!!!35%:*,4)Y-$!Q,5*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!9&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-!!"&amp;12EEN-DAQ-$!N1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="PFI-28000-Base_Set Response Queue.vi" Type="VI" URL="../PFI-28000-Base_Set Response Queue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-!!"*12EEN-DAQ-$!N1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#!!Q`````Q!;1(!!%A!"!!=/5G6T='^O=W5A586F&gt;75!!$2!=!!?!!!9&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-!!"&amp;12EEN-DAQ-$!N1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="PFI-28000-Base-Constant_Response Dequeue Timeout.vi" Type="VI" URL="../PFI-28000-Base-Constant_Response Dequeue Timeout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&amp;!!!!!Q!%!!!!$5!$!!&gt;5;7VF&lt;X6U!'Q!]!!1!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!#!!%)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
