<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12124142</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,W!!!*Q(C=T:1R&lt;B2"%%8`!*;-B-!/C&lt;!M$A#K#)1)E0/.H".64G1C0+&amp;PA#IA=%"C\15M*Z"8Q!5MR!7=)F9,QZO?(C^LGX5#ELN&gt;M\X`6V?`\7[06.K[&gt;%@&gt;&gt;?XRSI:@=PJ(.UL^=.3'5@%'PRM?.8URPYDD=-A@PH4DL(/5&lt;F(LMN_.]R@&amp;6P*@V^:7NIO_N-L8&lt;$+&lt;[7]_&lt;I_UF,(QKXMBY^R@O%0'28_SZ-]P_\.&amp;B@F]0LH#LRHT_6^^-G&lt;TF8[V&lt;ZY`7`*HM_FUOLT`E]GZT]_=FL:]@J0"`]/^?0YFY`&amp;U96_[0Z-F^\*0_]/^UF^KVVZPXA0N^@]%`\&gt;*D@I8%:&amp;%%%[9?KN,^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%-P(6XI1B=[OZ)MHCS5&amp;%U+*-GA+(EE0!F0QJ0Q]&amp;5*4]+4]#1]#1]J3HA3HI1HY5FYG+;%*_&amp;*?"+?B)&gt;3B32,2Y=HY;']!J[!*_!*?!)?FF4!%Q!%CQ7&amp;AS*A+$#$1=!4]!1]$"8Q"$Q"4]!4]'!LY!FY!J[!*_"B3NG6+$2^2Y?(-H*Y("[(R_&amp;R?#ANB]@B=8A=(I?(Z?4Q/$Q/B,/A5RQ%/:/="/?,Q_0Q]#'(R_&amp;R?"Q?BQ?LH*#8H?FJ_IY/D]&amp;D]"A]"I`"1QE:0!;0Q70Q'$S5F=&amp;D]"A]"I`"QV)S?!Q?A]=!-2:F?2H&amp;D)F'EC%900S6WW,FF++17/F3P&lt;SKFV,VMKF?)N8,I8LIKI?J?ECKG[_[K;K&lt;J&lt;I*KD^/&amp;6I62H52V=F^IMZYHB)HR"&amp;R1/Q2O]1/M5VM^F0`=?,:W:F/4U^V=H+CI[-D(2Q=;'^P4\O\O^L:W&gt;(W^L9W.T=VNCX[U*LRP&gt;1S0P\S`-0(D6?(R__@0DT=O,NWO0(G7;_0@IF&lt;HZJW`5H4&lt;NVLWP9W'P([@N/_@&gt;GU\XYV\@Y6U88@WE=`@\10PH^L&lt;X`^X'K@?3_;M@&lt;.?$@KFI&lt;0]TX[$8GQ0X)!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">28000 System</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6"0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)Q.4=R0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5X0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5W-T-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YV.D9X.$%R0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%"5F.31QU+!!.-6E.$4%*76Q!!('A!!!3:!!!!)!!!(%A!!!!&gt;!!!!!2B12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!!!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;(RSH1S,VB/FO:$9$W[A@E!!!!-!!!!%!!!!!"2KKX4\$\34YF]5.]#_[V'V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&amp;49?+/UBQUKO&amp;#0WOBB(OQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#M.1W[!@6&lt;EE,Z[G*P`G&amp;9!!!!"!!!!!!!!!#5!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-#"Q"16%AQ!!!!)Q!"!!5!!!!%1W&amp;S:":12EEN-DAQ-$!N1W&amp;S:#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!(!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA='"A9!0Q%&amp;2A!!!!!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI`1"*$!#GISE^!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=%!!!05?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V()%Y/&lt;@!Q%#P/N.("YCC$87=9X7+UM*KL:&amp;%&lt;!,=0(7.,!Q-$(3&gt;%YN3^(,+EH-3CYPN)#KB@EYO3#[DR"A!&amp;S'S%1!!!!!!!9A!!!)9?*RT9'"AS$3W-#NA:'"A"G*RBA;'Z0S56!9EM)/2!3=)$1Y0;X[DU_WDYN$JI[,2(;,CUBGCIN,.;-X%0_5!@_N*I*J?2Z:/&amp;R7.XC+7TB+AF#?,N2=,`Z3$J&gt;K^(CR!42QAD=X()*)/,+U(3K3[.&lt;JD'4JD6"3!7+,Z+-NL'@ZN"V]W!-U[\K)CQ1#B&amp;5#UY7X$N^VM1+U]1(X3X2&lt;&gt;\*9X/O`6MA%N6/A]VHS=2@-QS)T8=H!.XVY,J;8J]=OXA.U06!%UX[`V7ZVY:YU+3[?/SIM`````"RLWN05!U!?PO6NP!SGA`XB+O0GX(7A_IB-8(RV\'/B2DFYHC,`!XF0J&gt;G)"?AXI&amp;Z:/&amp;IABT4]9A&gt;\EXX;3X_6%ZYH82U$WL8V^&lt;R=4E%9/5A=A`AQ5!9G"Z#Z$R6]CC5EQ)N3#A,/`CSN[()'5/!*R=G["A9&amp;?&gt;;;0$B"&amp;'_IYR_I5J9867C/*W!3Y??I;72A9'/A[*R;F[/75*?=E&amp;B@&lt;161#T1!!Y$#071!!!8=!!!)I?*RT9'"AS$3W-#NA:'"A"G*RBA;'Z0S56!9E=);2!3=)$WN_I^0NIG,2[;+CU?WD9N0JI[,3T&gt;$*#"44[06A!8*"QCK^A3S&gt;)5!:"Z:/2R;AA%;P)QN9CYO+3P-"%&amp;/FOZ#F^6O*9,&gt;:LR^)GUSX'&amp;#(QGOOYSYK#C#L$#^V=\3?\$R@QN*NW7VP_;P%K.&gt;(21'I5A2)CQ"J(K!J(%$6,%R!V=&gt;:6%#;8PTZ``^`[Y(3+J"&amp;)0UFL.W=T1&gt;"&amp;EBU!YU(7C(1?KH/%3ANQS`PQ!!5:_FE51&amp;L[TT7_KU5,!.RI1T1X2))P1*?%-XVJ]&amp;GA`Q%^K2'&lt;Q$%LZYMH2YMBN][0T1@U9G,0QQ/L\7P\_VC"N,)1?I!R$U-"G!R%*Y$&amp;8],Z)(Y)/`=A)J&amp;))EN2.)0!M\_,K\I]=9)F5]O3#\4K]\UU1'C;%-&gt;ZVC&gt;IL3Q7GME%:M!.U^&gt;)QM$!Q.&gt;Z]3C&amp;,W=MO3=R/*C/YB+!)Q&amp;C3E!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;H1/JWF%%+BO:=R';%1#17B%(%ZA!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`$`]!``$Q!!!0`Q]0!0`Q`Q]!]0!!]!!!]!!0$Q]!!0]0`Q$`!0$`]!`Q!0!!`Q$`$Q!!]!$Q!!!!$Q$Q!!$Q`Q]!!0!!]!!!``!!]!``!0]!!!!!!!!!!!!!!!!!!!$``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2!"%2%2%2%2(`%2%2%2%2$=X1%2%2%2%2`R%2%2%2$=!!$&gt;!2%2%2%@]2%2%2$=!!!!!.U"%2%2(`%2%2(=!!!!!!!!X2%2%2`R%2%2T!!!!!!!!0U2%2%@]2%2%=X=!!!!!0`]%2%2(`%2%2(.X&gt;Q!!0```"%2%2`R%2%2T&gt;X&gt;X.````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2X&gt;X&gt;X@```^X`]2%@]2%2%2T.X&gt;X``^X0```R(`%2%2%2(.X&gt;`^X0```R%2`R%2%2%2%=X&gt;U0````%2%@]2%2%2%2%2Q0````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````]E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#4``S4```]E*0```S4`*#1E*#1E````*0]E`S1E````*0``*0]E*0]E`S1E*0]E*#1E*0]E*#1E`S4`*0]E*#1E``]E````*#4``S1E`S4```]E*0``*#1E`S1E*0``*#4``S4`*#1E*0]E*#4`*#1E*#1E*#4`*#4`*#1E*#4`*0``*0]E*#1E`S1E*0]E*#1E*0```S1E*0]E*0```S1E``]E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#4`````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"1!!"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"1$[4`L[!!5&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"1$[4S1E*#4[_A!&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"1$[4S1E*#1E*#1E_PI!"15&amp;"15&amp;"18``Q5&amp;"15&amp;"18[4S1E*#1E*#1E*#1E*0L["15&amp;"15&amp;"@``"15&amp;"15&amp;"5^0*#1E*#1E*#1E*#1E`0I&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;4`L[4S1E*#1E*#1E`0T]4Q5&amp;"15&amp;"18``Q5&amp;"15&amp;"160_PL[_E]E*#1E`0T]`0R0"15&amp;"15&amp;"@``"15&amp;"15&amp;"5`[_PL[_PJ0_PT]`0T]`%]&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;4`L[_PL[_PL]`0T]`0T]4Q5&amp;"15&amp;"18``Q5&amp;"15&amp;"160_PL[_PL[_PT]`0T]`0R0"15&amp;"15&amp;"@``"15&amp;"15&amp;"5`[_PL[_PL[`0T]`0T]`%]&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;4`L[_PL[_PL]`0T]`0T]4Q5&amp;"15&amp;"18``Q5&amp;"15&amp;"160_PL[_PL[_PT]`0T]`0R0"15&amp;"15&amp;"@``"15&amp;"15&amp;"@L[_PL[_PL[`0T]`0T]_PKML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"5^0_PL[_PL]`0T]_PJ0L+SML+SM"18``Q5&amp;"15&amp;"15&amp;"160_PL[_PT]_PJ0L+SML+SM"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;4`L[_PIEL+SML+SML!5&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"5]EL+SML+SML!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;L+SML!5&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````````````````````````````````````````!!!!!A!"!!!!!!$[!!&amp;'5%B1!!!!!A!#2F"131!!!!)75%:*,4)Y-$!Q,5.B=G1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!D!!%!"1!!!!2$98*E&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!=!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!%Y!!E2%5%E!!!!!!!)75%:*,4)Y-$!Q,5.B=G1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!D!!%!"1!!!!2$98*E&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!=!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!%Y!!Q!!!!!&amp;_A!!%3FYH-W97WQ562D(PT/\7W;88G98?FFNW?E[OV$JYF)2NI6A:9&gt;+I3'&amp;J&gt;Y3,QN&lt;B!2&lt;\16^ID7:./E$)9&lt;)AQH2B&amp;BPC;$VEJA_',0R:5D%&amp;R/,:I51HYD[9)&amp;!JO.XZL)T/^V,UWCE$S=HW`0`PO^]X__=`=Y#_#.=%\-)JR1AX!*/_B4Q:71#E)WR90R&amp;JY!&lt;)0?!L!U3"&lt;ZB"\CLT#*J6K![)U@:O$A.@_&amp;K^1@V*0H4F?+OY&gt;)K,ID'@!L5:?2'`VYBRQE8GY6JDWH6$SX=;&lt;,)0#/%&lt;L/HJ7&amp;U#.)'/PJD:"')W/JW3_(_^.#A*."0P4%WK*HU+M#*=MW)E&amp;O0&amp;N(V&gt;ZJ*VW7GTP7L;2,1Z!;9H:WV2(Z&gt;&amp;.8#3+#'K1.A?.@F-JK!+,?-#LFW4?04./C(.`W)I=7T.(9K=EL8C$+(5N3^97S:;EW&gt;UKXJLF_`DDI=$&gt;UR"&gt;9+O6VME,W7G@@5(*#_"A)E_S+LXF*P5&lt;V`0[W#ND;!B9BU%3[&amp;]Z1#4:,-P!2O-\UK[&gt;&lt;+Y$&lt;,]!#7A@2I:@#+URR9&gt;4B&lt;PAY]!W+L[-['7Z)HRE@("E@YY;0]E20JU6(_V:(D*^.DAXQG0::?7K5(2&gt;G\D7;!/N1!A5:QQTWSQZ\R9:C:G=%EY'B*GV(;+/4SOD8'DMSM:[SM5[^7^FIQ?Z&amp;H)@)=C(=/P5TT'/FC4(L&gt;'LU8N0&amp;4&lt;7SH)XH9YJF(HPW=-^Q#HM0`$M^=2+]E`A_%$12$D&gt;C4^R#3&gt;]K"/%H!$&gt;*&lt;"F&gt;"&amp;VG)QQXUN%!3:412V%T9%5=@#&gt;4U6E9]OA2RKH5A\KQO&amp;GF^PEA[['Z#&gt;.#F+_IF^3&lt;C$DXA)TP*5RLO/M)$7#&gt;2ZD6OZY%D,@#%6B?052?3+!IYQ=*MTI@U&gt;HH#K]4UY#P$1UN1*JWCT'Y7=CEU4=XSQ%!XB%NF&gt;&lt;6#OH4W#Q"/AG$0IT_%U4-5!#X,.[F9H[M='`3',/`&lt;24GYP@!A.9%(&gt;E,)X*DK,VIDT07\NA.2]Y*_)&amp;RY))Q6`8A3*,G\#H:2KRHAY!T:I_6VF=H\J:)82[&lt;#R6&amp;FJ.7@0*9?'BI]A2='XB\*^%D'E?(@&amp;0AM)\O^(5,/:^NE!R[`^73,9Z.X\^\&amp;4?+IOZ&amp;;9&gt;)&gt;E!4[C4=GD55WR9];:KM6_"R4NV0)-:L6O";\8VW!&amp;N1.Q^T=(&amp;L#U3K&amp;C]_'^/V61\8%;UN;[=C&amp;D4I&gt;9=.[J:R,TZU\BUNR,&amp;S;,S2'-YP2&gt;!EZFSW;%%;T=?82(&amp;Z_.)=,IFGNQ"&gt;[.(6[8&lt;`.:RR]'-X0]\^A./.4\WH2?%QU\]1N4/]]9JNPMMVDVPTWDQ5IQZ?/CTW!!7_U\IT3&amp;`N8.IY0LN9Z&gt;E?HG#F_%N&gt;.N5[IKBI.W\#_9'(&gt;C6BHH&amp;C`8R,L6)6\H#*&gt;9S$.*Y@(B];7YDTTX_$]Q8W&amp;]Y@X&amp;=Y@`1]Y@\R3H$]JAL/H*-Y(M6/BZM]AS00QGA;SVQ3ZISD)&lt;1DSXII.34&lt;MI&gt;@RK!.A0$[0:?2K\YC9#_U3,KY4JL&gt;1KRSO;9=WW^=OEL[.EDZ330IK&gt;.Y%E771TJ1C09':\4$:YAGV7IPOG['W%FOVO'3:&lt;/F,+\'&amp;U84KU&gt;D0H;F@942&amp;TFWJ;!L0(6*(GYP8&lt;&gt;3ZI!94UV;:OBXW\PCY4FU65G?:@BR.0SXEVO&amp;'D&gt;Z7,XJ\9=N?J"HM2O7IM^O0Q:0QP!/$)OV_-N`M?MVGNR([,+V/M-/BG'^WP5;TO^8OL[BG&gt;\\:^2L.\N:#0QOFNN?$WRMI;/D;9"_E+_&gt;]HTXHR`3=LYJ/O?C\D3";_U6:"]L-6M'LL&gt;^[&lt;*C(7`U$XU)K(&amp;L'Y;\N\_G.&gt;34C]8CM3.?&amp;OTIASEX9V[;N=F@DF&gt;E/1JE(QU']:WFL;R[#/-4.,0S^JV1&lt;GL+XI7`K77"J'ZK+4M,P&lt;Q8K[7.)#)+P0N"A4BM#D?;U%1`!@FN-\.8PR`-`4L!J164,,?"W9R!4#N3,S=!VLB?.=GQPOZM\DR8!2W!$?ZZ&gt;S0[5``ECWZ&gt;83F@)I[2"?#@%.PU$C`D8&amp;1!!!!!!"!!!!&amp;1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$]!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!TB=!A!!!!!!"!!A!-0````]!!1!!!!!!MA!!!!9!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"&gt;!!Q!21WBB&lt;GZF&lt;(-A='6S)%.B=G1!-E"Q!"Y!!"A75%:*,4)Y-$!Q,5.B=G1O&lt;(:D&lt;'&amp;T=Q!!$F"'33US/$!Q-#V$98*E!!!31%!!!@````]!!A6$98*E=Q!51(!!#!!!!!)!!!:%976N&lt;WY!!#B!5!!%!!!!!1!$!!195%:*,4)Y-$!Q,6.Z=X2F&lt;3ZM&gt;G.M98.T!!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.@V59=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V`62BQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$/&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#S!!!!"A!41!-!$5.I97ZO:7QA1W^V&lt;H1!&amp;U!$!"&amp;$;'&amp;O&lt;G6M=S"Q:8)A1W&amp;S:!!S1(!!(A!!'":12EEN-DAQ-$!N1W&amp;S:#ZM&gt;G.M98.T!!!/5%:*,4)Y-$!Q,5.B=G1!!"*!1!!"`````Q!#"5.B=G2T!"2!=!!)!!!!!A!!"E2B:7VP&lt;A!!+%"1!!1!!!!"!!-!""B12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$+&amp;Q#!!!!!!!9!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"&gt;!!Q!21WBB&lt;GZF&lt;(-A='6S)%.B=G1!-E"Q!"Y!!"A75%:*,4)Y-$!Q,5.B=G1O&lt;(:D&lt;'&amp;T=Q!!$F"'33US/$!Q-#V$98*E!!!31%!!!@````]!!A6$98*E=Q!51(!!#!!!!!)!!!:%976N&lt;WY!!#B!5!!%!!!!!1!$!!195%:*,4)Y-$!Q,6.Z=X2F&lt;3ZM&gt;G.M98.T!!!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!.!!!!"!!!!4M!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@9!!!2+?*SF5]NOUU!509\N.)87&gt;:O1B04"N,QLCKQC!5N$I&amp;*7J)X%OF9^JECO(@E2WFVX@#+`52;MY@B&amp;C))IC,E;D_?=/W@OP4-$9"&gt;.7]6S`^1*!OG,@JA'#4K%6EMI&amp;G-:C&lt;Y4O&gt;CXR^A#OOXBQ7"P`[6F78M:`N3@H0B/(!0',!'MW4;5\WSI[2E3IU7."I!;5(`DS,-Q!$R]`@,N](/'&gt;K=+IYMYE7?6?'O//%F]7091'N=J5+&amp;N^PW54#2#4_2LR$D[/(%3+6QH=;$4=!/-3LF#H2/VH/):)VKU&amp;["[`A=U\%MV0%I+1)9?4/[BUP-GFN45^&lt;#$;[K!*62:'`T`G3_LE58&lt;I+X!6*.TF[J$-MN9R:.`SI2K/H0A2Q(FDLF1QQ(&amp;"&amp;KY23;T&gt;LZ69@83ZJ%JU]GN+)G#&lt;B\/`RTZ?HHE7XC2T\5/,J&amp;L&amp;YE7&lt;:=\'0IAC*/)W/&lt;P@,4XA^'L,-.N^/B^G`A&gt;9X3;*G\Y+2"P*Z*8&amp;K_,3$&gt;[UY$?474EB]YPU@[:,,7XD9KLN*``D@&lt;=KERPD8JXJ]RB+F/:H:C66[4SO']=S8A="L'M0(R=Q?3?P&gt;)%_Q\\0@9(&amp;;J#Y&gt;5S-&gt;`-;];:VM[@J)+(-Y^3RQ*YG&lt;*BE5%W7:I?H4?QDE@];^+U`)!?]]&lt;7@A!8.-MG!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4%!5F.31QU+!!.-6E.$4%*76Q!!('A!!!3:!!!!)!!!(%A!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQU!!!!!!!!!R"J9WQY!!!!!!!!!S2$5%-S!!!!!!!!!TB-37:Q!!!!!!!!!UR'5%BC!!!!!!!!!W"'5&amp;.&amp;!!!!!!!!!X275%21!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!,`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!@````]!!!!!!!!$\!!!!!!!!!!#`````Q!!!!!!!!6Y!!!!!!!!!!4`````!!!!!!!!"P1!!!!!!!!!"`````]!!!!!!!!(#!!!!!!!!!!)`````Q!!!!!!!!=9!!!!!!!!!!H`````!!!!!!!!"SQ!!!!!!!!!#P````]!!!!!!!!(0!!!!!!!!!!!`````Q!!!!!!!!&gt;1!!!!!!!!!!$`````!!!!!!!!"WA!!!!!!!!!!0````]!!!!!!!!(@!!!!!!!!!!!`````Q!!!!!!!!A!!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!/#!!!!!!!!!!!`````Q!!!!!!!!Y1!!!!!!!!!!$`````!!!!!!!!$R!!!!!!!!!!!0````]!!!!!!!!6%!!!!!!!!!!!`````Q!!!!!!!"59!!!!!!!!!!$`````!!!!!!!!&amp;3!!!!!!!!!!!0````]!!!!!!!!6-!!!!!!!!!!!`````Q!!!!!!!"79!!!!!!!!!!$`````!!!!!!!!&amp;;!!!!!!!!!!!0````]!!!!!!!!:F!!!!!!!!!!!`````Q!!!!!!!"G=!!!!!!!!!!$`````!!!!!!!!';1!!!!!!!!!!0````]!!!!!!!!:U!!!!!!!!!#!`````Q!!!!!!!"P-!!!!!"212EEN-DAQ-$!N5XFT&gt;'6N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2B12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!.!!%!!!!!!!!!!!!!!1!A1&amp;!!!"B12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!$!#B!=!!?!!%9&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-!!!2$98*E!!!31%!!!@````]!!!6$98*E=Q"A!0(8H-".!!!!!BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-55%:*,4)Y-$!Q,6.Z=X2F&lt;3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!"1!I1(!!(A!"'":12EEN-DAQ-$!N1W&amp;S:#ZM&gt;G.M98.T!!!%1W&amp;S:!!!%E"!!!(`````!!!&amp;1W&amp;S:(-!(A!X`````Q!%&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!#&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!9A$RVZT$+1!!!!)95%:*,4)Y-$!Q,6.Z=X2F&lt;3ZM&gt;G.M98.T&amp;&amp;"'33US/$!Q-#V4?8.U:7UO9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!$!!!!!!5!(A!X`````Q!%&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!+%"Q!"Y!!2A75%:*,4)Y-$!Q,5.B=G1O&lt;(:D&lt;'&amp;T=Q!!"%.B=G1!!"*!1!!"`````Q!#"5.B=G2T!')!]&gt;?=QT!!!!!#'&amp;"'33US/$!Q-#V4?8.U:7UO&lt;(:D&lt;'&amp;T=R212EEN-DAQ-$!N5XFT&gt;'6N,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!"!!!!!!(!"Y!.`````]!""=!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!!"=!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!81!-!%5.I97ZO:7RT)("F=C"$98*E!$*!=!!?!!%9&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-!!!Z12EEN-DAQ-$!N1W&amp;S:!!!%E"!!!(`````!!1&amp;1W&amp;S:(-!:A$RV^@Z]A!!!!)95%:*,4)Y-$!Q,6.Z=X2F&lt;3ZM&gt;G.M98.T&amp;&amp;"'33US/$!Q-#V4?8.U:7UO9X2M!$"!5!!%!!%!!A!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!$``````````Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!5!!!!!$!!?!$@`````!!18!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!!41!-!$5.I97ZO:7QA1W^V&lt;H1!&amp;U!$!"&amp;$;'&amp;O&lt;G6M=S"Q:8)A1W&amp;S:!!31$$`````#%BP=X2O97VF!!!31$$`````#%FE:7ZU;82Z!!!@1"9!!1!!!"21&lt;X&gt;F=C"4&gt;8"Q&lt;(EA6G^M&gt;'&amp;H:1!!&amp;5!7!!%!!!!,6'6N=#"4:7ZT&lt;X)!$E!B#62F=X1A47^E:1!S1(!!(A!!'":12EEN-DAQ-$!N1W&amp;S:#ZM&gt;G.M98.T!!!/5%:*,4)Y-$!Q,5.B=G1!!"*!1!!"`````Q!*"5.B=G2T!(!!]&gt;@9&amp;PY!!!!#'&amp;"'33US/$!Q-#V4?8.U:7UO&lt;(:D&lt;'&amp;T=R212EEN-DAQ-$!N5XFT&gt;'6N,G.U&lt;!![1&amp;!!#1!"!!)!!Q!%!!5!"A!(!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!*````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!'!!!!!!Q!(A!X`````Q!%&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"&gt;!!Q!21WBB&lt;GZF&lt;(-A='6S)%.B=G1!%E!Q`````QB)&lt;X.U&lt;G&amp;N:1!!%E!Q`````QB*:'6O&gt;'FU?1!!(U!7!!%!!!!55'^X:8)A5X6Q='RZ)&amp;:P&lt;(2B:W5!!"6!&amp;A!"!!!!#V2F&lt;8!A5W6O=W^S!!Z!)1F5:8.U)%VP:'5!-E"Q!"Y!!"A75%:*,4)Y-$!Q,5.B=G1O&lt;(:D&lt;'&amp;T=Q!!$F"'33US/$!Q-#V$98*E!!!31%!!!@````]!#16$98*E=Q"Q!0(8W"&lt;_!!!!!BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-55%:*,4)Y-$!Q,6.Z=X2F&lt;3ZD&gt;'Q!/E"1!!E!!1!#!!-!"!!&amp;!!9!"Q!)!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2:12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!+!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!81!-!%5.I97ZO:7RT)("F=C"$98*E!"*!-0````])3'^T&gt;'ZB&lt;75!!"*!-0````])372F&lt;H2J&gt;(E!!"^!&amp;A!"!!!!&amp;&amp;"P&gt;W6S)&amp;.V=("M?3"7&lt;WRU97&gt;F!!!61"9!!1!!!!N5:7VQ)&amp;.F&lt;H.P=A!/1#%*6'6T&gt;#".&lt;W2F!$*!=!!?!!!9&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-!!!Z12EEN-DAQ-$!N1W&amp;S:!!!%E"!!!(`````!!=&amp;1W&amp;S:(-!&lt;A$RV_4O:!!!!!)95%:*,4)Y-$!Q,6.Z=X2F&lt;3ZM&gt;G.M98.T&amp;&amp;"'33US/$!Q-#V4?8.U:7UO9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2:12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!8!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!81!-!%5.I97ZO:7RT)("F=C"$98*E!"*!-0````])3'^T&gt;'ZB&lt;75!!"*!-0````])372F&lt;H2J&gt;(E!!"^!&amp;A!"!!!!&amp;&amp;"P&gt;W6S)&amp;.V=("M?3"7&lt;WRU97&gt;F!!!61"9!!1!!!!N5:7VQ)&amp;.F&lt;H.P=A!/1#%*6'6T&gt;#".&lt;W2F!$*!=!!?!!!9&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-!!!Z12EEN-DAQ-$!N1W&amp;S:!!!%E"!!!(`````!!=&amp;1W&amp;S:(-!(A!X`````Q!%&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!*&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!"!!!!!1!)1!;1(!!'1!"!!Q/5WBV&gt;'2P&gt;WYA28:F&lt;H1!!%*!=!!?!!!='F"'33US/$!Q-#V0&gt;G6S&lt;'^B:#ZM&gt;G.M98.T!!!;5%:*,4)Y-$!Q,5^W:8*M&lt;W&amp;E,GRW9WRB=X-!!"J!=!!:!!%!$AZ0&gt;G6S&lt;'^B:#"&amp;&gt;G6O&gt;!!!.E"Q!"Y!!"Q;5%:*,4)Y-$!Q,5^W:8*M&lt;W&amp;E,GRW9WRB=X-!!!Z0&gt;G6S&lt;'^B:#"&amp;&gt;G6O&gt;!!!'E"Q!")!!1!1$E^W:8*M&lt;W&amp;E)&amp;&amp;V:86F!!!)!$$`````!"J!=!!3!!%!%AZ3:8.Q&lt;WZT:3"2&gt;76V:1!!&lt;!$Q!"!!#A!,!!M!#Q!,!!U!#Q!0!!M!%1!,!"-!#Q!,!!M!#Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;E"Q!!A!!1!5!!)!!!:%976N&lt;WY!!(!!]&gt;@G,3]!!!!#'&amp;"'33US/$!Q-#V4?8.U:7UO&lt;(:D&lt;'&amp;T=R212EEN-DAQ-$!N5XFT&gt;'6N,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"1!'!!A!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"9!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!"&gt;!!Q!21WBB&lt;GZF&lt;(-A='6S)%.B=G1!%E!Q`````QB)&lt;X.U&lt;G&amp;N:1!!%E!Q`````QB*:'6O&gt;'FU?1!!&amp;5!7!!%!!!!,6'6N=#"4:7ZT&lt;X)!$E!B#62F=X1A47^E:1!S1(!!(A!!'":12EEN-DAQ-$!N1W&amp;S:#ZM&gt;G.M98.T!!!/5%:*,4)Y-$!Q,5.B=G1!!"*!1!!"`````Q!'"5.B=G2T!"Y!.`````]!""=!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#"=!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!!1!!!!%!#%!'E"Q!"E!!1!,$F.I&gt;82E&lt;X&gt;O)%6W:7ZU!!"#1(!!(A!!("J12EEN-DAQ-$!N4X:F=GRP971O&lt;(:D&lt;'&amp;T=Q!!'F"'33US/$!Q-#V0&gt;G6S&lt;'^B:#ZM&gt;G.M98.T!!!;1(!!'1!"!!U/4X:F=GRP971A28:F&lt;H1!!$:!=!!?!!!='F"'33US/$!Q-#V0&gt;G6S&lt;'^B:#ZM&gt;G.M98.T!!!/4X:F=GRP971A28:F&lt;H1!!"J!=!!3!!%!$QZ0&gt;G6S&lt;'^B:#"2&gt;76V:1!!#!!Q`````Q!;1(!!%A!"!"%/5G6T='^O=W5A586F&gt;75!!'Q!]!!1!!E!#A!+!!I!#A!-!!I!$A!+!"!!#A!3!!I!#A!+!!I$!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!":!=!!)!!%!%Q!#!!!'2'&amp;F&lt;7^O!!"O!0(8\I&gt;2!!!!!BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-55%:*,4)Y-$!Q,6.Z=X2F&lt;3ZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%75%:*,4)Y-$!Q,5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!&amp;1!41!-!$5.I97ZO:7QA1W^V&lt;H1!&amp;U!$!"&amp;$;'&amp;O&lt;G6M=S"Q:8)A1W&amp;S:!!31$$`````#%BP=X2O97VF!!!31$$`````#%FE:7ZU;82Z!!!/1#%*6'6T&gt;#".&lt;W2F!$*!=!!?!!!9&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-!!!Z12EEN-DAQ-$!N1W&amp;S:!!!%E"!!!(`````!!5&amp;1W&amp;S:(-!(A!X`````Q!%&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!(&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!"!!!!!1!)1!;1(!!'1!"!!I/5WBV&gt;'2P&gt;WYA28:F&lt;H1!!%*!=!!?!!!='F"'33US/$!Q-#V0&gt;G6S&lt;'^B:#ZM&gt;G.M98.T!!!;5%:*,4)Y-$!Q,5^W:8*M&lt;W&amp;E,GRW9WRB=X-!!"J!=!!:!!%!$!Z0&gt;G6S&lt;'^B:#"&amp;&gt;G6O&gt;!!!.E"Q!"Y!!"Q;5%:*,4)Y-$!Q,5^W:8*M&lt;W&amp;E,GRW9WRB=X-!!!Z0&gt;G6S&lt;'^B:#"&amp;&gt;G6O&gt;!!!'E"Q!")!!1!/$E^W:8*M&lt;W&amp;E)&amp;&amp;V:86F!!!)!$$`````!"J!=!!3!!%!%!Z3:8.Q&lt;WZT:3"2&gt;76V:1!!&lt;!$Q!"!!#!!*!!E!#1!*!!M!#1!.!!E!$Q!*!"%!#1!*!!E!#1-!!1A!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;E"Q!!A!!1!3!!)!!!:%976N&lt;WY!!'Q!]&gt;@OBZ)!!!!#'&amp;"'33US/$!Q-#V4?8.U:7UO&lt;(:D&lt;'&amp;T=R212EEN-DAQ-$!N5XFT&gt;'6N,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%75%:*,4)Y-$!Q,5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!%A!41!-!$5.I97ZO:7QA1W^V&lt;H1!&amp;U!$!"&amp;$;'&amp;O&lt;G6M=S"Q:8)A1W&amp;S:!!S1(!!(A!!'":12EEN-DAQ-$!N1W&amp;S:#ZM&gt;G.M98.T!!!/5%:*,4)Y-$!Q,5.B=G1!!"*!1!!"`````Q!#"5.B=G2T!"Y!.`````]!""=!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!""=!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!!1!!!!%!#%!'E"Q!"E!!1!($F.I&gt;82E&lt;X&gt;O)%6W:7ZU!!"#1(!!(A!!("J12EEN-DAQ-$!N4X:F=GRP971O&lt;(:D&lt;'&amp;T=Q!!'F"'33US/$!Q-#V0&gt;G6S&lt;'^B:#ZM&gt;G.M98.T!!!;1(!!'1!"!!E/4X:F=GRP971A28:F&lt;H1!!$:!=!!?!!!='F"'33US/$!Q-#V0&gt;G6S&lt;'^B:#ZM&gt;G.M98.T!!!/4X:F=GRP971A28:F&lt;H1!!"J!=!!3!!%!#QZ0&gt;G6S&lt;'^B:#"2&gt;76V:1!!#!!Q`````Q!;1(!!%A!"!!U/5G6T='^O=W5A586F&gt;75!!'Q!]!!1!!5!"A!'!!9!"A!)!!9!#A!'!!Q!"A!/!!9!"A!'!!9$!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!":!=!!)!!%!$Q!#!!!'2'&amp;F&lt;7^O!!"G!0(8\I]M!!!!!BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-55%:*,4)Y-$!Q,6.Z=X2F&lt;3ZD&gt;'Q!-%"1!!1!!!!"!!-!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!%!!!!!!!!!!%!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!2:12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!'!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!81!-!%5.I97ZO:7RT)("F=C"$98*E!$*!=!!?!!!9&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-!!!Z12EEN-DAQ-$!N1W&amp;S:!!!%E"!!!(`````!!)&amp;1W&amp;S:(-!&amp;%"Q!!A!!!!#!!!'2'&amp;F&lt;7^O!!"G!0(8^6'(!!!!!BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-55%:*,4)Y-$!Q,6.Z=X2F&lt;3ZD&gt;'Q!-%"1!!1!!!!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;F"'33US/$!Q-#V#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!2:12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!C!!%!"!!!"%*B=W575%:*,4)Y-$!Q,5*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="PFI-28000-System.ctl" Type="Class Private Data" URL="PFI-28000-System.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Enums" Type="Folder">
		<Item Name="PFI-28000-System-Power Supply Select.ctl" Type="VI" URL="../PFI-28000-System-Power Supply Select.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="PFI-28000-System-Temperature Sensor Select.ctl" Type="VI" URL="../PFI-28000-System-Temperature Sensor Select.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="PFI-28000-System_Daemon.vi" Type="VI" URL="../PFI-28000-System_Daemon.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!!Q!W1(!!(A!!'BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!""12EEN-DAQ-$!N5XFT&gt;'6N!!!%!!!!&lt;!$Q!"!!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1-!!1A!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="PFI-28000-System_Parse Config String.vi" Type="VI" URL="../PFI-28000-System_Parse Config String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!$A!/1$$`````"%RJ&lt;G5!!!1!!!!,1!-!"5:S97VF!!N!!Q!%5WRP&gt;!!!$E!Q`````Q6.&lt;W2F&lt;!!-1$$`````!F./!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!#AB$;'&amp;O&lt;G6M=Q!!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!-!!1!%!!%!"1!*!!%!!1!,!!Q$!!%)!!)1!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!E!!!!.#Q!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="PFI-28000-System_Read Config.vi" Type="VI" URL="../PFI-28000-System_Read Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!Y1(!!(A!!'BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!".12EEN-DAQ-$!N5XFT&gt;'6N)'FO!!1!!!![1(!!(A!!'BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!"212EEN-DAQ-$!N5XFT&gt;'6N)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="PFI-28000-System_Start Daemon.vi" Type="VI" URL="../PFI-28000-System_Start Daemon.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!Y1(!!(A!!'BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!".12EEN-DAQ-$!N5XFT&gt;'6N)'FO!!1!!!![1(!!(A!!'BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!"212EEN-DAQ-$!N5XFT&gt;'6N)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="PFI-28000-System_Update Overloads.vi" Type="VI" URL="../PFI-28000-System_Update Overloads.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!Y1(!!(A!!'BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!".12EEN-DAQ-$!N5XFT&gt;'6N)'FO!!1!!!![1(!!(A!!'BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!"212EEN-DAQ-$!N5XFT&gt;'6N)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!*!!!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
	</Item>
	<Item Name="Hostname" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Hostname</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Hostname</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-System_Get Hostname.vi" Type="VI" URL="../PFI-28000-System_Get Hostname.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])3'^T&gt;'ZB&lt;75!!$J!=!!?!!!;'&amp;"'33US/$!Q-#V4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"'33US/$!Q-#V4?8.U:7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'&amp;"'33US/$!Q-#V4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!%V"'33US/$!Q-#V4?8.U:7UA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Identity" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Identity</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Identity</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-System_Get Identity.vi" Type="VI" URL="../PFI-28000-System_Get Identity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])3'^T&gt;'ZB&lt;75!!$J!=!!?!!!;'&amp;"'33US/$!Q-#V4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"'33US/$!Q-#V4?8.U:7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'&amp;"'33US/$!Q-#V4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!%V"'33US/$!Q-#V4?8.U:7UA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">10</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
	</Item>
	<Item Name="Cards" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Cards</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Cards</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-System_Get Cards.vi" Type="VI" URL="../PFI-28000-System_Get Cards.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!9&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-!!!Z12EEN-DAQ-$!N1W&amp;S:!!!%E"!!!(`````!!5&amp;1W&amp;S:(-!/E"Q!"Y!!"I95%:*,4)Y-$!Q,6.Z=X2F&lt;3ZM&gt;G.M98.T!!!55%:*,4)Y-$!Q,6.Z=X2F&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!"I95%:*,4)Y-$!Q,6.Z=X2F&lt;3ZM&gt;G.M98.T!!!45%:*,4)Y-$!Q,6.Z=X2F&lt;3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Channels Per Card" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channels Per Card</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channels Per Card</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-System_Get Channels Per Card.vi" Type="VI" URL="../PFI-28000-System_Get Channels Per Card.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!21WBB&lt;GZF&lt;(-A5'6S)%.B=G1!/E"Q!"Y!!"I95%:*,4)Y-$!Q,6.Z=X2F&lt;3ZM&gt;G.M98.T!!!55%:*,4)Y-$!Q,6.Z=X2F&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!"I95%:*,4)Y-$!Q,6.Z=X2F&lt;3ZM&gt;G.M98.T!!!45%:*,4)Y-$!Q,6.Z=X2F&lt;3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Test" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Test</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Test</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-System_Get Test.vi" Type="VI" URL="../PFI-28000-System_Get Test.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;&amp;&lt;G&amp;C&lt;'6E!$J!=!!?!!!;'&amp;"'33US/$!Q-#V4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"'33US/$!Q-#V4?8.U:7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'&amp;"'33US/$!Q-#V4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!%V"'33US/$!Q-#V4?8.U:7UA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="PFI-28000-System_Set Test.vi" Type="VI" URL="../PFI-28000-System_Set Test.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'&amp;"'33US/$!Q-#V4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"'33US/$!Q-#V4?8.U:7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;&amp;&lt;G&amp;C&lt;'6E!$B!=!!?!!!;'&amp;"'33US/$!Q-#V4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!%V"'33US/$!Q-#V4?8.U:7UA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="PFI-28000-System-Constant_Supported Cards.vi" Type="VI" URL="../PFI-28000-System-Constant_Supported Cards.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!"!!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!1!!"`````Q!"$V.V=("P=H2F:#"$98*E=Q"M!0!!%!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!A!"#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="PFI-28000-System_Create.vi" Type="VI" URL="../PFI-28000-System_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!11$$`````"U&amp;E:(*F=X-!"!!!!$J!=!!?!!!;'&amp;"'33US/$!Q-#V4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"'33US/$!Q-#V4?8.U:7UA&lt;X6U!!!,1!9!"&amp;"P=H1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!1!!!!!!!!!!!!!!!!!!!!#1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="PFI-28000-System_Destroy.vi" Type="VI" URL="../PFI-28000-System_Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#!!Y1(!!(A!!'BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!".12EEN-DAQ-$!N5XFT&gt;'6N)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="PFI-28000-System_Read Power Supply Voltage.vi" Type="VI" URL="../PFI-28000-System_Read Power Supply Voltage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!#Q!Y1(!!(A!!'BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!".12EEN-DAQ-$!N5XFT&gt;'6N)'FO!!1!!!![1(!!(A!!'BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!"212EEN-DAQ-$!N5XFT&gt;'6N)'^V&gt;!!!EQ$R!!!!!!!!!!)95%:*,4)Y-$!Q,6.Z=X2F&lt;3ZM&gt;G.M98.T+&amp;"'33US/$!Q-#V4?8.U:7UN5'^X:8)A5X6Q='RZ)&amp;.F&lt;'6D&gt;#ZD&gt;'Q!35!6!!M$&gt;H!R!X:Q-A.W=$-$&gt;H!U!X:N-1.W&lt;4)$&gt;GUT!X:N.!1L.8:M"8:J:8"F"(:G97Y!$&amp;"P&gt;W6S)&amp;.V=("M?1!!$5!+!!&gt;7&lt;WRU97&gt;F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!"!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="PFI-28000-System_Read Temperature Sensor.vi" Type="VI" URL="../PFI-28000-System_Read Temperature Sensor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!#Q!Y1(!!(A!!'BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!".12EEN-DAQ-$!N5XFT&gt;'6N)'FO!!1!!!![1(!!(A!!'BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!"212EEN-DAQ-$!N5XFT&gt;'6N)'^V&gt;!!!AQ$R!!!!!!!!!!)95%:*,4)Y-$!Q,6.Z=X2F&lt;3ZM&gt;G.M98.T,F"'33US/$!Q-#V4?8.U:7UN6'6N='6S982V=G5A5W6O=W^S)&amp;.F&lt;'6D&gt;#ZD&gt;'Q!-U!6!!1%&gt;'*Q-12U9H!S"(2C;79$&gt;("T!!!36'6N='6S982V=G5A5W6O=W^S!!!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!"!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="PFI-28000-System_Reset System State.vi" Type="VI" URL="../PFI-28000-System_Reset System State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!Y1(!!(A!!'BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!".12EEN-DAQ-$!N5XFT&gt;'6N)'FO!!1!!!![1(!!(A!!'BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!"212EEN-DAQ-$!N5XFT&gt;'6N)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="PFI-28000-System_Reset.vi" Type="VI" URL="../PFI-28000-System_Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!Y1(!!(A!!'BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!".12EEN-DAQ-$!N5XFT&gt;'6N)'FO!!1!!!![1(!!(A!!'BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!"212EEN-DAQ-$!N5XFT&gt;'6N)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="PFI-28000-System_Save System State.vi" Type="VI" URL="../PFI-28000-System_Save System State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!Y1(!!(A!!'BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!".12EEN-DAQ-$!N5XFT&gt;'6N)'FO!!1!!!![1(!!(A!!'BB12EEN-DAQ-$!N5XFT&gt;'6N,GRW9WRB=X-!!"212EEN-DAQ-$!N5XFT&gt;'6N)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
