<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16754080</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">9341183</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,P!!!*Q(C=T:3R&lt;BJ"%)&lt;H\%CYC)BYAFB5C&gt;*%GAIJCG3*2QB^UETPCF4RF&gt;378)TE*U#]!5V3O:F81*%,N\22J-O2\Z&lt;&amp;',#B334P-H@(`]`/@OQO*Z,;C=A,72RK\&lt;WN]2@LS`+7LKOH2GW-Z78VX&amp;Z?&gt;M@HN04:-X[R-XYV=(@_`@S(WK?^&lt;&gt;NPN@&lt;ZL;J86;WH@.Q';3.D\7&gt;X+_0?8\P,D'W`N_(8OX[VLF$8&gt;?]20W@5^:-_'67^V]`W]`/L$&lt;_K*J0*ZPLX?P=_0X/3WO&lt;_^:&lt;_!X&gt;\`V.'?\+W&gt;]Z0&lt;]0&gt;^7E0X%@^D8&lt;Q?0-?+!``#@ZP%SGE?2%214BBB%JD,1)^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U"6&gt;U26&gt;U26&gt;U6.(&amp;X2"&amp;X27*:A]G#AI'B1)EE'2Y",Q"$Q"4]$$6QFY!J[!*_!*?%C2A#@A#8A#HI#(92,Q"$Q"4]!4]&amp;!KE54K[0!%0*18B]@B=8A=(I?(+=8B=1#=S:T#4B%QR$'&gt;"Y@(Y8&amp;Y?"3(R_&amp;R?"Q?BQ&gt;&lt;("[(R_&amp;R?"Q?BK26]544&gt;(2Y+#-'D]&amp;D]"A]"A_FR?!R?!Q?A]@A94IR?!Q?!]+9U#A/ABC$D!4DC]&amp;D](!4A]@A-8A-(I-(+_W1J:6J;*K/$I`#I`!I0!K0QE-*58A5(I6(Y6&amp;Y+#M+D]+D]#A]#A^4C=+D]#A]#IAS+&gt;/,5EQ:K#1JAM,$*ZU74&lt;PEC524&amp;]G(6`+BF(T9*"]CS9&gt;$]K:,XET*GS2Z]35PKO4&amp;ELQ)EH_=:'D*-*)HE4SY3:1ZVRER*=&lt;%C"A3![*0&gt;)F/-`1@*]\H=ZH.:D+&gt;4G5](MNI.*,B=#C$Q5$[`&lt;ZUOVXJ&gt;$KS;K@U:3N7\[73Z_O\G`0,KT&gt;HVX@PPFR?P4W\PLIZ&lt;`36H_,I?V'?P#`+UZ&gt;&amp;72[D%:`&lt;2@HV9V&amp;_KYPSYJ&amp;9,'\,VX^_F[^_X:&lt;(0X_5=M'Y$]7K^P.Y.]K2,/`X;`18NUOQO!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Bridge Channel</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.18</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7;5F.31QU+!!.-6E.$4%*76Q!!%4A!!!2C!!!!)!!!%2A!!!!C!!!!!2V12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!QSRZ&amp;,OX+4,)6%7B9ZL..!!!!$!!!!"!!!!!!+^I,Y.&amp;!TU+5!ZDI&lt;J2%T.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)-9Y\%=.(6"J1!__QJ6INE"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\+0=6]!H7HW2!0E;,ZZYL1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!71!!!,-?*R,9'2AS$3W-.M!J*G"7*SBA3%Z0S76CQ():Y#!,5Q-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V@Y&gt;)/H$S/\B!$J#Y/"$FOZ'$3#`&gt;S+)"!LR&gt;):Q3"RXY&gt;!2!`):4X1#L?`EA&lt;G3!WZ`'-C!%B7"4B/13VF!JI06&gt;,-&gt;&gt;^!!O^N""%*F1+A+#&amp;5!&gt;AT9"5=YYA\$QWPN[XO\1/()BB3'$E$=!-3A/%4'?AS-$#!,G9"E,63N$:$.""7$R17)@1(+VE$3]Q8*@*!?E-Q;K"C)P1H+&lt;I#["S4W&amp;UB0A,*"PEW!MLG"\!61NB#1,1"F3Q,:$["M/3B\!T3+=.(/`C[O3.[(JU]!.2VSA!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'=Z=&gt;REJ5I1:TF+W'3F3F"H*8(=9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T`T0`]T``-`0`]T0`]``T-`]T]T]`-`0T]T]`-T0T-T0`-``T0`]T]`-`0T`T`T-T`T0T0T]T]`0T0T]T]`-T-`]T``-`-`0T``-T``0`]T0`-T-T-T-T-T-T-T-T-T-T``````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:A"G:G:G:G:G`W:G:G:G:A`0]':G:G:G:P^G:G:G:A`$-T`Q:G:G:G&lt;`:G:G:A`$-T-T0`"G:G:G`W:G:G`$-T-T-T-`^G:G:P^G:G:MQT-T-T-T0`:G:G&lt;`:G:G&lt;0`$-T-T0``':G:G`W:G:GT``]-T0```RG:G:P^G:G:M````T````]:G:G&lt;`:G:G&lt;0`````````':G:G`W:G:GT`````````RG:G:P^G:G:M`````````]:G:G&lt;`:G:G&lt;0`````````':G:G`W:G:GT`````````RG:G:P^G:G:P````````````:G&lt;`:G:G:MT```````T```^G`W:G:G:GT`````T```^G:P^G:G:G:G&lt;0``0````W:G&lt;`:G:G:G:G:M0````W:G:G`W:G:G:G:G:G&lt;``W:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`````````````````````]!!!1!````````````````````````````````````````````$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/``]/$P```QY/````$A\`$P```QY/$P```Q\```]/$A\``QY/`QY/`Q\`$A\`$P]/`QY/`Q\`$AY/$P]/$AY/$P``$A\```]/$P```QY/`Q\`$A\`$P]/``]/``]/$AY/``]/$P]/$P]/`QY/`Q\`$P]/$P]/`QY/`Q\`$AY/$A\``QY/````$A\`$A\`$P]/````$AY/````$P```QY/$P``$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/`````````````````````````````````````````````V256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;2560``6&amp;256&amp;256&amp;256&amp;256&amp;1("V256&amp;256&amp;256&amp;256&amp;25``^56&amp;256&amp;256&amp;256&amp;1(`$H]`!&gt;56&amp;256&amp;256&amp;256&amp;4``V256&amp;256&amp;256&amp;1(`$E/$AY/`0Q(6&amp;256&amp;256&amp;2560``6&amp;256&amp;256&amp;1(`$E/$AY/$AY/$PT]"V256&amp;256&amp;25``^56&amp;256&amp;25`$E/$AY/$AY/$AY/$A\]`&amp;256&amp;256&amp;4``V256&amp;256&amp;1Z/1Y/$AY/$AY/$AY/$P\]6&amp;256&amp;2560``6&amp;256&amp;256$H]`$E/$AY/$AY/$P\_`DF56&amp;256&amp;25``^56&amp;256&amp;25/@T]`0QZ$AY/$P\_`P\_/6256&amp;256&amp;4``V256&amp;256&amp;1Z`0T]`0T]/@T_`P\_`PYZ6&amp;256&amp;2560``6&amp;256&amp;256$H]`0T]`0T]`P\_`P\_`DF56&amp;256&amp;25``^56&amp;256&amp;25/@T]`0T]`0T_`P\_`P\_/6256&amp;256&amp;4``V256&amp;256&amp;1Z`0T]`0T]`0\_`P\_`PYZ6&amp;256&amp;2560``6&amp;256&amp;256$H]`0T]`0T]`P\_`P\_`DF56&amp;256&amp;25``^56&amp;256&amp;25/@T]`0T]`0T_`P\_`P\_/6256&amp;256&amp;4``V256&amp;256&amp;4]`0T]`0T]`0\_`P\_`PT]L+SM6&amp;2560``6&amp;256&amp;256&amp;1Z/@T]`0T]`P\_`PT]/;SML+SML&amp;25``^56&amp;256&amp;256&amp;25/@T]`0T_`PT]/;SML+SML&amp;256&amp;4``V256&amp;256&amp;256&amp;256$H]`0T]$KSML+SML+R56&amp;2560``6&amp;256&amp;256&amp;256&amp;256&amp;1Z$KSML+SML+R56&amp;256&amp;25``^56&amp;256&amp;256&amp;256&amp;256&amp;256+SML+R56&amp;256&amp;256&amp;4``V256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;2560```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!J]!!!5F?*S6F$^I%V%=R\`P=J'89OG\.*I'5J+73]RA1;G+VH`&amp;PAK65J3W5&amp;UU?N57CJ%G%2&gt;&lt;BU0)U+G&lt;5M=[+H2Q&amp;1EONTC)ARV#/X&gt;Q+1JSC&lt;_\Z#ZJV)A:(E&gt;YH^`PF^`XEQ/#![*0K7,&amp;"B0\^$"JI]OQ'&amp;!?YGB]UM]B:NF0M%C-W&gt;DDMW*&lt;K&lt;+YD=/'F?9H:!H@'L=$G7"%\.$61S*'R&lt;JM^"B76,OG6Y4_*K[8AF\6(M4&amp;'KMK=XLC/V]T=^11:M9ZN3&amp;7":-$KGI/8M]_H$&gt;VZ^P1%)_Z*5-WB,3[F`8+-;J)L4_Y*9/"1*2;.UK#3G;QN&lt;86B,1[F(&lt;(/%N-)/K/'_D!B+86H^=LRVWGSW7I4]&lt;L)R06&gt;7&gt;W"WJ(?[5F##8OC&lt;?;K.&gt;,*OR2F^P&gt;X37/TA;X9#/C6[\Q'.]RPA;\&lt;ZDPQ-$-4U#N6L\.;X?LH[G+KEUZ7&lt;B%G/*)D4!R4=`4.E[;FH)(KN-RAQB?YL5&lt;BOK&amp;-5RBM+NO'#&amp;:%H\''N9\JZ&amp;5)!?E7B\M(VMKZAPTS]H=`?3^J7Q_HXSUP0AY7ZB0'NF#NJ[63.8H)R*[BN(03&lt;8'&gt;UJ;I7&amp;H.=Y-&gt;8/C5*($1GM5/7RO&lt;N*W['SCJQG.[B7@[[6O?3TZ=2D./*R"GGM^1WN.X54K&amp;O30G1@/AF-DCK=VGE+@)[%VU4\7!;(0`VFI$@X`*@4"*3HN3\J![KWU/1Y$=SBW]06C(7I[4P?"22A&gt;G%P%L,9[4IR"40(@DF`_T8'(&lt;8/]055+9^10IW[[SJBH?OVN&lt;9^-*XO":T"=UR';;JG@&lt;X]M_C]G0KX,'I`^`9)9JZ;L.I\)M@"\-?'MH%`Q=&lt;&amp;"=&gt;/L\#D@Y0PF,`[LKTTJE`3P?YJ8_IM%\`M&amp;\=NG&amp;!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!"[!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!3"=!A!!!!!!"!!A!-0````]!!1!!!!!!,!!!!!%!*%"1!!!&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.@UO8I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V`3Z?A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!")&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!M!!!!!1!E1&amp;!!!"V12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!\!!!!#A!!!!#!!!%!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\A!!!7NYH)W1T5L$1"3&amp;P]GI&lt;6.`KKZ=&amp;'&lt;BQEUE[-:FM&amp;"Q&amp;XQ#BU\3&amp;A9DS&lt;3)+V`,*`%V&amp;(S!XK96&amp;\K1!Z&gt;\TZVTTMQ!J]TY@0^[?Q'C94[_3[ZOUD2.2D0\G.T7=T=N,PVSYGX4H0W^H1402:&lt;$=/1843BK5Z7G&amp;:CH?L[UI4$/"MOOA"A([A-FA^[/8%P&lt;STLIUE`J:K_[OA]&lt;IKB+"O+NZ@A?(&lt;VQ*@%[3Y&gt;H*_K=C#Y^TP_6(^(;3&amp;')\%'C&gt;RC,C7'@!S(8/*3Q&lt;[AN@D-`G[-7GY=I"O+)8%A_5\K90M?=3/WP!%&lt;C/R!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"%Y!!!%9A!!!#!!!"%9!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M.!!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!%`````Q!!!!!!!!-)!!!!!!!!!!@`````!!!!!!!!!RQ!!!!!!!!!#0````]!!!!!!!!$,!!!!!!!!!!*`````Q!!!!!!!!.!!!!!!!!!!!L`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!99!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!$.A!!!!!!!!!!0````]!!!!!!!!-Y!!!!!!!!!!!`````Q!!!!!!!!TI!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!!0````]!!!!!!!!.:!!!!!!!!!!!`````Q!!!!!!!!VM!!!!!!!!!!$`````!!!!!!!!$VA!!!!!!!!!!0````]!!!!!!!!09!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$Z1!!!!!!!!!A0````]!!!!!!!!1C!!!!!!:5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2V12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!%Q!"!!!!!!!!!!!!!!%!*%"1!!!&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!'I!]&gt;@8ZNU!!!!#(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T'6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!"%!&amp;5!+!!^3:8.F=H:F)&amp;.F&gt;(2J&lt;G=!&amp;5!+!!Z"9X2V97QA5G6T:8*W:1!!$%!B"E*Z='&amp;T=Q!!&amp;U!+!""&amp;?'.J&gt;'&amp;U;7^O)&amp;:B&lt;(6F!!!81!I!%%:S:8&amp;V:7ZD?3"$&gt;82P:G9!!"6!#A!/2H6M&lt;#"49W&amp;M:3"0&gt;81!!"&gt;!#A!12H6M&lt;#"49W&amp;M:3"397ZH:1!!&amp;%!Q`````QN';7RU:8)A6(FQ:1!,1!I!"%&gt;B;7Y!!!J!)12.&gt;82F!!!81!I!%&amp;"P=X1A2GFM&gt;'6S)%&gt;B;7Y!!"6!#A!05(*F)%:J&lt;(2F=C"(97FO!"&amp;!#A!,5W6O=WFU;8:J&gt;(E!'5!+!"*4:7ZT&lt;X)A5W6O=WFU;8:J&gt;(E!!"*!-0````]*6'6T&gt;#".&lt;W2F!"2!-0````],6WF[98*E)%VP:'5!C!$RV^@G_Q!!!!)&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-:5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,G.U&lt;!")1&amp;!!%!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!"$`````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!-!!!!!%1!61!I!$V*F=W6S&gt;G5A5W6U&gt;'FO:Q!61!I!$E&amp;D&gt;(6B&lt;#"3:8.F=H:F!!!-1#%'1HFQ98.T!!!81!I!%%6Y9WFU982J&lt;WYA6G&amp;M&gt;75!!"&gt;!#A!12H*F=86F&lt;G.Z)%.V&gt;'^G:A!!&amp;5!+!!Z'&gt;7RM)&amp;.D97RF)%^V&gt;!!!&amp;U!+!""'&gt;7RM)&amp;.D97RF)&amp;*B&lt;G&gt;F!!!51$$`````#U:J&lt;(2F=C"5?8"F!!N!#A!%2W&amp;J&lt;A!!#E!B"%VV&gt;'5!!"&gt;!#A!15'^T&gt;#"';7RU:8)A2W&amp;J&lt;A!!&amp;5!+!!^1=G5A2GFM&gt;'6S)%&gt;B;7Y!%5!+!!N4:7ZT;82J&gt;GFU?1!:1!I!%F.F&lt;H.P=C"4:7ZT;82J&gt;GFU?1!!%E!Q`````QF5:8.U)%VP:'5!&amp;%!Q`````QN8;8JB=G1A47^E:1#)!0(8V`OW!!!!!BV12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=RF12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O9X2M!%B!5!!1!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%0````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!"!!!!!!2!"6!#A!05G6T:8*W:3"4:82U;7ZH!"6!#A!/17.U&gt;7&amp;M)&amp;*F=W6S&gt;G5!!!R!)1:#?8"B=X-!!"&gt;!#A!128BD;82B&gt;'FP&lt;C"797RV:1!!&amp;U!+!""'=G6R&gt;76O9XEA1X6U&lt;W:G!!!61!I!$E:V&lt;'QA5W.B&lt;'5A4X6U!!!81!I!%%:V&lt;'QA5W.B&lt;'5A5G&amp;O:W5!!"2!-0````],2GFM&gt;'6S)&amp;2Z='5!#U!+!!2(97FO!!!+1#%%486U:1!!&amp;U!+!""1&lt;X.U)%:J&lt;(2F=C"(97FO!!!61!I!$V"S:3"';7RU:8)A2W&amp;J&lt;A!21!I!#V.F&lt;H.J&gt;'FW;82Z!"F!#A!35W6O=W^S)&amp;.F&lt;H.J&gt;'FW;82Z!!!31$$`````#62F=X1A47^E:1!51$$`````#V&gt;J?G&amp;S:#".&lt;W2F!)A!]&gt;@8`&amp;)!!!!#(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T'6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZD&gt;'Q!3%"1!"!!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!1`````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!&amp;!!!!!"%!&amp;5!+!!^3:8.F=H:F)&amp;.F&gt;(2J&lt;G=!&amp;5!+!!Z"9X2V97QA5G6T:8*W:1!!$%!B"E*Z='&amp;T=Q!!&amp;U!+!""&amp;?'.J&gt;'&amp;U;7^O)&amp;:B&lt;(6F!!!81!I!%%:S:8&amp;V:7ZD?3"$&gt;82P:G9!!"6!#A!/2H6M&lt;#"49W&amp;M:3"0&gt;81!!"&gt;!#A!12H6M&lt;#"49W&amp;M:3"397ZH:1!!&amp;%!Q`````QN';7RU:8)A6(FQ:1!,1!I!"%&gt;B;7Y!!!J!)12.&gt;82F!!!81!I!%&amp;"P=X1A2GFM&gt;'6S)%&gt;B;7Y!!"6!#A!05(*F)%:J&lt;(2F=C"(97FO!"&amp;!#A!,5W6O=WFU;8:J&gt;(E!'5!+!"*4:7ZT&lt;X)A5W6O=WFU;8:J&gt;(E!!"*!-0````]*6'6T&gt;#".&lt;W2F!"2!-0````],6WF[98*E)%VP:'5!C!$RV^A9YA!!!!)&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-:5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,G.U&lt;!")1&amp;!!%!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!"$`````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!9!!!!!%1!61!I!$V*F=W6S&gt;G5A5W6U&gt;'FO:Q!61!I!$E&amp;D&gt;(6B&lt;#"3:8.F=H:F!!!-1#%'1HFQ98.T!!!81!I!%%6Y9WFU982J&lt;WYA6G&amp;M&gt;75!!"&gt;!#A!12H*F=86F&lt;G.Z)%.V&gt;'^G:A!!&amp;5!+!!Z'&gt;7RM)&amp;.D97RF)%^V&gt;!!!&amp;U!+!""'&gt;7RM)&amp;.D97RF)&amp;*B&lt;G&gt;F!!!51$$`````#U:J&lt;(2F=C"5?8"F!!N!#A!%2W&amp;J&lt;A!!#E!B"%VV&gt;'5!!"&gt;!#A!15'^T&gt;#"';7RU:8)A2W&amp;J&lt;A!!&amp;5!+!!^1=G5A2GFM&gt;'6S)%&gt;B;7Y!%5!+!!N4:7ZT;82J&gt;GFU?1!:1!I!%F.F&lt;H.P=C"4:7ZT;82J&gt;GFU?1!!%E!Q`````QF5:8.U)%VP:'5!&amp;%!Q`````QN8;8JB=G1A47^E:1#)!0(8W"DC!!!!!BV12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=RF12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O9X2M!%B!5!!1!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"%!&amp;5!+!!^3:8.F=H:F)&amp;.F&gt;(2J&lt;G=!&amp;5!+!!Z"9X2V97QA5G6T:8*W:1!!$%!B"E*Z='&amp;T=Q!!&amp;U!+!""&amp;?'.J&gt;'&amp;U;7^O)&amp;:B&lt;(6F!!!81!I!%%:S:8&amp;V:7ZD?3"$&gt;82P:G9!!"6!#A!/2H6M&lt;#"49W&amp;M:3"0&gt;81!!"&gt;!#A!12H6M&lt;#"49W&amp;M:3"397ZH:1!!&amp;%!Q`````QN';7RU:8)A6(FQ:1!,1!I!"%&gt;B;7Y!!!J!)12.&gt;82F!!!81!I!%&amp;"P=X1A2GFM&gt;'6S)%&gt;B;7Y!!"6!#A!05(*F)%:J&lt;(2F=C"(97FO!"&amp;!#A!,5W6O=WFU;8:J&gt;(E!'5!+!"*4:7ZT&lt;X)A5W6O=WFU;8:J&gt;(E!!"*!-0````]*6'6T&gt;#".&lt;W2F!"2!-0````],6WF[98*E)%VP:'5!C!$RV^A:GQ!!!!)&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-:5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,G.U&lt;!")1&amp;!!%!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!"$`````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2F12EEN-DAQ-$!N1WBB&lt;GZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!0!!R!)1:#?8"B=X-!!"&gt;!#A!128BD;82B&gt;'FP&lt;C"797RV:1!!&amp;U!+!""'=G6R&gt;76O9XEA1X6U&lt;W:G!!!61!I!$E:V&lt;'QA5W.B&lt;'5A4X6U!!!81!I!%%:V&lt;'QA5W.B&lt;'5A5G&amp;O:W5!!"2!-0````],2GFM&gt;'6S)&amp;2Z='5!#U!+!!2(97FO!!!+1#%%486U:1!!&amp;U!+!""1&lt;X.U)%:J&lt;(2F=C"(97FO!!!61!I!$V"S:3"';7RU:8)A2W&amp;J&lt;A!21!I!#V.F&lt;H.J&gt;'FW;82Z!"F!#A!35W6O=W^S)&amp;.F&lt;H.J&gt;'FW;82Z!!!31$$`````#62F=X1A47^E:1!51$$`````#V&gt;J?G&amp;S:#".&lt;W2F!)1!]&gt;@OEDU!!!!#(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T'6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZD&gt;'Q!2%"1!!Y!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Y!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!Y!&amp;U!+!""&amp;?'.J&gt;'&amp;U;7^O)&amp;:B&lt;(6F!!!81!I!%%:S:8&amp;V:7ZD?3"$&gt;82P:G9!!"6!#A!/2H6M&lt;#"49W&amp;M:3"0&gt;81!!"&gt;!#A!12H6M&lt;#"49W&amp;M:3"397ZH:1!!&amp;%!Q`````QN';7RU:8)A6(FQ:1!,1!I!"%&gt;B;7Y!!!J!)12.&gt;82F!!!81!I!%&amp;"P=X1A2GFM&gt;'6S)%&gt;B;7Y!!"6!#A!05(*F)%:J&lt;(2F=C"(97FO!"&amp;!#A!,5W6O=WFU;8:J&gt;(E!'5!+!"*4:7ZT&lt;X)A5W6O=WFU;8:J&gt;(E!!"*!-0````]*6'6T&gt;#".&lt;W2F!"2!-0````],6WF[98*E)%VP:'5!AA$RV_[5[!!!!!)&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-:5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!U!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!U!&amp;U!+!""'=G6R&gt;76O9XEA1X6U&lt;W:G!!!61!I!$E:V&lt;'QA5W.B&lt;'5A4X6U!!!81!I!%%:V&lt;'QA5W.B&lt;'5A5G&amp;O:W5!!"2!-0````],2GFM&gt;'6S)&amp;2Z='5!#U!+!!2(97FO!!!+1#%%486U:1!!&amp;U!+!""1&lt;X.U)%:J&lt;(2F=C"(97FO!!!61!I!$V"S:3"';7RU:8)A2W&amp;J&lt;A!21!I!#V.F&lt;H.J&gt;'FW;82Z!"F!#A!35W6O=W^S)&amp;.F&lt;H.J&gt;'FW;82Z!!!31$$`````#62F=X1A47^E:1!51$$`````#V&gt;J?G&amp;S:#".&lt;W2F!)!!]&gt;@P9OU!!!!#(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T'6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZD&gt;'Q!1%"1!!Q!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!$!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!M!&amp;U!+!""'&gt;7RM)&amp;.D97RF)&amp;*B&lt;G&gt;F!!!51$$`````#U:J&lt;(2F=C"5?8"F!!N!#A!%2W&amp;J&lt;A!!#E!B"%VV&gt;'5!!"&gt;!#A!15'^T&gt;#"';7RU:8)A2W&amp;J&lt;A!!&amp;5!+!!^1=G5A2GFM&gt;'6S)%&gt;B;7Y!%5!+!!N4:7ZT;82J&gt;GFU?1!:1!I!%F.F&lt;H.P=C"4:7ZT;82J&gt;GFU?1!!%E!Q`````QF5:8.U)%VP:'5!&amp;%!Q`````QN8;8JB=G1A47^E:1"]!0(8\W2L!!!!!BV12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=RF12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O9X2M!$R!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!E!#U!+!!2(97FO!!!+1#%%486U:1!!&amp;U!+!""1&lt;X.U)%:J&lt;(2F=C"(97FO!!!61!I!$V"S:3"';7RU:8)A2W&amp;J&lt;A!21!I!#V.F&lt;H.J&gt;'FW;82Z!"F!#A!35W6O=W^S)&amp;.F&lt;H.J&gt;'FW;82Z!!!31$$`````#62F=X1A47^E:1!51$$`````#V&gt;J?G&amp;S:#".&lt;W2F!(A!]&gt;@P;)E!!!!#(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T'6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2F12EEN-DAQ-$!N1WBB&lt;GZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!)!!J!)12.&gt;82F!!!81!I!%&amp;"P=X1A2GFM&gt;'6S)%&gt;B;7Y!!"6!#A!05(*F)%:J&lt;(2F=C"(97FO!"&amp;!#A!,5W6O=WFU;8:J&gt;(E!'5!+!"*4:7ZT&lt;X)A5W6O=WFU;8:J&gt;(E!!"*!-0````]*6'6T&gt;#".&lt;W2F!"2!-0````],6WF[98*E)%VP:'5!&gt;A$RV_^J=1!!!!)&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-:5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%:5%:*,4)Y-$!Q,5.I97ZO:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!Y!!!!!"Q!81!I!%&amp;"P=X1A2GFM&gt;'6S)%&gt;B;7Y!!"6!#A!05(*F)%:J&lt;(2F=C"(97FO!"&amp;!#A!,5W6O=WFU;8:J&gt;(E!'5!+!"*4:7ZT&lt;X)A5W6O=WFU;8:J&gt;(E!!"*!-0````]*6'6T&gt;#".&lt;W2F!"2!-0````],6WF[98*E)%VP:'5!&gt;!$RV_^K'A!!!!)&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-:5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%:5%:*,4)Y-$!Q,5.I97ZO:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!"1!21!I!#V.F&lt;H.J&gt;'FW;82Z!"F!#A!35W6O=W^S)&amp;.F&lt;H.J&gt;'FW;82Z!!!31$$`````#62F=X1A47^E:1!51$$`````#V&gt;J?G&amp;S:#".&lt;W2F!(!!]&gt;@P&lt;(E!!!!#(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T'6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%:5%:*,4)Y-$!Q,5.I97ZO:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!"!!:1!I!%F.F&lt;H.P=C"4:7ZT;82J&gt;GFU?1!!%E!Q`````QF5:8.U)%VP:'5!&amp;%!Q`````QN8;8JB=G1A47^E:1"O!0(8\X%[!!!!!BV12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=RF12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!2!!!!!!-!%E!Q`````QF5:8.U)%VP:'5!&amp;%!Q`````QN8;8JB=G1A47^E:1"M!0(8\X+'!!!!!BV12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=RF12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!1!!!!)!!!!!!!!!!!!!!!!"'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!3!!!!!!%!;!$RV`3Z?A!!!!)&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-:5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!2F12EEN-DAQ-$!N1WBB&lt;GZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!2F12EEN-DAQ-$!N1WBB&lt;GZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!#A!!1!%!!!(1WBB&lt;GZF&lt;"F12EEN-DAQ-$!N1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="PFI-28000-Chan-Bridge.ctl" Type="Class Private Data" URL="PFI-28000-Chan-Bridge.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Enums" Type="Folder">
		<Item Name="PFI-28000-Chan-Bridge-Filter Type.ctl" Type="VI" URL="../PFI-28000-Chan-Bridge-Filter Type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Reserve" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Reserve</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Reserve</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-Bridge_Set Reserve.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Set Reserve.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"F12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;3:8.F=H:F!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"B12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="PFI-28000-Chan-Bridge_Get Reserve.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Get Reserve.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(5G6T:8*W:1"#1(!!(A!!(RV12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=Q!:5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"B12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Acatual Reserve" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Acatual Reserve</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Acatual Reserve</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-Bridge_Get Actual Reserve.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Get Actual Reserve.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!/17.U&gt;7&amp;M)&amp;*F=W6S&gt;G5!!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"F12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-!'&amp;"'33US/$!Q-#V$;'&amp;O,5*S;72H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Bypass" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Bypass</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Bypass</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-Bridge_Set Bypass.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Set Bypass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"F12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"E*Z='&amp;T=Q!!1E"Q!"Y!!"]&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-!'&amp;"'33US/$!Q-#V$;'&amp;O,5*S;72H:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="PFI-28000-Chan-Bridge_Get Bypass.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Get Bypass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:#?8"B=X-!!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"F12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-!'&amp;"'33US/$!Q-#V$;'&amp;O,5*S;72H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Excitation Value" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Excitation Value</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Excitation Value</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-Bridge_Set Excitation Value.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Set Excitation Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"F12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""&amp;?'.J&gt;'&amp;U;7^O)&amp;:B&lt;(6F!!"#1(!!(A!!(RV12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=Q!95%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="PFI-28000-Chan-Bridge_Get Excitation Value.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Get Excitation Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!128BD;82B&gt;'FP&lt;C"797RV:1!!1E"Q!"Y!!"]&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-!'6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!(RV12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=Q!95%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Filter Cutoff" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Filter Cutoff</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Filter Cutoff</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-Bridge_Set Filter Cutoff.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Set Filter Cutoff.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"F12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!V';7RU:8)A1X6U&lt;W:G!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"B12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="PFI-28000-Chan-Bridge_Get Filter Cutoff.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Get Filter Cutoff.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.2GFM&gt;'6S)%.V&gt;'^G:A"#1(!!(A!!(RV12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=Q!:5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"B12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Full Scale Out" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Full Scale Out</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Full Scale Out</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-Bridge_Set Full Scale Out.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Set Full Scale Out.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"F12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!Z'&gt;7RM)&amp;.D97RF)%^V&gt;!!!1E"Q!"Y!!"]&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-!'&amp;"'33US/$!Q-#V$;'&amp;O,5*S;72H:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="PFI-28000-Chan-Bridge_Get Full Scale Out.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Get Full Scale Out.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/2H6M&lt;#"49W&amp;M:3"0&gt;81!!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"F12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-!'&amp;"'33US/$!Q-#V$;'&amp;O,5*S;72H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Full Scale Range" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Full Scale Range</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Full Scale Range</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-Bridge_Get Full Scale Range.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Get Full Scale Range.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!12H6M&lt;#"49W&amp;M:3"397ZH:1!!1E"Q!"Y!!"]&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-!'6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!(RV12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=Q!95%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="PFI-28000-Chan-Bridge_Set Full Scale Range.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Set Full Scale Range.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"F12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""'&gt;7RM)&amp;.D97RF)&amp;*B&lt;G&gt;F!!"#1(!!(A!!(RV12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=Q!95%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Filter Type" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Filter Type</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Filter Type</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-Bridge_Set Filter Type.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Set Filter Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"F12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;1$R!!!!!!!!!!)&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-F5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,5:J&lt;(2F=C"5?8"F,G.U&lt;!!B1"5!!A2-5$21"%R1.%9!#U:J&lt;(2F=C"5?8"F!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"B12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1353196048</Property>
		</Item>
		<Item Name="PFI-28000-Chan-Bridge_Get Filter Type.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Get Filter Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'U!]1!!!!!!!!!#(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T*6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3V';7RU:8)A6(FQ:3ZD&gt;'Q!)5!6!!)%4&amp;!U5!2-5$2'!!N';7RU:8)A6(FQ:1"#1(!!(A!!(RV12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=Q!:5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"B12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Gain" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Gain</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Gain</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-Bridge_Get Gain.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Get Gain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%2W&amp;J&lt;A!!1E"Q!"Y!!"]&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-!'6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!(RV12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=Q!95%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="PFI-28000-Chan-Bridge_Set Gain.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Set Gain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"F12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!2(97FO!!"#1(!!(A!!(RV12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=Q!95%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Mute" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Mute</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Mute</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-Bridge_Get Mute.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Get Mute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:#?8"B=X-!!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"F12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-!'&amp;"'33US/$!Q-#V$;'&amp;O,5*S;72H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">10</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
		<Item Name="PFI-28000-Chan-Bridge_Set Mute.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Set Mute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"F12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"%VV&gt;'5!!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"B12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Postfilter Gain" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Postfilter Gain</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Postfilter Gain</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-Bridge_Get Postfilter Gain.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Get Postfilter Gain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!05'^T&gt;':J&lt;(2F=C"(97FO!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"F12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-!'&amp;"'33US/$!Q-#V$;'&amp;O,5*S;72H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="PFI-28000-Chan-Bridge_Set Postfilter Gain.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Set Postfilter Gain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"F12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^1&lt;X.U:GFM&gt;'6S)%&gt;B;7Y!1E"Q!"Y!!"]&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-!'&amp;"'33US/$!Q-#V$;'&amp;O,5*S;72H:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Prefilter Gan" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Prefilter Gan</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Prefilter Gan</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-Bridge_Set Prefilter Gain.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Set Prefilter Gain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"F12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!Z1=G6G;7RU:8)A2W&amp;J&lt;A!!1E"Q!"Y!!"]&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-!'&amp;"'33US/$!Q-#V$;'&amp;O,5*S;72H:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="PFI-28000-Chan-Bridge_Get Prefilter Gain.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Get Prefilter Gain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/5(*F:GFM&gt;'6S)%&gt;B;7Y!!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"F12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-!'&amp;"'33US/$!Q-#V$;'&amp;O,5*S;72H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Sensitivity" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sensitivity</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sensitivity</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-Bridge_Get Sensitivity.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Get Sensitivity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,5W6O=WFU;8:J&gt;(E!1E"Q!"Y!!"]&gt;5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F,GRW9WRB=X-!'6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!(RV12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=Q!95%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="PFI-28000-Chan-Bridge_Set Sensitivity.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Set Sensitivity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"F12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!N4:7ZT;82J&gt;GFU?1"#1(!!(A!!(RV12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=Q!95%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Sensor Sensitivity" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sensor Sensitivity</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sensor Sensitivity</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-Bridge_Set Sensor Sensitivity.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Set Sensor Sensitivity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"F12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!+!"*4:7ZT&lt;X)A5W6O=WFU;8:J&gt;(E!!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"B12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="PFI-28000-Chan-Bridge_Get Sensor Sensitivity.vi" Type="VI" URL="../PFI-28000-Chan-Bridge_Get Sensor Sensitivity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!35W6O=W^S)&amp;.F&lt;H.J&gt;'FW;82Z!!"#1(!!(A!!(RV12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5O&lt;(:D&lt;'&amp;T=Q!:5%:*,4)Y-$!Q,5.I97YN1H*J:'&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!@(6"'33US/$!Q-#V$;'&amp;O,5*S;72H:3ZM&gt;G.M98.T!"B12EEN-DAQ-$!N1WBB&lt;CV#=GFE:W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
