<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16745561</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16755616</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,E!!!*Q(C=T:3RDN.!%)&lt;(&gt;R1JU%6Z!EZZ!K4J,%16(C%^B47P%#L/1B1J%0U]!%W5.UA$`44U2/B?)#WCQ/&lt;T:J/==X&gt;*!^,N:BT\`W&gt;HP_RO,*,;1/3:N/@;]'2,`P:S&amp;0FO&gt;ZN[/^R(TT_-W`?W(2[6&lt;I=\`8B]%E\/@Y,`8,M[W9\^Q?#50[D+KBI]ZO.W3,W-AZ`&gt;IYS^@X#X'=&gt;_W@/&lt;_XZVK.!U4@G!HT/;ZF'@D+IZ[7@\[@F6T[_KZ8,:8`_SX0P]T'6K`@ULN`Y&gt;^XD`5]:Q?&lt;$PH:_SZ^\X;8@="`V?/XO]?1`5Z`]%`\?*&amp;.+^C)AAH$"#J&lt;0;1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T&gt;U26&gt;U26&gt;U26@UV.%&amp;8&gt;!&amp;H65**A]G#II'"9*E5#3Y"$Q"4]!4]0!I!5`!%`!%0!%0+2,Q"$Q"4]!4]$"-!J[!*_!*?!)?3C733"U&gt;HI#(]O,Q/$Q/D]0D]$#F/$Q/A$/:5^AJ!I9YJH0D]$A]$A_XYP!Y0![0Q_0Q9)P$Y`!Y0![0Q]/1N#K?;,K/$A^FR/!R?!Q?A]@AI&lt;190!;0Q70Q'$R-*Q;0Q7.!'"-;R5%19Z#29$Q90!908W,Q'$Q'D]&amp;D]'#F(&lt;+U-BV.V^(B58A5(I6(Y6&amp;Y+#%+D]+D]#A]#A^F2?&amp;2?"1?B5@B93J2?"1?B5="53:F?F'++1/6*%61?0CEU[*JFTS2;/IC_@"+0J33$ZPE1S4Z=%D?&gt;-G&lt;+8G4*#__Z%76P&amp;C3&amp;U(SDZ--,2F']C33"X?*MO'[*F&lt;%AJA4-W*+4)AR-?K'`O0%T79D[`6;6KO6,"9,G=`H-JP.:$K&gt;SG1SE@&amp;Y,+023(&lt;NGLZNR?[^6(0`;4):@6D'[//&lt;[@@ZFR_DTTRX_MZ0=@'VK!=PC`L[?6(8FWD%W[OC@P?[K.]X28XT1,4N&lt;@XCT_^[_/OWPPTZL:9&lt;RLUK&gt;L7@RLN2,G4\P6_DPR6Y!&lt;)!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">28144 I Channel</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"605F.31QU+!!.-6E.$4%*76Q!!%1Q!!!2$!!!!)!!!%/Q!!!!D!!!!!2Z12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V*,GRW9WRB=X-!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$;S]9^KQFF1,K^C1=V`6%=!!!!$!!!!"!!!!!!)\/!E0XP%UO-C?&lt;.:54X;^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'E8IJ5"\:^.F^9_BHJP[0Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!71!!!,-?*R,9'2AS$3W-.M!J*G"7*SBA3%Z0S76CQ():Y#!,5Q-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V@Y&gt;)/H$S/\B!$J#Y/"$FOZ'$3#`&gt;S+)"!LR&gt;):Q3"RXY&gt;!2!`):4X1#L?`EA&lt;G3!WZ`'-C!%B7"4B/13VF!JI06&gt;,-&gt;&gt;^!!O^N""%*F1+A+#&amp;5!&gt;AT9"5=YYA\$QWPN[XO\1/()BB3'$E$=!-3A/%4'?AS-$#!,G9"E,63N$:$.""7$R17)@1(+VE$3]Q8*@*!?E-Q;K"C)P1H+&lt;I#["S4W&amp;UB0A,*"PEW!MLG"\!61NB#1,1"F3Q,:$["M/3B\!T3+=.(/`C[O3.[(JU]!.2VSA!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'-2%12AKT-%92&amp;6&gt;')J&gt;Q2DE2%%9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T`T-`]T0T-`-T]T0T-T0T-`]T-T]`0T`T0`-`]T-T]T0`-T0T-`-T]`0T]`0`]`-T`T-`-T]`-`0`]``T-T0T-`]T0`]T]T0T-`-T]T-T]T0`-T-T-T-T-T-T-T-T-T-T``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-Q!T-T-T-T-T`T-T-T-T-QKKI$-T-T-T-`]T-T-T-QKD-TKA-T-T-T0`-T-T-QKD-T-T/K!T-T-T`T-T-TKD-T-T-T-[IT-T-`]T-T-[IT-T-T-T0[-T-T0`-T-T/KKD-T-T0`_D-T-T`T-T-TKKKK-T0```IT-T-`]T-T-[KKKKKP```[-T-T0`-T-T/KKKKK````_D-T-T`T-T-TKKKKKP````IT-T-`]T-T-[KKKKL````[-T-T0`-T-T/KKKKK````_D-T-T`T-T-TKKKKKP````IT-T-`]T-T-[KKKKL```_K``-T0`-T-T-[KKKK``_KL```]T`T-T-T-TKKKP_KL```]T-`]T-T-T-T/KKK0````T-T0`-T-T-T-T-[0````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````]!!!1!````````````````````````````````````````````$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0``]0$Q```Q]0$`]0$Q``$Q]0`Q]0$`]0$Q]0$`]0$Q```Q]0$Q]0`Q``$`]0``]0$```$Q```Q]0$Q]0`Q]0$```$Q]0$`]0$Q``$Q]0`Q``$`]0`Q``$````Q``$Q]0``]0$Q``$Q]0`Q``$Q``$````Q````]0$Q]0$`]0$Q```Q]0$````Q]0`Q]0$`]0$Q``$Q]0`Q]0$Q]0`Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0`````````````````````````````````````````````QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY)#!Y/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY):$JE:!A/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY):$I0$Q]0:'1)$AY/$AY/$AY/$P``$AY/$AY/$AY):$I0$Q]0$Q]0$W2E#!Y/$AY/$AY/``]/$AY/$AY/:$I0$Q]0$Q]0$Q]0$Q^E:!Y/$AY/$A\``QY/$AY/$AY[/A]0$Q]0$Q]0$Q]0$`ZE$AY/$AY/$P``$AY/$AY/$DJE:$I0$Q]0$Q]0$`\_`DI/$AY/$AY/``]/$AY/$AY//G2E:'1[$Q]0$`\_`P\_/AY/$AY/$A\``QY/$AY/$AY[:'2E:'2E/G4_`P\_`PY[$AY/$AY/$P``$AY/$AY/$DJE:'2E:'2E`P\_`P\_`DI/$AY/$AY/``]/$AY/$AY//G2E:'2E:'4_`P\_`P\_/AY/$AY/$A\``QY/$AY/$AY[:'2E:'2E:0\_`P\_`PY[$AY/$AY/$P``$AY/$AY/$DJE:'2E:'2E`P\_`P\_`DI/$AY/$AY/``]/$AY/$AY//G2E:'2E:'4_`P\_`P\_/AY/$AY/$A\``QY/$AY/$AZE:'2E:'2E:0\_`P\_`G2EL+SM$AY/$P``$AY/$AY/$AY[/G2E:'2E`P\_`G2E/KSML+SML!Y/``]/$AY/$AY/$AY//G2E:'4_`G2E/KSML+SML!Y/$A\``QY/$AY/$AY/$AY/$DJE:'2E$[SML+SML+Q/$AY/$P``$AY/$AY/$AY/$AY/$AY[$[SML+SML+Q/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$KSML+Q/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!+1!!!&amp;$(C=L:1`;".2(-&gt;`\\T)3\$YEE&lt;41%03=IE:D"CK9KKVN8E67EJ*C16VU7$C(SR'EF3=WO51-H4K*H1U4E5BAVM(#3[X&gt;(+Q1UDG$CZ&amp;13\R^_ZS&gt;T(&amp;4.\Q/(+`T_`\S_`\Z1'Y+"O4/L#J!W((_,+MAS?P%9"'AE,PC&lt;U&amp;NE:_!`%(C1Y:OM9/J1Y:V_&amp;-8IP2S\Q+0U4V*1$J3*ZH,3Q^T9,9T+0$W&lt;Q7]#YJ4;:](&amp;?K,KOL&amp;U*MGX3E?ULY*^V7CSA);FS=XA4J!/%4MKR/:H)P#[IC@H5H;."I[&gt;;"=7WEJ$1P9%?5`G+UF*03(ELX7A+WD%/^8H=ALQH&amp;D$'O)S0NY&lt;D\=H))Y_.;K+QU,RK-RW"1:^`3Y?(/DJB&gt;1)0I+.=9IMC^[@VFQ6K=0G&gt;Q\89&lt;/4R\X$-&gt;`%JTHA:J+``&gt;.&lt;+K@A9#J0(1ZLULQA7DVI&gt;'2+=*S_*\6I?EKEG01":;=@$$#`BAW#"&lt;.EQ*'_Y9.LBZF9(DQ]ZQ(S)3]!EO.S:$[@7.=K61CB3@2"[PZ]LFS+P3]^?Z3C'3TV6S*VW[QD8XF.C!%$1$%A!::G'G@_.&amp;K.6KO!1](@1KVY)"J7FTI^A[$&lt;@NL??&gt;L1N6:XP8=(P2_R"^!0T8X;&gt;CD^&amp;JS5IP/,F.97[^&lt;(#MPX*\Y``EFE6.R`!&lt;+('#)U8\FX14%\9Z%'6)I96,1W)Z9U*/F,&amp;?5+EBT#VENPKDD!Q3FM[Q+-_?C,*A"[)][#+;-7?&lt;91:;*M1-N(L1`&gt;1^%L%7=W=A:=1;X#N^]^0$LRPW`5/T#O`3Y,],W!*+&lt;OFQDK&gt;^,&lt;;)X2B&gt;J!NM&amp;_X''_M]X;8(D7`W$&gt;69NEHVA,Q`*3PPQH4M$^:]8PA!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!(M!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"+&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!O!!!!!1!G1&amp;!!!"Z12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V*,GRW9WRB=X-!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$8^,G2!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.@UO:%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!3B=!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!%!*E"1!!!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N33ZM&gt;G.M98.T!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!5!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!7VYH'.A9""GS',Y?0X,TIE-$!R-=A&amp;OHLJ'&amp;A9'"LL/'9FZ1+;BC9GOJVZ/78*/9H'R&amp;!\JZ*)="AW(!!9'7??=UO+3V#+&amp;`$1&amp;M![&amp;AK,-MM336)75R**%"F9A:/"C3'&amp;A90T!Q!DE-%/Z$-:!*K=$/Q.T7EY[!Y&gt;$!X._5!F%)$5`D5%!;$9T5$E&lt;!TNT;5I;!R@),O;3CB3A\A!'*A9/"EY'&amp;;,M:W)!'Q-E'"G!WB+!6L-QO!%.57$A9?!&amp;#I)A(^!S''3%1EQ2B!Q`'%)]QMAA!$32!?AA9(!#76Q-X!S#$%*!EBM!@\EZAQ!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-1"35V*$$1I!!UR71U.-1F:8!!!2$!!!"%-!!!!A!!!1\!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$1!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!"0````]!!!!!!!!$#!!!!!!!!!!(`````Q!!!!!!!!-=!!!!!!!!!!D`````!!!!!!!!!SQ!!!!!!!!!#@````]!!!!!!!!$1!!!!!!!!!!+`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!-Q!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!!$`````!!!!!!!!$.!!!!!!!!!!!0````]!!!!!!!!-Y!!!!!!!!!!!`````Q!!!!!!!!V)!!!!!!!!!!$`````!!!!!!!!$6!!!!!!!!!!!0````]!!!!!!!!01!!!!!!!!!!!`````Q!!!!!!!!^)!!!!!!!!!!$`````!!!!!!!!$V!!!!!!!!!!!0````]!!!!!!!!0@!!!!!!!!!#!`````Q!!!!!!!""Q!!!!!"J12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2Z12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V*,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!*E"1!!!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N33ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!)!$U!7!!%!!!!%2W&amp;H:1!!&lt;!$RV^@Z01!!!!)?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N33ZM&gt;G.M98.T'F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,5EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!)!!!!!!A!01"9!!1!!!!2(97&gt;F!!"M!0(8W"BU!!!!!BZ12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V*,GRW9WRB=X-;5%:*,4)Y-$!Q,5.I97YN-DAR.$1N33ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!P``!!!!!1!!!!!!!Q!!!!!#!!^!&amp;A!"!!!!"%&gt;B:W5!!'Q!]&gt;@9'(1!!!!#(F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,5EO&lt;(:D&lt;'&amp;T=RJ12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V*,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!%!;A$RV`3ZE1!!!!)?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N33ZM&gt;G.M98.T'F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,5EO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!2R12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&lt;!!!!!2R12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!&amp;"53$!!!!!R!!%!"!!!$4)Y-41U)%.I97ZO:7Q=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="PFI-28000-Chan-28144-I.ctl" Type="Class Private Data" URL="PFI-28000-Chan-28144-I.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Enums" Type="Folder">
		<Item Name="PFI-28000-Chan-28144-Gage.ctl" Type="VI" URL="../PFI-28000-Chan-28144-Gage.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Gage" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Gage</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Gage</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144-I_Get Gage.vi" Type="VI" URL="../PFI-28000-Chan-28144-I_Get Gage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!')!]1!!!!!!!!!#(F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,5EO&lt;(:D&lt;'&amp;T=RV12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V(97&gt;F,G.U&lt;!!&gt;1"5!!A5U6UF3215S6UF321!%2W&amp;H:1!!2E"Q!"Y!!#!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N33ZM&gt;G.M98.T!!!;5%:*,4)Y-$!Q,5.I97YN-DAR.$1N33"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N33ZM&gt;G.M98.T!!!:5%:*,4)Y-$!Q,5.I97YN-DAR.$1N33"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144-I_Set Gage.vi" Type="VI" URL="../PFI-28000-Chan-28144-I_Set Gage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!A(F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,5EO&lt;(:D&lt;'&amp;T=Q!!'F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,5EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!')!]1!!!!!!!!!#(F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,5EO&lt;(:D&lt;'&amp;T=RV12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V(97&gt;F,G.U&lt;!!&gt;1"5!!A5U6UF3215S6UF321!%2W&amp;H:1!!2%"Q!"Y!!#!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N33ZM&gt;G.M98.T!!!:5%:*,4)Y-$!Q,5.I97YN-DAR.$1N33"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
</LVClass>
