<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16755616</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,3!!!*Q(C=T:3RDB*2&amp;)&lt;`X5BCN1F0I+(&lt;CO+URIL/GG*?Y,Q#H&gt;+94/TM^C3_A!C^#:76T8E&amp;#F_!R.,%/(YT8'"B77AUW8PX$-0`HTHHY^[\)X8DO@2-T;82/TN;P]MZDP;[^&lt;L&lt;:J@&lt;(0P\W-WGW@P.,HGD&lt;ZG;8@`G60_&gt;@Z\`ULAZ/Y\^8O_=X[O'6&gt;6\T-&gt;NE1YS^HZRDT*W`N\&gt;:"T\QQ.`]&gt;#P^B57C]8QB&amp;]S&amp;IN(@4+KR6G`W%`0LQ\]KJL0ZY@L0RTO@(\GP"O(_T@=_0@=Y`XP-HLTP@XA`!Q0X)=_YZZ\UD]9&amp;Y]X\Y(JZ8_#`TOE+\5P)C+*)*QQN6;4[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[)&lt;?483B#VXIL%L30'G5&amp;%U+*-GA+,EE0!F0QJ0Q]&amp;5*4]+4]#1]#1]J3HA3HI1HY5FY?%Q*4]+4]#1]#1_F/J,M*DI]#1`F&amp;@!%0!&amp;0Q"0QU&amp;)"4Q!1.!M+"U8!5'!'.Q&amp;0Q"0Q=+O!*_!*?!+?A!&gt;&lt;!5`!%`!%0!%0DX3L%BV./^(BI9Q=(I@(Y8&amp;Y("Z+S_&amp;R?"Q?B]@BI:U=(I@(A8!;/M6"E0/1E_"]=8A=(D\E]$A]$I`$Y`"A&gt;4PEX=KU./V%B]@A-8A-(I0(Y+'%$"[$R_!R?!Q?SMLA-8A-(I0(Y+'6$"[$R_!R1)SGN*&gt;2T(D13$)%AY?`\L29NUP2E6AXJ8*Y61[FSG&amp;4/51KBU.FUV5W5W746":@:6&amp;6&amp;ENF%62_H!KU#IR+%Z7(WU3NO;[)*4%D;G*#D)E2-3$[\;0`/('^8GOV7GGZ8'IWG[GO;UUG%YX(9YV')QU'!`8\@7X(3_:G8'X@3V0O\_L[^HVV&gt;VN`_0,ZYZOP`5^VX7`VL8][LIE&lt;YD8RFPBT)H\`G/LHL[G_]`HCWV4PU&amp;Z&gt;&lt;7M`D8?DLL8ZX+X28^82X!]!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">28144 V Channel</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"JD5F.31QU+!!.-6E.$4%*76Q!!&amp;C!!!!2$!!!!)!!!&amp;A!!!!!D!!!!!2Z12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V7,GRW9WRB=X-!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$L#9HU$)C12*\Z!DL_9&gt;N.!!!!$!!!!"!!!!!!#A7LF!=`9U7@NF'?0?7^0&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,2@@63Y(^F,L]3#%[I(HR%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1CXOUM+,,_BK?$RCZO$]3,1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!G?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#("!3!9'!-42#&lt;I!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D1B%DOE/%*^!.Y=.C^E!J/5I:1!!!!Q!!6:*2&amp;-!!!!!!!-!!!).!!!$L(C==W"C9-AUND#&lt;!+3:'2E9R"E;'*,T5V+Z')"]"AC9!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6-0-#A+:R.&amp;1I-Z3Q'"[)/HS]Q9129D(-S#B5_U-\HQ;(BX7\#H4\=H1WWA#&gt;X"UKUDH2!=B)[T:)MT&lt;CHX+9PX565'6P"60H4J##XCCGTJE1"1Z-;&gt;:/40R4$P#X^I#5B$.V4A1L+7&lt;KX!B3]IF@Q*U*3(ATJ@(LH;RG!Z)(KC43_$5O@/)`&gt;*%BD&lt;`O1P-$2K$IQ&gt;,!+P^?*[A&lt;?NW!$+B_*QYAY=&gt;"5,^A&amp;@]/E&amp;^@=`"P/`S;G8`&lt;A&lt;DY[&amp;CQ&lt;V(#GQ-9S!)((\*U.WK!H$Q22!+&amp;?$J$/#3/OX$IC!(ZD#=[A=(&lt;S1/,"1ZY_);"$#B2%?AU!=5%#]B#M*JONO-/'O"Y=2#"5"E1KA*#&amp;9#I(7!8(/')/QR0$WN@X^M&amp;3C&gt;M3'H%!9A&lt;A"C52J'R(A-D!]B#*C":#V6L!W1T1=6A;1X%XA#.&gt;AUE06=9%?;$^)"E?K"C)09E+,M"[B[1W&amp;WAW!1I_QG1H1"FPQ;S'RAB\%^!7A!K`B0)0A!6`Q&gt;FA^T/Q)#&lt;&gt;P:X=58S0DT`!1$#T,TV!!!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:C)C#G&amp;7:AJC)KLK:&amp;,O"'=C)A2A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`%@]2(R%@%2]2(R%2(R]2`R%2]@(R`R(`%@]2%2]@%@]2(R%@%2]@(R]@(`]@(R(`%@%2]@%@(`]@`R%2%@%2`R(`]2]2(R%@%2]2%2(R%@]2%2%2%2%2%2%2%2%2%2(``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T%4-T-T-T-T0`-T-T-T-T'\OR-T-T-T-T`T-T-T-T'\%2'\%T-T-T-`]T-T-T'\%2%2%&lt;M4-T-T0`-T-T/\%2%2%2%2OT-T-T`T-T-TOR%2%2%2%@MT-T-`]T-T-\O\%2%2%@`\-T-T0`-T-T/\O\M2%@``_T-T-T`T-T-TO\O\O\````MT-T-`]T-T-\O\O\P````\-T-T0`-T-T/\O\O\````_T-T-T`T-T-TO\O\O`````MT-T-`]T-T-\O\O\P````\-T-T0`-T-T/\O\O\````_T-T-T`T-T-TO\O\O````\P`]T-`]T-T-TO\O\P``\O````T0`-T-T-T/\O\`\O````T-T`T-T-T-T-\O\M@````-T-`]T-T-T-T-TM@````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;``]&amp;"18`"15&amp;`Q5&amp;"@]&amp;"18`"15&amp;"18`"@]&amp;"@``"15&amp;"@]&amp;`Q8`"@``"18``Q5&amp;``]&amp;"15&amp;"@]&amp;`Q5&amp;``]&amp;"18`"15&amp;`Q5&amp;"@]&amp;`Q8`"@]&amp;`Q8```]&amp;`Q8`"18``Q5&amp;`Q5&amp;"@]&amp;`Q5&amp;`Q8```]&amp;````"15&amp;"15&amp;`Q5&amp;"@``"18```]&amp;"@]&amp;"18`"15&amp;`Q5&amp;"@]&amp;"15&amp;"18`"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY/$A5&amp;$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$A6:,VF:"1Y/$AY/$AY/$AY/$P``$AY/$AY/$AY/$A6:,Q5&amp;"16:715/$AY/$AY/$AY/``]/$AY/$AY/$A6:,Q5&amp;"15&amp;"15&amp;76E&amp;$AY/$AY/$A\``QY/$AY/$AZ:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:$AY/$AY/$P``$AY/$AY/$C]P"15&amp;"15&amp;"15&amp;"15&amp;L6E/$AY/$AY/``]/$AY/$AY/,VF:,Q5&amp;"15&amp;"15&amp;L;WN,QY/$AY/$A\``QY/$AY/$AYP76F:73]&amp;"15&amp;L;WNL;UP$AY/$AY/$P``$AY/$AY/$C^:76F:76EP7;WNL;WNL3]/$AY/$AY/``]/$AY/$AY/,VF:76F:76GNL;WNL;WN,QY/$AY/$A\``QY/$AY/$AYP76F:76F:7;WNL;WNL;UP$AY/$AY/$P``$AY/$AY/$C^:76F:76F:L;WNL;WNL3]/$AY/$AY/``]/$AY/$AY/,VF:76F:76GNL;WNL;WN,QY/$AY/$A\``QY/$AY/$AYP76F:76F:7;WNL;WNL;UP$AY/$AY/$P``$AY/$AY/$FF:76F:76F:L;WNL;WN76GML+Q/$AY/``]/$AY/$AY/$C]P76F:76GNL;WN76EPL+SML+SM$A\``QY/$AY/$AY/$AYP76F:7;WN76EPL+SML+SM$AY/$P``$AY/$AY/$AY/$AY/,VF:76E&amp;L+SML+SML!Y/$AY/``]/$AY/$AY/$AY/$AY/$C]&amp;L+SML+SML!Y/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/L+SML!Y/$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"05!!!]U?*T.FVN-(&amp;59R\]:"JA&amp;'MZ1%$;"\M8:F43#Y+V#L6)[L5+RNF";*3I&gt;&gt;B&gt;9OOYCORC4*K50'R,3^+E*$S:.'G0QK&gt;'%'"]EV:A.,`NA@7FC;\,#CQ`N1V^[#4KMXTGTMT.\Y3+BM4S=H!TH``__/@`@H*E&amp;K'YD$@Q[8.3!)Q^RUK&gt;"B4`*!32;2-D]?7?"$(*`!V&gt;LZT4Y4"QE&gt;`FVLF'$+H`3+\9J=`#!LGY&amp;Y/],X71&amp;FZ92/ZJ6;&amp;$N4^:,P8++S.]WSH/FBKM%4?1+N]Z`)$M?CV@C%3Q)]79[3CX=/H#+3R$C\J.K/"#8[66&lt;CWBHFD9.C**MGJ*4,[!DFP[&amp;71LN`!UMH&lt;%%N'S'R=6&amp;5S4J)C^LYQX5]$?QX:N#_S;;'N2%Z&gt;3,4&amp;0".&amp;DHJF&amp;(=;R@J&lt;V45&lt;ZULZ)E+%8&gt;&amp;ZF&lt;JFJ$JX5RX?LK+OJQT/D'.;C65^WC86TRXSH&gt;=SL_!X$!*9;T?OE%49'NL=%A0*U='=$ZA!&lt;N]32`DACU6D05QF`Q$9N"-'*YB=:QD-6A5_9)G$F=X4Q(*Q_+3R%3\K9DI?FI,$$FD)Q[@3%V'H6/4A5`6W-"JV_.K95JP;IE\1@I$N##/C$V)-#0%,&lt;O?!17&amp;B:Q%X!UJ;_BN&amp;Z/:86\U@IHG-LOON`=&gt;6L6X,X8=@=](Y*H#*1HJ]@I0HI[?9.?A&gt;'LM0&amp;^.A[R-7$SX)%]3S3`X2S?$_Y/T]3D*YH`!\G:QV9^VMV\%]G\G)=Y4-$8='%48!`J)B.R8!`Q05RMIHE,.4.7R&amp;%TA:I,7S0_&gt;A(C6*O(?([['&amp;*8.C1&gt;&gt;)(D&gt;.$DN^,@J?^4X0?F(]&amp;NC$(=&gt;9209E\_:"HJJK5OJ``"&amp;HUMG()DG,'CB&amp;&gt;C-G.&lt;*%0J*A0DU_'9MT]1$5:D;NC8@_T]K='Y0SH98Z:4&amp;2;C[[!;P($)O/GUR'Z[&lt;7U.&lt;RJ(P5,=":=%0C\4+\;7?-TT`0"9RL:+AS$#DNTST,7.N5WQ=C.5I&gt;03UB)[Y3AZ]&amp;ZZSEO*-_(1&gt;\M+FTD:%B=&gt;C4O4G%^U5`P#J@0T]\A5R^SF.I@:T12WA`&gt;99OFG(_LX\\S&lt;E?VX-Z,44;5'Z\'&lt;4DF6L5@[M\HD&gt;&gt;D.\X@_Q'[G:[_T&lt;EJJ#?LSJ%UPR_9P7?;NFHG,/8`]G[5G9BX+/XQE:'A`(.\[]0H5=PDU6_K(4YFXFF^WCOE(_INUW38/'&amp;.X^P7;M5$%B\+)KYDY:?D*2@SD$2&amp;`&lt;RO)6_K)HV&amp;$UU8I`PDJU0X*-U8X]$.&amp;^\H`A7ZVJX30&amp;+&amp;&lt;_!^UH]78,C+G1^O"&gt;+M1S+8\6&amp;'[S\(&amp;Y$&lt;IFH3[$U^/BI)_.2;-B!M:\[?-^RK-[R6KY3"YY,B2Y6(OWSY0=&lt;T#%'^N']WY\N&amp;A1)?K+O@"M7'-"\9W&amp;1R4O26--%\LDPJ$U^"F@!)V18H')!MI?SQHT&lt;D4I6T%"KX!VV[C4EXIV,S"5]4C&gt;$Y8H$-&amp;XW4F;./2EUT"6Q*S=^&lt;#4?7P/D?FS)X8#6Z8WOM'[2[W!,:\*C&gt;+FB-*/?G!U6R/DGX)S=4W8`2()O&amp;QQ&amp;==EX??#C&lt;P\DIG0&lt;O'3?_O98*]BZDU&amp;='EL$AGNB/7\VHR\P+U?&gt;1-S%J[MQ8E+&amp;;&lt;U;"//6+T1HL1E9A^YF&amp;S$4``]:@!=_)V]7(C&gt;P;8&lt;+)PKYT@YF4_+`F,B^DQ,V=,0)E!!!!!!!!%!!!!3!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#Q&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#5!!!!"1!&lt;1"9!!1!!!""4;(6O&gt;#"$&lt;WZO:7.U;7^O!!!&lt;1"9!!1!!!"&amp;4;(6O&gt;#""=("M;7.B&gt;'FP&lt;A!21!I!#V.I&gt;7ZU)&amp;:B&lt;(6F!"&gt;!#A!15WBV&lt;H1A5G6T;8.U97ZD:1!!,E"1!!1!!!!"!!)!!RZ12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V7,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V^A9EQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$8W"C4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,!8!)!!!!!!!1!)!$$`````!!%!!!!!!*1!!!!&amp;!"N!&amp;A!"!!!!%&amp;.I&gt;7ZU)%.P&lt;GZF9X2J&lt;WY!!"N!&amp;A!"!!!!%6.I&gt;7ZU)%&amp;Q='RJ9W&amp;U;7^O!"&amp;!#A!,5WBV&lt;H1A6G&amp;M&gt;75!&amp;U!+!""4;(6O&gt;#"3:8.J=X2B&lt;G.F!!!O1&amp;!!"!!!!!%!!A!$(F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,69O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,!8!)!!!!!!"1!&lt;1"9!!1!!!""4;(6O&gt;#"$&lt;WZO:7.U;7^O!!!&lt;1"9!!1!!!"&amp;4;(6O&gt;#""=("M;7.B&gt;'FP&lt;A!21!I!#V.I&gt;7ZU)&amp;:B&lt;(6F!"&gt;!#A!15WBV&lt;H1A5G6T;8.U97ZD:1!!,E"1!!1!!!!"!!)!!RZ12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V7,GRW9WRB=X-!!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!Q!!!!%!!!!=1!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"/Q!!!A*YH*61SUL$1"1^S42^;EWKNF62]A&amp;7IH&lt;B-B)IO#M6OH:)*D9Q*+':&amp;*@_AR_HH[&amp;`Y/UE[E*=S)(BXH0GHHNG!"TBR"`#!'$@L]J5O5'7JC*53:&lt;C7X)K[4&lt;0:2*SL4F_&amp;\W+8H*:#IS)K#U7IEA+R&gt;.1!'N]P,[.8]D%0*P0\C:8.Z\H49)64[G]H%YHSQOZ#35PCO-`Z&amp;"*?0Y=$@)Q9)+&gt;"L)MF&amp;C\7?TK34&gt;@*ROOB"NRR7%2U%6%N^^VQ_I7VWCBY\@!9PG)NP`-MI7K#*(&amp;M'E(1Y@O^FA:R449""V&gt;9+#X\R,[[$0V&amp;"%ZJS1\W-0ZPZ+:7U@[U49?;+;"'@GY'*#TJ&lt;&amp;0#&lt;^AV@D.`#A('N8L$"R3&amp;7J@1W&gt;S['T3,JOK)5&lt;%D#D"G$K(8GJOAXQ#4:J5(Q!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4%!5F.31QU+!!.-6E.$4%*76Q!!&amp;C!!!!2$!!!!)!!!&amp;A!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQU!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!4`````!!!!!!!!!\A!!!!!!!!!"`````]!!!!!!!!$T!!!!!!!!!!)`````Q!!!!!!!!0=!!!!!!!!!!H`````!!!!!!!!!`!!!!!!!!!!#P````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!4%!!!!!!!!!!$`````!!!!!!!!"MA!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!L=!!!!!!!!!!$`````!!!!!!!!$^A!!!!!!!!!!0````]!!!!!!!!0Y!!!!!!!!!!!`````Q!!!!!!!!`I!!!!!!!!!!$`````!!!!!!!!$`A!!!!!!!!!!0````]!!!!!!!!19!!!!!!!!!!!`````Q!!!!!!!""I!!!!!!!!!!$`````!!!!!!!!&amp;!A!!!!!!!!!!0````]!!!!!!!!5%!!!!!!!!!!!`````Q!!!!!!!"19!!!!!!!!!!$`````!!!!!!!!&amp;%1!!!!!!!!!A0````]!!!!!!!!6B!!!!!!;5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2Z12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V7,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!*E"1!!!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!5!'U!7!!%!!!!15WBV&lt;H1A1W^O&lt;G6D&gt;'FP&lt;A!!'U!7!!%!!!!25WBV&lt;H1A18"Q&lt;'FD982J&lt;WY!%5!+!!N4;(6O&gt;#"797RV:1!81!I!%&amp;.I&gt;7ZU)&amp;*F=WFT&gt;'&amp;O9W5!!()!]&gt;@8_4I!!!!#(F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,69O&lt;(:D&lt;'&amp;T=RJ12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V7,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!P``!!!!!1!!!!!!!A!!!!!&amp;!"N!&amp;A!"!!!!%&amp;.I&gt;7ZU)%.P&lt;GZF9X2J&lt;WY!!"N!&amp;A!"!!!!%6.I&gt;7ZU)%&amp;Q='RJ9W&amp;U;7^O!"&amp;!#A!,5WBV&lt;H1A6G&amp;M&gt;75!&amp;U!+!""4;(6O&gt;#"3:8.J=X2B&lt;G.F!!"S!0(8W"C4!!!!!BZ12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V7,GRW9WRB=X-;5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!-!!!!!"1!&lt;1"9!!1!!!""4;(6O&gt;#"$&lt;WZO:7.U;7^O!!!&lt;1"9!!1!!!"&amp;4;(6O&gt;#""=("M;7.B&gt;'FP&lt;A!21!I!#V.I&gt;7ZU)&amp;:B&lt;(6F!"&gt;!#A!15WBV&lt;H1A5G6T;8.U97ZD:1!!=A$RV^A9EQ!!!!)?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6CZM&gt;G.M98.T'F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,69O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&lt;!!!!!2R12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#ZM&gt;G.M98.T!&amp;"53$!!!!!R!!%!"!!!$4)Y-41U)%.I97ZO:7Q=5%:*,4)Y-$!Q,5.I97YN-DAR.$1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="PFI-28000-Chan-28144-V.ctl" Type="Class Private Data" URL="PFI-28000-Chan-28144-V.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Enums" Type="Folder">
		<Item Name="PFI-28000-Chan-28144-V-Bridge Configuration.ctl" Type="VI" URL="../PFI-28000-Chan-28144-V-Bridge Configuration.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144-V-Shunt Application.ctl" Type="VI" URL="../PFI-28000-Chan-28144-V-Shunt Application.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144-V-Shunt Connection.ctl" Type="VI" URL="../PFI-28000-Chan-28144-V-Shunt Connection.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Bridge Configuration" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Bridge Configuration</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Bridge Configuration</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144-V_Get Bridge Configuration.vi" Type="VI" URL="../PFI-28000-Chan-28144-V_Get Bridge Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*)!]1!!!!!!!!!#(F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,69O&lt;(:D&lt;'&amp;T=S^12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V7,5*S;72H:3"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!\1"5!"!=R16*.8T*8"T&amp;"5EV@-V=%-E&amp;3411U16*.!"2#=GFE:W5A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!2E"Q!"Y!!#!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6CZM&gt;G.M98.T!!!;5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6CZM&gt;G.M98.T!!!:5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144-V_Set Bridge Configuration.vi" Type="VI" URL="../PFI-28000-Chan-28144-V_Set Bridge Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!A(F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,69O&lt;(:D&lt;'&amp;T=Q!!'F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,69A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*)!]1!!!!!!!!!#(F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,69O&lt;(:D&lt;'&amp;T=S^12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V7,5*S;72H:3"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!\1"5!"!=R16*.8T*8"T&amp;"5EV@-V=%-E&amp;3411U16*.!"2#=GFE:W5A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!2%"Q!"Y!!#!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6CZM&gt;G.M98.T!!!:5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Shunt Application" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Shunt Application</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Shunt Application</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144-V_Get Shunt Application.vi" Type="VI" URL="../PFI-28000-Chan-28144-V_Get Shunt Application.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(=!]1!!!!!!!!!#(F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,69O&lt;(:D&lt;'&amp;T=SR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V7,6.I&gt;7ZU)%&amp;Q='RJ9W&amp;U;7^O,G.U&lt;!!D1"5!!A*3-1*3-A!25WBV&lt;H1A18"Q&lt;'FD982J&lt;WY!2E"Q!"Y!!#!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6CZM&gt;G.M98.T!!!;5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6CZM&gt;G.M98.T!!!:5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144-V_Set Shunt Application.vi" Type="VI" URL="../PFI-28000-Chan-28144-V_Set Shunt Application.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!A(F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,69O&lt;(:D&lt;'&amp;T=Q!!'F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,69A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(=!]1!!!!!!!!!#(F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,69O&lt;(:D&lt;'&amp;T=SR12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V7,6.I&gt;7ZU)%&amp;Q='RJ9W&amp;U;7^O,G.U&lt;!!D1"5!!A*3-1*3-A!25WBV&lt;H1A18"Q&lt;'FD982J&lt;WY!2%"Q!"Y!!#!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6CZM&gt;G.M98.T!!!:5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Shunt Connection" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Shunt Connection</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Shunt Connection</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144-V_Get Shunt Connection.vi" Type="VI" URL="../PFI-28000-Chan-28144-V_Get Shunt Connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(I!]1!!!!!!!!!#(F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,69O&lt;(:D&lt;'&amp;T=SN12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V7,6.I&gt;7ZU)%.P&lt;GZF9X2J&lt;WYO9X2M!#&gt;!&amp;1!#"%&gt;"2U5%35Z46!!15WBV&lt;H1A1W^O&lt;G6D&gt;'FP&lt;A!!2E"Q!"Y!!#!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6CZM&gt;G.M98.T!!!;5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6CZM&gt;G.M98.T!!!:5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144-V_Set Shunt Conenection.vi" Type="VI" URL="../PFI-28000-Chan-28144-V_Set Shunt Conenection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!A(F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,69O&lt;(:D&lt;'&amp;T=Q!!'F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,69A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(I!]1!!!!!!!!!#(F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,69O&lt;(:D&lt;'&amp;T=SN12EEN-DAQ-$!N1WBB&lt;CUS/$%U.#V7,6.I&gt;7ZU)%.P&lt;GZF9X2J&lt;WYO9X2M!#&gt;!&amp;1!#"%&gt;"2U5%35Z46!!15WBV&lt;H1A1W^O&lt;G6D&gt;'FP&lt;A!!2%"Q!"Y!!#!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6CZM&gt;G.M98.T!!!:5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Shunt Ohms" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Shunt Ohms</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Shunt Ohms</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144-V_Get Shunt Ohms.vi" Type="VI" URL="../PFI-28000-Chan-28144-V_Get Shunt Ohms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+5WBV&lt;H1A4WBN=Q!!2E"Q!"Y!!#!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6CZM&gt;G.M98.T!!!;5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6CZM&gt;G.M98.T!!!:5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144-V_Set Shunt Ohms.vi" Type="VI" URL="../PFI-28000-Chan-28144-V_Set Shunt Ohms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!A(F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,69O&lt;(:D&lt;'&amp;T=Q!!'F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,69A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!+5WBV&lt;H1A4WBN=Q!!2%"Q!"Y!!#!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6CZM&gt;G.M98.T!!!:5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Shunt Value" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Shunt Value</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Shunt Value</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Chan-28144-V_Get Shunt Value.vi" Type="VI" URL="../PFI-28000-Chan-28144-V_Get Shunt Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,5WBV&lt;H1A6G&amp;M&gt;75!2E"Q!"Y!!#!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6CZM&gt;G.M98.T!!!;5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6CZM&gt;G.M98.T!!!:5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="PFI-28000-Chan-28144-V_Set Shunt Value.vi" Type="VI" URL="../PFI-28000-Chan-28144-V_Set Shunt Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!A(F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,69O&lt;(:D&lt;'&amp;T=Q!!'F"'33US/$!Q-#V$;'&amp;O,4)Y-41U,69A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,5WBV&lt;H1A6G&amp;M&gt;75!2%"Q!"Y!!#!?5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6CZM&gt;G.M98.T!!!:5%:*,4)Y-$!Q,5.I97YN-DAR.$1N6C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
</LVClass>
