<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13714175</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65421</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,@!!!*Q(C=T:3R;BN"%)&lt;HYE"3'))[65H1%RCG&amp;;42%Q4U!'LG&amp;64[Z/*1E3I%QLS#5(6&amp;'D6/0[]A1C#14K1."*4P6CP*&gt;\;F*A(P?P;E`Z_&gt;`&lt;3\0J(58II]F_WZ.DT:^HZ[.M0W-.TV'[U\&gt;0QU;ZPH0_#@H$]]T.I.X@60]*^L8U[WLN`PH`,\V;3K_I`ZO!V3+_0I:\?4=@#0\C[D[U^;@HX@LYY6[LK?0/$HD,J_V#?DKE`[W8Z[@N8SKWKZ8,&lt;X@T)Z_0T-:7LN]ZPM`$NO^`R4RH"ZN/`&gt;HUH,P?`4\LA0_KVW^HLT(CD0`R0]XS:330-C)I*QQAC6RNI'?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK%LOK)LOK)LOK+HDC\IAC\I\%KQ?,"15$1I%#3$)M%1]!1]!5`!QV=*?!+?A#@A#8B)E9!HY!FY!J[!BWE3]!1]!5`!%`"1+J&amp;%[ODQ"$S5&amp;Y@(Y8&amp;Y("[(BS8&amp;Y8%!H-7=QEY2--1RH1]/D]0D]0"2("[(R_&amp;R?"Q?&lt;(&amp;Y("[(R_&amp;R?*C3&gt;M544&gt;02Y;'-'$Q'D]&amp;D]"A]F";$R_!R?!Q?AY@FR/!R?!Q)9U'D/!BC4$)3D#]'D]($1QQ?A]@A-8A-(KRU1J:WJK&amp;J/DI]#I`#I`!I0!I0*54B58A5(I6(Y;'M+$Q+D]+D]#A],#5+D]+D]#AASK)M,UIR:;+3J!A+$X`JNGA[*5]EGLJ)PLS3,[8ESS&lt;Z%EG_(*)08@*B3DYES:MP?6-F&lt;Z&lt;E4:$]YS2$3Y;2P)DES5WC&lt;"D8R)J9%(.C3IS*%4%A?MX5@ZSYW7REP6\,;L73R7)B]`F=JN/JD-&gt;D'9V'-BA-J.@LS&lt;[^J?^;M8]PF8S?@@B:X,T`.,NZ`7070'=@0R?.PP&gt;48.Q7Z?6656Z&gt;&amp;O8NR3Z_P3L+0_]+#DU7X]PL\?`S$=]8X\[7R47VBI@;4_0&gt;+-^E^TTMU6_&amp;(3E5!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">28000 Card</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%U.$%Y-$5Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YZ.T5S0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4!X-D%Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YW-T=W.4!X0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#$D5F.31QU+!!.-6E.$4%*76Q!!(%Q!!!38!!!!)!!!(#Q!!!!&lt;!!!!!2:12EEN-DAQ-$!N1W&amp;S:#ZM&gt;G.M98.T!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!=MPPO2`W-%3!%0*X6YZ.&amp;Q!!!!Q!!!!1!!!!!'05WF.%Y,B%LKD4&amp;3%R$;P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#_0,@8R['V1LD!&lt;##'DJZ3!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.&amp;(N8^2T4L6.7CM6[K$28U!!!!%!!!!!!!!!*Q!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!):5%:*,4)Y-$!Q,5.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!5!!!!(1WBB&lt;GZF&lt;"F12EEN-DAQ-$!N1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9("A9'!$]""59!!!!!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.3)1+;9\1(Q#X2R_+0U!31Q!L^-J41!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(%!!!$W(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.6S!/$GXQ-"!LTL42Q?)AI%QWF$(/&lt;&lt;7'EX%*M$.5^@)QM$!1.=Z)T%P,T6(,[=M/3?RO.AONN9::%Z"=BG&amp;RD!!!.U#MS5!!!',!!!#.(C==W"A9-AUND"L9'2A9!:C=99'BO4]F&amp;1'*(#&amp;E1%H#!U/$WN_I^,NIW,2[;/CU&amp;WC9N.:IC,4T7D.RD`F!(`L8[#;8E?74B=6B&gt;YQFMY1I*1HC\5@#`_5A[6VP25MH46!C3S7TBSAB!.,NR=,U"374B;6&amp;X`_```@`)-2&lt;-A/E#(F,%#$&amp;8JD74JDA'L&gt;7&lt;J^M;LN!;FV!VP9@"CCVIWF^5#*7,&gt;&amp;NTH1"!EA&amp;GA_TP*;EH`&lt;Q&gt;=JRVV5"%$_!.)3).LQG_(`&lt;G;A?OFOC7ZGSQ_&gt;8WP:A':*&gt;"Y&amp;GK:Z$+4ZN4"=]&gt;P8\%"BI'G_L7`L&amp;)#7M84;1*Q$./&amp;J[Q'1C\9&gt;;$[C%B=@(8OY^2O9@W)(+$TZ81__@M&lt;!M0&lt;VP6V-1#ZS%$M!M2+$"!.)()1DI?)A&gt;CO5`2GIAR%K*M+)U!=#TPYOLODR"V,C!M4*O15'"HL6G4Y[1"1-B.''/M[RN&gt;:I)D9"&lt;J[[2B9'"A;[TBG*?8GJ/8IZ:=EZC=8&amp;&gt;L'V!'VNGF=!!!!"KA!!!IRYH(.A9'$).,9QW]$)Q-!-R/)-$1T*_3GJ$%B!BYE"*QA.$A^L@K04\;,CU/GCIN(NI_,3[;/CUMX1S1A5U_DV9!&amp;S1=)KP9%MH3&amp;!'1?74E=7M&amp;Q%3W=-5+Z'2;8Z/%NH$53O2I7FEU8FR:````^X(GP^RN`[%7B,&lt;T:,:Y[+"ES:-R:FJU$+8&amp;F!DI!J+W6J`69CW'X7[Q93FOHG!TJ&amp;Y488=2=6":$4$5^WM\=?[$R5QN)NU#VE?&lt;(%K"=I!V1J!K2&amp;A$10U"1/I'I7:K$KYSQK)%VA'VM0F-9"@1$U:?O"%N:OBO9$)!MEA,Z5!&amp;IBU(KSTB&lt;)FO'8&gt;W!!CL.U]C!=7KI+EGE_#!I7';!:%D#^)3I#8M$Q%7C^6(`;]&amp;PHB_9D/H(RU&lt;'(U=*\\?N\OVC!.#/3G!-1:Q&amp;&amp;1.%%QB&amp;1=2#\(MLO94!![Q(B.V#RNU!?)V3&gt;"N4!##3RDUDGAY#TPYML?LI!K85'YO3#Z$+^[EQ@(3!+"M*I1RXHW&amp;JL."'&lt;!$&gt;083-,!Q-$8??-R,S]V"S^H,,EH-4C9LP97A9!1TGD[Q!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9'-ZQ'#5J3"AB\EA9*3F)'"EJ="A!!!!@````_!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A0!0!9$]0Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"^`"A!&amp;`!9!!0!'!!!!"`````Q!!!A$`````````````````````^%2%2%2%2%2%2%2%2%2%4`2%2%`U20^%``20`U2%2%`U2%4U4U^%^0204U4U2%20^%2%^%20``4`^%^%^%2%4`2%20204U4U^%^0202%2%`U2%20^%^%^0204`^%2%20^%2%2%2%2%2%2%2%2%2%4``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)2)C)C)C)C)D`C)C)C)C)2365C)C)C)C)`YC)C)C)232%263)C)C)C0_)C)C)232%2%2&amp;6)C)C)D`C)C)B32%2%2%2%69C)C)`YC)C))E2%2%2%207)C)C0_)C)C#632%2%20`SC)C)D`C)C)AF66*%20``]IC)C)`YC)C)*6665F````+)C)C0_)C)C#66668````SC)C)D`C)C)AF6666````]IC)C)`YC)C)*6666@````+)C)C0_)C)C#66668````SC)C)D`C)C)AF6666````]IC)C)`YC)C)66666@```V8`_)C0_)C)C))F668``V5P```YD`C)C)C)AF66`V5P```YC)`YC)C)C)C#6660````C)C0_)C)C)C)C)*0````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$T``TQ]0$Q]00``0$Q]``]]00```TQ]````0$Q]0$Q]00``0$Q]0$T`0$T`00]]00]]`TQ]`TT`0$T`0$Q]0$Q]``]]0$Q]00]]0$Q]`````TT```]]00]]00]]0$Q]0$T``TQ]0$Q]`TQ]`TT`0$T`00]]00]]`TQ]`TQ]0$Q]00``0$Q]0$Q]``]]00]]00]]`TQ]`TT```]]0$Q]0$Q]``]]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$T`````````````````````````````````````````````NL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;W``_WNL;WNL;WNL;WNL;WNBA9NL;WNL;WNL;WNL;WNL&lt;``\;WNL;WNL;WNL;WNBC'99;'',;WNL;WNL;WNL;WNP``NL;WNL;WNL;WNBC'94Q]0$S'BBCWNL;WNL;WNL;W``_WNL;WNL;WNBC'94Q]0$Q]0$Q]BI99NL;WNL;WNL&lt;``\;WNL;WNL;'94Q]0$Q]0$Q]0$Q]0);'NL;WNL;WNP``NL;WNL;WNG&amp;B0$Q]0$Q]0$Q]0$Q]MI;WNL;WNL;W``_WNL;WNL;W99;'94Q]0$Q]0$Q]ML+S9&lt;;WNL;WNL&lt;``\;WNL;WNL:BBI;'BG%]0$Q]ML+SML*BNL;WNL;WNP``NL;WNL;WNG''BI;'BI:BBL+SML+SMG'WNL;WNL;W``_WNL;WNL;W99;'BI;'BI;SML+SML+S9&lt;;WNL;WNL&lt;``\;WNL;WNL:BBI;'BI;'BL+SML+SML*BNL;WNL;WNP``NL;WNL;WNG''BI;'BI;'ML+SML+SMG'WNL;WNL;W``_WNL;WNL;W99;'BI;'BI;SML+SML+S9&lt;;WNL;WNL&lt;``\;WNL;WNL:BBI;'BI;'BL+SML+SML*BNL;WNL;WNP``NL;WNL;WNI;'BI;'BI;'ML+SML+SBI;ML+SWNL;W``_WNL;WNL;WNG&amp;BBI;'BI;SML+SBI:BL+SML+SMNL&lt;``\;WNL;WNL;WNL:BBI;'BL+SBI:BL+SML+SMNL;WNP``NL;WNL;WNL;WNL;W99;'BI9]L+SML+SML,;WNL;W``_WNL;WNL;WNL;WNL;WNG%]L+SML+SML,;WNL;WNL&lt;``\;WNL;WNL;WNL;WNL;WNL;WL+SML,;WNL;WNL;WNP``NL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;W````````````````````````````````````````````!!!!!A!"!!!!!!%+!!&amp;'5%B1!!!!!A!#2F"131!!!!):5%:*,4)Y-$!Q,5.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!5!!!!(1WBB&lt;GZF&lt;"F12EEN-DAQ-$!N1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!3!!#2%2131!!!!!!!BF12EEN-DAQ-$!N1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"1!!!!&gt;$;'&amp;O&lt;G6M'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!!!!!"!!!!!!!%!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!")!!-!!!!!"DY!!"/P?*T&amp;G&amp;^M5V5=RX`HLI8&lt;`7'XB;WL&lt;GN8&lt;]M'+V;#M#Q4RX:"JEA'A`AHIB;[-:+Z9DP!P`S*V]I334!E0*C1_-3,):DQ9%+));;AS8U18UQ%EQI00BHD!R-#X&amp;V`^ZT?0\VNVW5C\/(EJ$O`0_@X`@T/P?=#,0V;;/&amp;GY&lt;!+2*D"S296;J-+!=D&amp;?#D]2&lt;-A\#4XA3Q,%"5_ZX=+.\B:UKJ#@6+*]H&amp;J'P\'V&gt;J0WE&amp;O!\&gt;'O)F,&amp;QE"&gt;&amp;;L1G.3]8N@&amp;0/#?,Z6H(9&lt;8LX1*JQAM^SL9P!/@U*/95#1/`82'S/T1+1/FUM/$S=G2W62`^54YQ05J5=&amp;16);UG*_/8L%U.^4F^QZ,M&amp;^:\A%&gt;.E*&amp;SZ=M)S]T#B+U_B"'S["6GHOX"QW0EFJSYDZ&lt;GJ43WUQ4NK))Q6H4_GZ[U:/U[73)K!JWLV8W,*O;^CJ`&gt;4OVKV&lt;;)&gt;DQ7Z=B76C@I!0]$?4V^U.W_2PA1$*P78;?\@K+N#V0B1CUEO%%:S0K.!C+^T&lt;AEO0V1H,S$KSA]LA-G2Y1J&gt;B%Z8")UU,9/FQ;GY&gt;1BR)(:)L&amp;WY&lt;H$C1G2J.BV*DI4U4C5QGN$_^\W"C;D354%QF3F6[5F)#[`1+[!%J)/!(&amp;[ED@@;+J_$MW&lt;.9""QNUV9U^9NZUWYJ!'EE`7&lt;6EV&lt;6^;B7^&gt;KQ?J(8)0)[3(&gt;X\.8L'/HF$(L&gt;F.Y%(3@I?)C/R_CYUK)[B&amp;2\"7@3263((Q\61I4JC@]$M:.AQB&amp;\#:^#`AY\1#=^=*M-T1'NS)QMU/%W7LF*TRQW%&lt;1Z9A=&gt;9`3AT6"VU+-FI/OW$N#&gt;'K.5SUWJ'/YO1BDO]D8N'_V0(@JW\2]3*1-5?D?VWY:K94R+\UHN!6QEDN0GEYK9__;&amp;O21?W?J!O5Y&amp;'8HM&amp;@/.T#GP/WU'&amp;Y3B&amp;P@W[`8@='](MF^ZA[TBW-\P`+D&lt;&amp;_9`W/:8&lt;@-L@-!4N/*]SO)=:(%O-`2&gt;%+6R--*$C9.6SG+=V7+_TN;;48I=L':".]V,&gt;&lt;NX\R\'R*&amp;63?[!IQCQK0^CZ`1T2\^[M8YL,!AK^_NR?\^?9@V;%]X7&amp;&amp;;AX)=-O=&gt;1\J./O&gt;_P+(&gt;EHK?;__65=H3C60)0(J(E(TYCS4^[S**`P&amp;$*$Z?2X'6*0IRHM[TU,R)'&gt;+^^+0J91@4&amp;RF9G+YLOHZ@I=HBE)D8FE0RX&amp;6**R;88K(:".@):.:+H)KPC9Q7X^3LMRUKN&amp;`-=^2KHW1L;$,3C81IO8&lt;K%HH#E#H/[?D7B8*"NK"\KZ2"&gt;UK'01LB1WTV]G!HN8(L[^'F=CG0R5J-$T/:&gt;RFO.,:NWT'&lt;&amp;QL0:0@^M&gt;B&gt;FA`3HC\LMMFHR-FXG.MC_'\=IP`OU&lt;&lt;\+.I`:/O&amp;H7UQE.\.1=K&gt;MZ'[P9_3[IVEO'TK+[\)&gt;2T2.CY&lt;"!DFBA?R&amp;E0N)P"DE026"&amp;KO]2&gt;#4;V-[]9\T\2AR4J&lt;"7$_[FG0Y`Y$R;#H'8A3H\@&amp;A0&amp;;+=2#T7@FY-.Z&lt;CD'N_0_*]&lt;A$9R]GP.)[K3JDP+]-RIMK9LQ&gt;XYS.2`"&amp;\1&amp;RQSY+M=?!/&amp;97YC[%?&amp;@66_&amp;=G"]=4UR/DEZE("RD^[R++P7"N*10$IDHW]8J.@4AR$8&gt;U%5T="P!RX8AU]8!,]&lt;Y,=:,Q*T!=Z7!8]W?G!SR%.'^,M(QL&lt;#E'G*,=-E]%7.,KS''W4T,ML'XHW'`Q'T+N&amp;_F&lt;)L&lt;$_&amp;&lt;C^E=MM&amp;8!QV9G+\K]+WT0`XX-@A7)XS7[VZU`9K9&lt;]?.&amp;CZ7404OYFNDG:N)H[2Y-MY,:QR?-%!U-3BTYXT/P'FZD*O7(\:9NARC2]$VZEX,5\BJL&lt;8(+WPTP(H4]B2O7GO,Y]R5WFY`&amp;G:HU;7Y#V[#207;&lt;\$8@*T6H-=X,PX4!5'U.EM+!]KI6N'(AW(LJGPUN`98A+&lt;"XHHUNX&gt;YUV"M&gt;5]](I]6/LXU1]%&lt;EN,SD*B07)L8Y_(:&lt;4U%SVR9&gt;\'0#R[D$_*A0NRO&lt;SZ&lt;13T%G\:#."RDB@"%M]#02)`#(V`YGP4,O"C!WC:@MT&amp;N^PG.K2^\9+MN*`\'V10G*T*_2*3UO29)'T'*)SIU39/_G])1/B8Y)8[D=!:&amp;)#IU]W@YG&gt;QPZE?UX"&lt;45LY'^\F']=MAX`)PXD[2*A!!!!!!"!!!!&amp;Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$ZA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!S"=!A!!!!!!"!!A!-0````]!!1!!!!!!L!!!!!=!#U!$!!6'=G&amp;N:1!,1!-!"&amp;.M&lt;X1!!!Z!-0````]&amp;47^E:7Q!$%!Q`````Q*44A!!.E"Q!"Y!!"M:5%:*,4)Y-$!Q,5.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!25%:*,4)Y-$!Q,5.I97ZO:7Q!&amp;E"!!!(`````!!1)1WBB&lt;GZF&lt;(-!!#B!5!!&amp;!!!!!1!#!!-!"2:12EEN-DAQ-$!N1W&amp;S:#ZM&gt;G.M98.T!!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$8W"AM!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.@9'#Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!S"=!A!!!!!!"!!A!-0````]!!1!!!!!!L!!!!!=!#U!$!!6'=G&amp;N:1!,1!-!"&amp;.M&lt;X1!!!Z!-0````]&amp;47^E:7Q!$%!Q`````Q*44A!!.E"Q!"Y!!"M:5%:*,4)Y-$!Q,5.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!25%:*,4)Y-$!Q,5.I97ZO:7Q!&amp;E"!!!(`````!!1)1WBB&lt;GZF&lt;(-!!#B!5!!&amp;!!!!!1!#!!-!"2:12EEN-DAQ-$!N1W&amp;S:#ZM&gt;G.M98.T!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!S"=!A!!!!!!(!!N!!Q!&amp;2H*B&lt;75!#U!$!!24&lt;'^U!!!/1$$`````"5VP:'6M!!R!-0````]#5UY!!$:!=!!?!!!&lt;'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X-!%6"'33US/$!Q-#V$;'&amp;O&lt;G6M!":!1!!"`````Q!%#%.I97ZO:7RT!!!I1&amp;!!"1!!!!%!!A!$!!575%:*,4)Y-$!Q,5.B=G1O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!E!$1!!!!1!!!#-!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5!!!#G(C=J6&amp;.4]*!%(XNNJ1P%2!2"+1(DU);4)T(45B)0'A;_1.O;+MG+S8N1DT[,`6H[#`1;1O2S-%9^S7&lt;H&gt;F^]^\M!/CDR"H-333?`02I4'7IA!JX0GG:V[(H3Z3T3*`?!"&gt;]A2/AUX9H6Y02J?-YA`'$G-^^/:3LG22RD.L/&amp;:K=1UNKQ-CP=T(AY?0VL85'1'^O=54E&lt;7L6@[2H3G,%8:D%U;#$P0@'=BEL0\,$Q%YZ^C*[8!HFWZZ1AF\3WS**18O(21&amp;&lt;BTB(!16OA18S(HH_QM*&lt;F38]-%#66"B++'/0,&lt;U!?;2`A&amp;0]WD^R.NV7U5D&gt;EB,W#47GHDX3&gt;]F\"85-`^C,$NJSS;;",.U2V=#%SNEY2*0[3X#5SG7QVND.@._U5G3@IK&amp;.&amp;@]`ZO\7G%V3)8MZ-FT%!2IY2C?:/8LIUKF"9"222S2JQPA##P'%_!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-1"35V*$$1I!!UR71U.-1F:8!!!=4!!!"*=!!!!A!!!=,!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$1!!!!!!!!$%'FD&lt;$A!!!!!!!!$*%.11T)!!!!!!!!$/%R*:H!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!P````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!"`````Q!!!!!!!!0Q!!!!!!!!!!,`````!!!!!!!!"9!!!!!!!!!!"0````]!!!!!!!!(-!!!!!!!!!!(`````Q!!!!!!!!&gt;%!!!!!!!!!!D`````!!!!!!!!"V1!!!!!!!!!#@````]!!!!!!!!(;!!!!!!!!!!+`````Q!!!!!!!!&gt;Y!!!!!!!!!!$`````!!!!!!!!"YQ!!!!!!!!!!0````]!!!!!!!!(J!!!!!!!!!!!`````Q!!!!!!!!?Y!!!!!!!!!!$`````!!!!!!!!#$Q!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!Z%!!!!!!!!!!$`````!!!!!!!!$EQ!!!!!!!!!!0````]!!!!!!!!08!!!!!!!!!!!`````Q!!!!!!!"7A!!!!!!!!!!$`````!!!!!!!!&amp;;A!!!!!!!!!!0````]!!!!!!!!6M!!!!!!!!!!!`````Q!!!!!!!"8!!!!!!!!!!!$`````!!!!!!!!&amp;CA!!!!!!!!!!0````]!!!!!!!!7-!!!!!!!!!!!`````Q!!!!!!!"I=!!!!!!!!!!$`````!!!!!!!!'C1!!!!!!!!!!0````]!!!!!!!!;,!!!!!!!!!!!`````Q!!!!!!!"J9!!!!!!!!!)$`````!!!!!!!!'\!!!!!!%F"'33US/$!Q-#V$98*E,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2:12EEN-DAQ-$!N1W&amp;S:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!#!!,1!-!"5:S97VF!!N!!Q!%5WRP&gt;!!!$E!Q`````Q6.&lt;W2F&lt;!!-1$$`````!F./!!!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!1)1WBB&lt;GZF&lt;(-!!%)!]1!!!!!!!!!"(V"'33US/$!Q-#V$&lt;(6T&gt;'6S,5.B=G1A37ZG&lt;SZD&gt;'Q!'E"1!!5!!!!"!!)!!Q!&amp;"%FO:G]!!&amp;Q!]&gt;?=Q'=!!!!#&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-35%:*,4)Y-$!Q,5.B=G1O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!#A!?!$@`````!!18!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!!,1!-!"5:S97VF!!N!!Q!%5WRP&gt;!!!$E!Q`````Q6.&lt;W2F&lt;!!-1$$`````!F./!!!.1!-!"UZV&lt;76S;7-!&amp;E"!!!(`````!!9)1WBB&lt;GZF&lt;(-!!%)!]1!!!!!!!!!"(V"'33US/$!Q-#V$&lt;(6T&gt;'6S,5.B=G1A37ZG&lt;SZD&gt;'Q!'E"1!!5!!A!$!!1!"1!("%FO:G]!!&amp;Y!]&gt;?=QUI!!!!#&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-35%:*,4)Y-$!Q,5.B=G1O9X2M!#R!5!!#!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(`````Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!$!!!!!!E!(A!X`````Q!%&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!#U!$!!6'=G&amp;N:1!,1!-!"&amp;.M&lt;X1!!!Z!-0````]&amp;47^E:7Q!$%!Q`````Q*44A!!,%"Q!"Y!!2M:5%:*,4)Y-$!Q,5.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(1WBB&lt;GZF&lt;!!71%!!!@````]!"AB$;'&amp;O&lt;G6M=Q!!:A$RVZT%*!!!!!)75%:*,4)Y-$!Q,5.B=G1O&lt;(:D&lt;'&amp;T=R*12EEN-DAQ-$!N1W&amp;S:#ZD&gt;'Q!.%"1!!9!!1!#!!-!"!!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!$``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!%!!!!!!=!#U!$!!6'=G&amp;N:1!,1!-!"&amp;.M&lt;X1!!!Z!-0````]&amp;47^E:7Q!$%!Q`````Q*44A!!.E"Q!"Y!!2M:5%:*,4)Y-$!Q,5.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!25%:*,4)Y-$!Q,5.I97ZO:7Q!&amp;E"!!!(`````!!1)1WBB&lt;GZF&lt;(-!!'1!]&gt;@8_@9!!!!#&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-35%:*,4)Y-$!Q,5.B=G1O9X2M!$*!5!!&amp;!!!!!1!#!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;``````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!&amp;!!!!!!=!#U!$!!6'=G&amp;N:1!,1!-!"&amp;.M&lt;X1!!!Z!-0````]&amp;47^E:7Q!$%!Q`````Q*44A!!.E"Q!"Y!!2M:5%:*,4)Y-$!Q,5.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!25%:*,4)Y-$!Q,5.I97ZO:7Q!&amp;E"!!!(`````!!1)1WBB&lt;GZF&lt;(-!!'1!]&gt;@9&amp;]A!!!!#&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-35%:*,4)Y-$!Q,5.B=G1O9X2M!$*!5!!&amp;!!!!!1!#!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;``````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!'!!!!!!=!#U!$!!6'=G&amp;N:1!,1!-!"&amp;.M&lt;X1!!!Z!-0````]&amp;47^E:7Q!$%!Q`````Q*44A!!.E"Q!"Y!!"M:5%:*,4)Y-$!Q,5.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!25%:*,4)Y-$!Q,5.I97ZO:7Q!&amp;E"!!!(`````!!1)1WBB&lt;GZF&lt;(-!!'1!]&gt;@9'#Q!!!!#&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-35%:*,4)Y-$!Q,5.B=G1O9X2M!$*!5!!&amp;!!!!!1!#!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;``````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!(!!!!!!=!#U!$!!6'=G&amp;N:1!,1!-!"&amp;.M&lt;X1!!!Z!-0````]&amp;47^E:7Q!$%!Q`````Q*44A!!.E"Q!"Y!!"M:5%:*,4)Y-$!Q,5.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!25%:*,4)Y-$!Q,5.I97ZO:7Q!&amp;E"!!!(`````!!1)1WBB&lt;GZF&lt;(-!!'1!]&gt;@9'#Q!!!!#&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-35%:*,4)Y-$!Q,5.B=G1O9X2M!$*!5!!&amp;!!!!!1!#!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2:12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!2:12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!C!!%!"!!!"%*B=W575%:*,4)Y-$!Q,5*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="PFI-28000-Card.ctl" Type="Class Private Data" URL="PFI-28000-Card.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Channels" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channels</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channels</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Card_Get Channels.vi" Type="VI" URL="../PFI-28000-Card_Get Channels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&lt;'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X-!%6"'33US/$!Q-#V$;'&amp;O&lt;G6M!":!1!!"`````Q!&amp;#%.I97ZO:7RT!!!W1(!!(A!!'":12EEN-DAQ-$!N1W&amp;S:#ZM&gt;G.M98.T!!!35%:*,4)Y-$!Q,5.B=G1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!9&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-!!"&amp;12EEN-DAQ-$!N1W&amp;S:#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Frame" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Frame</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Frame</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Card_Get Frame.vi" Type="VI" URL="../PFI-28000-Card_Get Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;2H*B&lt;75!.E"Q!"Y!!"A75%:*,4)Y-$!Q,5.B=G1O&lt;(:D&lt;'&amp;T=Q!!%F"'33US/$!Q-#V$98*E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!'":12EEN-DAQ-$!N1W&amp;S:#ZM&gt;G.M98.T!!!25%:*,4)Y-$!Q,5.B=G1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Model" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Model</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Model</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Card_Get Model.vi" Type="VI" URL="../PFI-28000-Card_Get Model.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;47^E:7Q!.E"Q!"Y!!"A75%:*,4)Y-$!Q,5.B=G1O&lt;(:D&lt;'&amp;T=Q!!%F"'33US/$!Q-#V$98*E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!'":12EEN-DAQ-$!N1W&amp;S:#ZM&gt;G.M98.T!!!25%:*,4)Y-$!Q,5.B=G1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Slot" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Slot</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Slot</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Card_Get Slot.vi" Type="VI" URL="../PFI-28000-Card_Get Slot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!%5WRP&gt;!!!.E"Q!"Y!!"A75%:*,4)Y-$!Q,5.B=G1O&lt;(:D&lt;'&amp;T=Q!!%F"'33US/$!Q-#V$98*E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!'":12EEN-DAQ-$!N1W&amp;S:#ZM&gt;G.M98.T!!!25%:*,4)Y-$!Q,5.B=G1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="SN" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">SN</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SN</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Card_Get SN.vi" Type="VI" URL="../PFI-28000-Card_Get SN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#5UY!!$:!=!!?!!!9&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-!!"*12EEN-DAQ-$!N1W&amp;S:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"A75%:*,4)Y-$!Q,5.B=G1O&lt;(:D&lt;'&amp;T=Q!!%6"'33US/$!Q-#V$98*E)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Test Mode Options" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Test Mode Options</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Test Mode Options</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Card_Get Test Mode Options.vi" Type="VI" URL="../PFI-28000-Card_Get Test Mode Options.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"1&gt;0=(2J&lt;WZT!$:!=!!?!!!9&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-!!"*12EEN-DAQ-$!N1W&amp;S:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"A75%:*,4)Y-$!Q,5.B=G1O&lt;(:D&lt;'&amp;T=Q!!%6"'33US/$!Q-#V$98*E)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Wizard Mode Options" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Wizard Mode Options</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Wizard Mode Options</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Card_Get Wizard Mode Options.vi" Type="VI" URL="../PFI-28000-Card_Get Wizard Mode Options.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"1&gt;0=(2J&lt;WZT!$:!=!!?!!!9&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-!!"*12EEN-DAQ-$!N1W&amp;S:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"A75%:*,4)Y-$!Q,5.B=G1O&lt;(:D&lt;'&amp;T=Q!!%6"'33US/$!Q-#V$98*E)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">11</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
	</Item>
	<Item Name="PFI-28000-Card-Card Info.ctl" Type="VI" URL="../PFI-28000-Card-Card Info.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="PFI-28000-Card_Create.vi" Type="VI" URL="../PFI-28000-Card_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)9!!!!%1!U1(!!(A!!'":12EEN-DAQ-$!N1W&amp;S:#ZM&gt;G.M98.T!!!25%:*,4)Y-$!Q,5.B=G1A;7Y!"!!!!$:!=!!?!!!9&amp;F"'33US/$!Q-#V$98*E,GRW9WRB=X-!!"*12EEN-DAQ-$!N1W&amp;S:#"P&gt;81!!!N!!Q!&amp;2H*B&lt;75!#U!$!!24&lt;'^U!!!/1$$`````"5VP:'6M!!R!-0````]#5UY!!!V!!Q!(4H6N:8*J9Q!71%!!!@````]!"QB$;'&amp;O&lt;G6M=Q!!7A$R!!!!!!!!!!)75%:*,4)Y-$!Q,5.B=G1O&lt;(:D&lt;'&amp;T=RR12EEN-DAQ-$!N1W&amp;S:#V$98*E)%FO:G]O9X2M!"Z!5!!&amp;!!-!"!!&amp;!!9!#!F$98*E)%FO:G]!,%"Q!"Y!!"I95%:*,4)Y-$!Q,6.Z=X2F&lt;3ZM&gt;G.M98.T!!!'5XFT&gt;'6N!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!#1!"!!I!!1!"!!%!$A!"!!%!!1!0!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!1!!!!!!!!!")!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="PFI-28000-Card_Destroy.vi" Type="VI" URL="../PFI-28000-Card_Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#!!U1(!!(A!!'":12EEN-DAQ-$!N1W&amp;S:#ZM&gt;G.M98.T!!!25%:*,4)Y-$!Q,5.B=G1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
