<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8978459</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12827549</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,-!!!*Q(C=T:1^DB."%)7@%&gt;+3_A3,H#!E*)*+#=U.]"5K';%.(?[%TBT8!5AM&lt;T3B)`*+.]-3('!&gt;1Y,Z:NS\^HB`4!$3&gt;E`.W/^66X`O&lt;I`5N6@33WV0N?L*VPJK,V6XV_\706N@BXV`K`9_(VN.P9S(RV?^7W`_)\_\KN0]J^K\*^OR8V60_65T&lt;ZLK-2_X2?JF\0XC(G8=_8NXFX(MTU`ZT7(^:P[!X^TS0?IX48E][D@0V7_/WH+Z\+```,$#@.GV`P\.\\H(_^^F6-O^@?`]T(PO@:^WY$\I^^L*Y]W`LD\^*`C`42KI@2%2314BB+GVNIG?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[&amp;V(&amp;\L1B=[K**-H%S6&amp;EQ**-CB+&lt;AF0QJ0Q*$R]6=+4]#1]#5`#1YI3HI1HY5FY%B['+?&amp;*?"+?B#@BI62(EFV(BS@BI&lt;Q#HI!HY!FY!B[G6-!4!!34"97$)G!I-)-0!5`!%`$Q51&amp;0Q"0Q"$Q"$\9#HI!HY!FY!B['&gt;+M3(5X&lt;U?'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_&amp;B/DE]$I]$Y5TI&amp;!&gt;"TC!HQ@HC]$A]0/4Q/$Q/D]0D]'"V/_4&gt;SL1U&lt;5?(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RCRE!DS2!-(K\ON&amp;CX3^'27.?F=HB6$K8+96-Z2#K(1W8464:4::.5&amp;F^F56573W526([=#L1+D-IE+I0&lt;2'WYLYE6M3"GR*39%'.C2!T&lt;I@]Y=&lt;0:;,V?;\6;;&lt;&amp;9;$;&lt;;4K&gt;;D+:;$Q?;T1;;4A=[L;^JO`;Y0#^&gt;00Z[PXVJS]8XT[_@8]^O&lt;KYG6S^O@6K=OOWHXU@V/=`"`8F\Q%$`T:_V*@&lt;8`5ZT\0NVXK!JA_$NO&lt;OP@1=XIV[I&gt;XT&lt;IX_!&amp;'D=&lt;1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">28000 Channel</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)Y/$-Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YZ.T5S0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5Z-$!S.$QP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.4AV.45X.TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"NK5F.31QU+!!.-6E.$4%*76Q!!&amp;P!!!!2[!!!!)!!!&amp;N!!!!!?!!!!!2F12EEN-DAQ-$!N1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0,&amp;)5*/0%:-PAD&amp;57YE#;!!!!!-!!!!%!!!!!"R_EIMT^IN4YG&gt;JG#JB&lt;K8V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!KPN0]*]R]%GF%^Y*Q['@&gt;Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$1IG&lt;/GN#0@!,BR+3J7GXX!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA='"A9!0Q%&amp;2A!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI`1"*$!#GISE^!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:Y!!!.Q?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V1/9GZR99'/B6"_NE_OA%[Q48]I0%#J,,E)19!&amp;_\EU-!!!!!!/Q!!!&amp;Y?*RT9'"AS$3W-'.A:'"A"G*RBA;'Z0S56!9EY-0)A"/%BT7`%?AO5:(J,&amp;(B[;Z25?CM5?(I:OPG\`229?FE58HRZ````]U`'0GH(#AN\(6D[822Y?HV:Q(+=H3(M6C(M`"0/61;WVP!!N,@7]E#VO\!UOX*AM5!+ZA"\C#+I^O.J&gt;M@5^V"`GUH_6V/&gt;*ZYT=O`\="L$PZNBVYT!VH.2Q4CYA_DO8`N[XO\1.Z$^K)$%#MR3$!Q!WEG)&amp;;%CI0935DM,C4V)/$M\_++(GYA=Q7!/$GXQ-"!LTJ9*^.(*VAHO"9!GJF7;Q!!!-=!!!&amp;)?*RT9'"AS$3W-,M!J*E:'2D%'2I9EP.45BG1A!QD!UY1(N&lt;]2K#\2%7GMU3&amp;J\N'2;'T2I7DGQV)MH3SK,TY]````^9$J@'^&lt;CS&gt;,CI]P?YACK-&lt;S(.H[19*6,!!F@)!$?"I0M9#.)/DWQ&amp;%)7N7AODCA3FQ2V0!\X+A_9B!80RBE(P7PL[X#_2=:#=\!(%75)1:3$-"M4R5(-3/17,8)KE(!7&gt;`&amp;V@U=!#:SQ`%S18*:8L6Q4K:0DL"/M'V$!$XTU&lt;K!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````N&lt;;UPV63F&lt;^R&amp;+3`66;VP\67N*```````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````KKKKKKKKKKKKKKKKKKKK`[I+I+#K#K#K#AKAI!I+KP_AI+#AI+#A#AI!I+#K#KL`I+KA!+!!I+!+#A#A#AKK`[#AI+#AI+#K#AKAI+I+KP_K#K#AI+#AKAI+I+!+!+L`KKKKKKKKKKKKKKKKKKKK```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T+L-T-T-T-T-`]T-T-T-T+_P_MT-T-T-T0`-T-T-T+_KKK`[T-T-T-T`T-T-T+_KKKKKL`L-T-T-`]T-T-_KKKKKKKKP`-T-T0`-T-T+KKKKKKKKL`T-T-T`T-T-SP_KKKKKL`_MT-T-`]T-T-L``[KKL```L-T-T0`-T-T+````L````[T-T-T`T-T-SP````````_MT-T-`]T-T-L`````````L-T-T0`-T-T+`````````[T-T-T`T-T-SP````````_MT-T-`]T-T-L`````````L-T-T0`-T-T0````````````T-T`T-T-T+L```````L````-`]T-T-T-L`````L````-T0`-T-T-T-SP``L````]T-T`T-T-T-T-T+L````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL``^L;Q"L;Q"L!'NL!'NL!'NL!'M!;WM!;Q!!;Q"L;WP``WM!;Q"L!'M!;Q"L!'M!!'M!;Q!!;Q"L!'NL!'NL;```;Q"L;WM!!!"L!!!!;Q"L!!"L!'M!!'M!!'M!;WNL``^L!'M!;Q"L!'M!;Q"L!'NL!'M!;WM!;Q"L;Q"L;WP``WNL!'NL!'M!;Q"L!'M!;WM!;Q"L;Q"L!!"L!!"L;```;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL`````````````````````````````````````````````SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#RL;SQM,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#RLMY_TMWMM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#RLMY^L;WNLM\.L,#QM,#QM,#QM,0``,#QM,#QM,#RLMY^L;WNL;WNL;\/T;SQM,#QM,#QM``]M,#QM,#QMMY^L;WNL;WNL;WNL;WOTMSQM,#QM,#T``SQM,#QM,#S0DWNL;WNL;WNL;WNL;\/T,#QM,#QM,0``,#QM,#QM,)_TMY^L;WNL;WNL;\/TMY]M,#QM,#QM``]M,#QM,#QMD\/TM\/0;WNL;\/TM\/TDSQM,#QM,#T``SQM,#QM,#S0M\/TM\/TD\/TM\/TM\/0,#QM,#QM,0``,#QM,#QM,)_TM\/TM\/TM\/TM\/TMY]M,#QM,#QM``]M,#QM,#QMD\/TM\/TM\/TM\/TM\/TDSQM,#QM,#T``SQM,#QM,#S0M\/TM\/TM\/TM\/TM\/0,#QM,#QM,0``,#QM,#QM,)_TM\/TM\/TM\/TM\/TMY]M,#QM,#QM``]M,#QM,#QMD\/TM\/TM\/TM\/TM\/TDSQM,#QM,#T``SQM,#QM,#STM\/TM\/TM\/TM\/TM\/TL+SM,#QM,0``,#QM,#QM,#S0D\/TM\/TM\/TM\/TD[SML+SML#QM``]M,#QM,#QM,#QMD\/TM\/TM\/TD[SML+SML#QM,#T``SQM,#QM,#QM,#QM,)_TM\/T;[SML+SML+QM,#QM,0``,#QM,#QM,#QM,#QM,#S0;[SML+SML+QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,+SML+QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!4*!!!.V8C=P6&gt;,&lt;".8&amp;,VP0%H(_:3R-3373/W9M&lt;%%I;&amp;@GLIU)A-3&lt;9CAA9LU!TCR][F#40."L3K2,%;7MG""A\*!1I5OMK36MG!4K;BS;+P:Q+:3I:+4L,NIJ;:%A=HUPD@DG@%Y0U5274Q^/?`==^]^ZVY`!V1`%GOZ&amp;&lt;CK!2%8=&gt;/K156+*1#Z"A(-PVA7R,0E':"!E'AQ)*Q6HX!L:)]'63EV*D4+Y`!XHN&lt;H^'`*F_3?/)^(S]5A"KP19%&gt;+L@&amp;^)/6&amp;[9=^UHB:);I0[M2L:)5\*Y7?#N?5$"+#%K?LLY'M!*(L?6[*H%I/J"7*@OJN%))MJ&amp;=$56;L"[8]0IS)V$_TE&amp;S!D((21ED!E('9HJ[W14Y$&amp;'.J(%9-'1-AV\H!/BC`L.9.3@E$$&amp;0"--BTP=!DBV9G;/Y5Z)&lt;OF&amp;52I9D\SLQSR2:Q7D0$,3QM)!Z8%^?L15$+(R7#QHTK=6HV;?5?%##Z#R&lt;?VU:69'@^+%3UC9DNO'`8Y*#C=B?"JVRR#-!`Z"S4A3`)]$L+1)YT'&lt;TSO!CW$B0L[R$G1+[8_6SELK6`:'AY02D/&gt;)?\_J.$1_(,AXV8EM0J=#IZH#R6[1V:^&lt;Z.+U!*G5'A"HC9*=X/CG&gt;A;GI+CY#L$8U4I463XM,NR.#`%&gt;GK?MKO/G7VK`=76C`;!&gt;&amp;01&amp;Y[UU0L''XC#O\FG8NPM06@NH;QN=PW]TPI:Z`I4L@)T_^ODZ`&amp;K+%E`A_E/-&amp;5I]\C*&gt;"Z6VU7*QGY3U[O9^@X$*"N=&lt;C,4$_2R$K9)YA:&gt;6I=/2+)/&lt;GRR&gt;]PM4D&amp;OCTO6B&gt;&amp;;L:%-IT/%W)988GI`[D`2?X_CPY@T*(DT/['B5_D4J2F1H_/W2UOVC3^JLEX%E6'5=Z]@&gt;E^:#IV[*&lt;69*/5XW'%&amp;'D)7P3$""6YKT]?`YGX'MH?^I7-$)U\0`W6YMX^,Y\^!]&gt;_6AB[1T:0D]&amp;TR?#Z4XFW)5_=]3$$NP"AD8KRJV[4]J7O&gt;IRD,5X&amp;&gt;"^4&lt;(FZ'4FR.7KEV--97F?CHTA&gt;WL&gt;+DR[QZ6_\2\^Q^OBM^"P/;&amp;.0,/MR$[(7(42E$WI^Y&gt;&lt;[UT7V0L3BVLG)U*LJ3A\X:1:+"@`M"1H__1M3`0QW#XZBKY*@8&amp;VQXB&lt;]&amp;!ZE27UOB[-U=!*F\T&amp;F@[FQG_5V:4_`Q@&gt;8O@H^^8*,&lt;X*A).U@&lt;BOZV*E?&gt;"FA4I.H+:7H&amp;;NQ6'QX6GT@JCLG,V2-'9Y?&lt;/QWQV:J"&amp;$P)V+?9V%&lt;7?)_@2(K%*?"G:E:D)1LUZOD7HL#O:"RNSKI5M,M3$V&gt;R9B:[3YB9MDO0DIZ/9F(=3U_;LE#MS''_TS/&lt;%+9T@[N:^/Z_7Q[C\+JV!B8V(0XL9KPUH.F":]P.&gt;K?8XL6M4`IW$=Y_O+2A^/L%9`,RXZ-?0^G@0SRQ]=@62IG,INFO7Q98Z+1L2`6&gt;4U7!8O)X4#U@AY*^R#\O;;&lt;^W\K.;:%WJ+86PH3_KZUBN'?X\P&gt;-_RW[1Q,7,JNYQS\5TL$.N_2ZAQL@GFR\J@7^VOVQY&gt;&amp;9]WQ1TG&lt;;&gt;YWRY.,?0*AR0IB*&lt;2,ML\?!@%9"B`69*@=YJ]84W$GIH"#/#&lt;?QP=J0F6X#\?%R&gt;TPVE_N8+O&amp;6"[3$DYDX1Q*N@]$-K4QE1!!!!!!!!1!!!"&amp;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!T-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)]8!)!!!!!!!1!)!$$`````!!%!!!!!!(-!!!!&amp;!!Z!-0````]%4G&amp;N:1!!&amp;5!$!!Z$;'&amp;O&lt;G6M)%ZV&lt;7*F=A!!%E!Q`````QB-&lt;W.B&gt;'FP&lt;A!!$E!Q`````Q25?8"F!!!I1&amp;!!"!!!!!%!!A!$'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$8Z/VY!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.@E\8A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!DR=!A!!!!!!"!!A!-0````]!!1!!!!!!=Q!!!!5!$E!Q`````Q2/97VF!!!61!-!$E.I97ZO:7QA4H6N9G6S!!!31$$`````#%RP9W&amp;U;7^O!!!/1$$`````"&amp;2Z='5!!#B!5!!%!!!!!1!#!!-:5%:*,4)Y-$!Q,5.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!CR=!A!!!!!!&amp;!!Z!-0````]%4G&amp;N:1!!&amp;5!$!!Z$;'&amp;O&lt;G6M)%ZV&lt;7*F=A!!%E!Q`````QB-&lt;W.B&gt;'FP&lt;A!!$E!Q`````Q25?8"F!!!I1&amp;!!"!!!!!%!!A!$'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X-!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!M!!!!%!!!"!Q!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*!!!!&gt;2YH*6045P$1""^S3:NKC&lt;';KQ?B0U"6I*?0!9+"5&amp;+%(_!;TZM)5V+MCHVZL`U$XA6^"@I:"0VU*-\--TMP$@P$9!4/)(`2=_9C75#?!'$-ZG,0%]S0KO8DUE*$&amp;O)&gt;6N%1C[+(,_E__=6E?&lt;Y@(V\XQ$14]0JT@DSWP@^=&lt;@F)FN(G;AK&lt;XM3S1R_%-)AJA9&gt;\'S3V:6-3F[E8*(YKFSMB5RY,+3!39%&gt;R)4_5!XL7FSBDU(1"UOT*VD"#SPO:0O2&amp;#F=UG!9%(;8V8%+#]I^X&gt;6IW]3V94/ZC1E2EI]^/$D`FS]&gt;F(J.UE$L(YBI9%L,/!YQ6&amp;Z.(*,14ZB&gt;&lt;0`]49Z5N!&gt;K]*1&gt;FX+0&amp;0;J/M:)45:5OX3AXIB`!ZO-6]A!!!#4!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!)!!!!]!W!$6!!!!B9!!B!#!!!!0!.A!V1!!!)=!$Q1!!!!!$Q%9!,U)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%R#U.P&gt;8*J:8)A4G6X!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&lt;Q!!!%?A!!!#!!!"&lt;1!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M.!!!!!!!!!-%;7.M/!!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!VQ!!!!!!!!!!P````]!!!!!!!!%4!!!!!!!!!!%`````Q!!!!!!!!59!!!!!!!!!!@`````!!!!!!!!"3Q!!!!!!!!!#0````]!!!!!!!!&amp;0!!!!!!!!!!*`````Q!!!!!!!!61!!!!!!!!!!L`````!!!!!!!!"7!!!!!!!!!!!0````]!!!!!!!!&amp;&gt;!!!!!!!!!!!`````Q!!!!!!!!7-!!!!!!!!!!$`````!!!!!!!!";!!!!!!!!!!!0````]!!!!!!!!'*!!!!!!!!!!!`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!$#Q!!!!!!!!!!0````]!!!!!!!!-0!!!!!!!!!!!`````Q!!!!!!!"%-!!!!!!!!!!$`````!!!!!!!!%21!!!!!!!!!!0````]!!!!!!!!2(!!!!!!!!!!!`````Q!!!!!!!"%M!!!!!!!!!!$`````!!!!!!!!%:1!!!!!!!!!!0````]!!!!!!!!2H!!!!!!!!!!!`````Q!!!!!!!"45!!!!!!!!!!$`````!!!!!!!!&amp;.Q!!!!!!!!!!0````]!!!!!!!!5Z!!!!!!!!!!!`````Q!!!!!!!"51!!!!!!!!!)$`````!!!!!!!!&amp;DA!!!!!&amp;6"'33US/$!Q-#V$;'&amp;O&lt;G6M,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2F12EEN-DAQ-$!N1WBB&lt;GZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!A1&amp;!!!"F12EEN-DAQ-$!N1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!&amp;!!Z!-0````]%4G&amp;N:1!!&amp;5!$!!Z$;'&amp;O&lt;G6M)%ZV&lt;7*F=A!!%E!Q`````QB-&lt;W.B&gt;'FP&lt;A!!$E!Q`````Q25?8"F!!"I!0(8V_;Y!!!!!BF12EEN-DAQ-$!N1WBB&lt;GZF&lt;#ZM&gt;G.M98.T&amp;6"'33US/$!Q-#V$;'&amp;O&lt;G6M,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!5!$E!Q`````Q2/97VF!!!61!-!$E.I97ZO:7QA4H6N9G6S!!!31$$`````#%RP9W&amp;U;7^O!!!/1$$`````"&amp;2Z='5!!'A!]&gt;@9'(=!!!!#'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X-65%:*,4)Y-$!Q,5.I97ZO:7QO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!-!!!!!"1!/1$$`````"%ZB&lt;75!!"6!!Q!/1WBB&lt;GZF&lt;#"/&gt;7VC:8)!!"*!-0````])4'^D982J&lt;WY!!!Z!-0````]%6(FQ:1!!;!$RV^A:/1!!!!):5%:*,4)Y-$!Q,5.I97ZO:7QO&lt;(:D&lt;'&amp;T=R612EEN-DAQ-$!N1WBB&lt;GZF&lt;#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!"!!!!!!&amp;!!Z!-0````]%4G&amp;N:1!!&amp;5!$!!Z$;'&amp;O&lt;G6M)%ZV&lt;7*F=A!!%E!Q`````QB-&lt;W.B&gt;'FP&lt;A!!$E!Q`````Q25?8"F!!"I!0(8W"EZ!!!!!BF12EEN-DAQ-$!N1WBB&lt;GZF&lt;#ZM&gt;G.M98.T&amp;6"'33US/$!Q-#V$;'&amp;O&lt;G6M,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%75%:*,4)Y-$!Q,5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!2:12EEN-DAQ-$!N1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!C!!%!"!!!"%*B=W575%:*,4)Y-$!Q,5*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="PFI-28000-Channel.ctl" Type="Class Private Data" URL="PFI-28000-Channel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Channel Number" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel Number</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel Number</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Channel_Get Channel Number.vi" Type="VI" URL="../PFI-28000-Channel_Get Channel Number.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!/1WBB&lt;GZF&lt;#"/&gt;7VC:8)!!$J!=!!?!!!&lt;'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X-!&amp;6"'33US/$!Q-#V$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X-!&amp;&amp;"'33US/$!Q-#V$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="PFI-28000-Channel_Set Channel Number.vi" Type="VI" URL="../PFI-28000-Channel_Set Channel Number.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X-!&amp;6"'33US/$!Q-#V$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!/1WBB&lt;GZF&lt;#"/&gt;7VC:8)!!$J!=!!?!!!&lt;'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X-!&amp;&amp;"'33US/$!Q-#V$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Test Mode" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Test Mode</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Test Mode</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Channel_Get Test Mode.vi" Type="VI" URL="../PFI-28000-Channel_Get Test Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*6'6T&gt;#".&lt;W2F!$J!=!!?!!!&lt;'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X-!&amp;6"'33US/$!Q-#V$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X-!&amp;&amp;"'33US/$!Q-#V$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="PFI-28000-Channel_Set Test Mode.vi" Type="VI" URL="../PFI-28000-Channel_Set Test Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X-!&amp;6"'33US/$!Q-#V$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*6'6T&gt;#".&lt;W2F!$J!=!!?!!!&lt;'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X-!&amp;&amp;"'33US/$!Q-#V$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Type" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Channel_Get Type.vi" Type="VI" URL="../PFI-28000-Channel_Get Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6(FQ:1!!/E"Q!"Y!!"M:5%:*,4)Y-$!Q,5.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!65%:*,4)Y-$!Q,5.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:5%:*,4)Y-$!Q,5.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!55%:*,4)Y-$!Q,5.I97ZO:7QA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="PFI-28000-Channel_Set Type.vi" Type="VI" URL="../PFI-28000-Channel_Set Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X-!&amp;6"'33US/$!Q-#V$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%6(FQ:1!!/E"Q!"Y!!"M:5%:*,4)Y-$!Q,5.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!55%:*,4)Y-$!Q,5.I97ZO:7QA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Wizard Mode" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Wizard Mode</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Wizard Mode</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="PFI-28000-Channel_Get Wizard Mode.vi" Type="VI" URL="../PFI-28000-Channel_Get Wizard Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],6WF[98*E)%VP:'5!/E"Q!"Y!!"M:5%:*,4)Y-$!Q,5.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!65%:*,4)Y-$!Q,5.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:5%:*,4)Y-$!Q,5.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!55%:*,4)Y-$!Q,5.I97ZO:7QA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="PFI-28000-Channel_Set Wizard Mode.vi" Type="VI" URL="../PFI-28000-Channel_Set Wizard Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X-!&amp;6"'33US/$!Q-#V$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*6'6T&gt;#".&lt;W2F!$J!=!!?!!!&lt;'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X-!&amp;&amp;"'33US/$!Q-#V$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
	</Item>
	<Item Name="PFI-28000-Channel_Create.vi" Type="VI" URL="../PFI-28000-Channel_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#Q![1(!!(A!!'RF12EEN-DAQ-$!N1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"212EEN-DAQ-$!N1WBB&lt;GZF&lt;#"J&lt;A!!"!!!!$J!=!!?!!!&lt;'6"'33US/$!Q-#V$;'&amp;O&lt;G6M,GRW9WRB=X-!&amp;6"'33US/$!Q-#V$;'&amp;O&lt;G6M)'^V&gt;!!K1(!!(A!!'":12EEN-DAQ-$!N1W&amp;S:#ZM&gt;G.M98.T!!!'5'&amp;S:7ZU!!!61!-!$E.I97ZO:7QA4H6N9G6S!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!3!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="PFI-28000-Channel_Destroy.vi" Type="VI" URL="../PFI-28000-Channel_Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!![1(!!(A!!'RF12EEN-DAQ-$!N1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"212EEN-DAQ-$!N1WBB&lt;GZF&lt;#"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9#!!%)!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
	</Item>
</LVClass>
